<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Aug 06 17:16:02 EDT 2005 -->
<TITLE>
Xalan-Java 2.7.0: Class  ExtensionHandlerGeneral
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExtensionHandlerGeneral.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xalan/extensions/ExtensionHandlerExsltFunction.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xalan/extensions/ExtensionHandlerJava.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExtensionHandlerGeneral.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xalan.extensions</FONT>
<BR>
Class  ExtensionHandlerGeneral</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../org/apache/xalan/extensions/ExtensionHandler.html">org.apache.xalan.extensions.ExtensionHandler</A>
        |
        +--<B>org.apache.xalan.extensions.ExtensionHandlerGeneral</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ExtensionHandlerGeneral</B><DT>extends <A HREF="../../../../org/apache/xalan/extensions/ExtensionHandler.html">ExtensionHandler</A></DL>

<P>
Class handling an extension namespace for XPath. Provides functions
 to test a function's existence and call a function
<P>
<DL>
<DT><B>Usage:</B><DD><i><font size="-1" color="#FF0000"> **For internal use only**</font></i></DD>
</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/xalan/extensions/ExtensionHandlerGeneral.html#ExtensionHandlerGeneral(java.lang.String, org.apache.xml.utils.StringVector, org.apache.xml.utils.StringVector, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">ExtensionHandlerGeneral</A></B>(java.lang.String&nbsp;namespaceUri,
                        <A HREF="../../../../org/apache/xml/utils/StringVector.html">StringVector</A>&nbsp;elemNames,
                        <A HREF="../../../../org/apache/xml/utils/StringVector.html">StringVector</A>&nbsp;funcNames,
                        java.lang.String&nbsp;scriptLang,
                        java.lang.String&nbsp;scriptSrcURL,
                        java.lang.String&nbsp;scriptSrc,
                        java.lang.String&nbsp;systemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new extension namespace handler given all the information
 needed.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/extensions/ExtensionHandlerGeneral.html#callFunction(org.apache.xpath.functions.FuncExtFunction, java.util.Vector, org.apache.xalan.extensions.ExpressionContext)">callFunction</A></B>(<A HREF="../../../../org/apache/xpath/functions/FuncExtFunction.html">FuncExtFunction</A>&nbsp;extFunction,
             java.util.Vector&nbsp;args,
             <A HREF="../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A>&nbsp;exprContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process a call to an XPath extension function</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/extensions/ExtensionHandlerGeneral.html#callFunction(java.lang.String, java.util.Vector, java.lang.Object, org.apache.xalan.extensions.ExpressionContext)">callFunction</A></B>(java.lang.String&nbsp;funcName,
             java.util.Vector&nbsp;args,
             java.lang.Object&nbsp;methodKey,
             <A HREF="../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A>&nbsp;exprContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process a call to a function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/extensions/ExtensionHandlerGeneral.html#isElementAvailable(java.lang.String)">isElementAvailable</A></B>(java.lang.String&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether a certain element name is known within this namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/extensions/ExtensionHandlerGeneral.html#isFunctionAvailable(java.lang.String)">isFunctionAvailable</A></B>(java.lang.String&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether a certain function name is known within this namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/extensions/ExtensionHandlerGeneral.html#processElement(java.lang.String, org.apache.xalan.templates.ElemTemplateElement, org.apache.xalan.transformer.TransformerImpl, org.apache.xalan.templates.Stylesheet, java.lang.Object)">processElement</A></B>(java.lang.String&nbsp;localPart,
               <A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html">ElemTemplateElement</A>&nbsp;element,
               <A HREF="../../../../org/apache/xalan/transformer/TransformerImpl.html">TransformerImpl</A>&nbsp;transformer,
               <A HREF="../../../../org/apache/xalan/templates/Stylesheet.html">Stylesheet</A>&nbsp;stylesheetTree,
               java.lang.Object&nbsp;methodKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process a call to this extension namespace via an element.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ExtensionHandlerGeneral(java.lang.String, org.apache.xml.utils.StringVector, org.apache.xml.utils.StringVector, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
ExtensionHandlerGeneral</H3>
<PRE>
public <B>ExtensionHandlerGeneral</B>(java.lang.String&nbsp;namespaceUri,
                               <A HREF="../../../../org/apache/xml/utils/StringVector.html">StringVector</A>&nbsp;elemNames,
                               <A HREF="../../../../org/apache/xml/utils/StringVector.html">StringVector</A>&nbsp;funcNames,
                               java.lang.String&nbsp;scriptLang,
                               java.lang.String&nbsp;scriptSrcURL,
                               java.lang.String&nbsp;scriptSrc,
                               java.lang.String&nbsp;systemId)
                        throws <A HREF="../../../../javax/xml/transform/TransformerException.html">TransformerException</A></PRE>
<DL>
<DD>Construct a new extension namespace handler given all the information
 needed.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaceUri</CODE> - the extension namespace URI that I'm implementing<DD><CODE>elemNames</CODE> - Vector of element names<DD><CODE>funcNames</CODE> - string containing list of functions of extension NS<DD><CODE>scriptLang</CODE> - Scripting language of implementation<DD><CODE>scriptSrcURL</CODE> - URL of source script<DD><CODE>scriptSrc</CODE> - the actual script code (if any)<DD><CODE>systemId</CODE> - &nbsp;<DT><B>Throws:</B><DD><A HREF="../../../../javax/xml/transform/TransformerException.html">TransformerException</A> - &nbsp;</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isFunctionAvailable(java.lang.String)"><!-- --></A><H3>
isFunctionAvailable</H3>
<PRE>
public boolean <B>isFunctionAvailable</B>(java.lang.String&nbsp;function)</PRE>
<DL>
<DD>Tests whether a certain function name is known within this namespace.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>function</CODE> - name of the function being tested<DT><B>Returns:</B><DD>true if its known, false if not.<DT><B>Overrides:</B><DD><A HREF="../../../../org/apache/xalan/extensions/ExtensionHandler.html#isFunctionAvailable(java.lang.String)">isFunctionAvailable</A> in class <A HREF="../../../../org/apache/xalan/extensions/ExtensionHandler.html">ExtensionHandler</A></DL>
</DD>
</DL>
<HR>

<A NAME="isElementAvailable(java.lang.String)"><!-- --></A><H3>
isElementAvailable</H3>
<PRE>
public boolean <B>isElementAvailable</B>(java.lang.String&nbsp;element)</PRE>
<DL>
<DD>Tests whether a certain element name is known within this namespace.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - name of the element being tested<DT><B>Returns:</B><DD>true if its known, false if not.<DT><B>Overrides:</B><DD><A HREF="../../../../org/apache/xalan/extensions/ExtensionHandler.html#isElementAvailable(java.lang.String)">isElementAvailable</A> in class <A HREF="../../../../org/apache/xalan/extensions/ExtensionHandler.html">ExtensionHandler</A></DL>
</DD>
</DL>
<HR>

<A NAME="callFunction(java.lang.String, java.util.Vector, java.lang.Object, org.apache.xalan.extensions.ExpressionContext)"><!-- --></A><H3>
callFunction</H3>
<PRE>
public java.lang.Object <B>callFunction</B>(java.lang.String&nbsp;funcName,
                                     java.util.Vector&nbsp;args,
                                     java.lang.Object&nbsp;methodKey,
                                     <A HREF="../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A>&nbsp;exprContext)
                              throws <A HREF="../../../../javax/xml/transform/TransformerException.html">TransformerException</A></PRE>
<DL>
<DD>Process a call to a function.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>funcName</CODE> - Function name.<DD><CODE>args</CODE> - The arguments of the function call.<DD><CODE>methodKey</CODE> - A key that uniquely identifies this class and method call.<DD><CODE>exprContext</CODE> - The context in which this expression is being executed.<DT><B>Returns:</B><DD>the return value of the function evaluation.<DT><B>Throws:</B><DD><A HREF="../../../../javax/xml/transform/TransformerException.html">TransformerException</A> - if parsing trouble<DT><B>Overrides:</B><DD><A HREF="../../../../org/apache/xalan/extensions/ExtensionHandler.html#callFunction(java.lang.String, java.util.Vector, java.lang.Object, org.apache.xalan.extensions.ExpressionContext)">callFunction</A> in class <A HREF="../../../../org/apache/xalan/extensions/ExtensionHandler.html">ExtensionHandler</A></DL>
</DD>
</DL>
<HR>

<A NAME="callFunction(org.apache.xpath.functions.FuncExtFunction, java.util.Vector, org.apache.xalan.extensions.ExpressionContext)"><!-- --></A><H3>
callFunction</H3>
<PRE>
public java.lang.Object <B>callFunction</B>(<A HREF="../../../../org/apache/xpath/functions/FuncExtFunction.html">FuncExtFunction</A>&nbsp;extFunction,
                                     java.util.Vector&nbsp;args,
                                     <A HREF="../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A>&nbsp;exprContext)
                              throws <A HREF="../../../../javax/xml/transform/TransformerException.html">TransformerException</A></PRE>
<DL>
<DD>Process a call to an XPath extension function<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extFunction</CODE> - The XPath extension function<DD><CODE>args</CODE> - The arguments of the function call.<DD><CODE>exprContext</CODE> - The context in which this expression is being executed.<DT><B>Returns:</B><DD>the return value of the function evaluation.<DT><B>Throws:</B><DD><A HREF="../../../../javax/xml/transform/TransformerException.html">TransformerException</A> - &nbsp;<DT><B>Overrides:</B><DD><A HREF="../../../../org/apache/xalan/extensions/ExtensionHandler.html#callFunction(org.apache.xpath.functions.FuncExtFunction, java.util.Vector, org.apache.xalan.extensions.ExpressionContext)">callFunction</A> in class <A HREF="../../../../org/apache/xalan/extensions/ExtensionHandler.html">ExtensionHandler</A></DL>
</DD>
</DL>
<HR>

<A NAME="processElement(java.lang.String, org.apache.xalan.templates.ElemTemplateElement, org.apache.xalan.transformer.TransformerImpl, org.apache.xalan.templates.Stylesheet, java.lang.Object)"><!-- --></A><H3>
processElement</H3>
<PRE>
public void <B>processElement</B>(java.lang.String&nbsp;localPart,
                           <A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html">ElemTemplateElement</A>&nbsp;element,
                           <A HREF="../../../../org/apache/xalan/transformer/TransformerImpl.html">TransformerImpl</A>&nbsp;transformer,
                           <A HREF="../../../../org/apache/xalan/templates/Stylesheet.html">Stylesheet</A>&nbsp;stylesheetTree,
                           java.lang.Object&nbsp;methodKey)
                    throws <A HREF="../../../../javax/xml/transform/TransformerException.html">TransformerException</A>,
                           java.io.IOException</PRE>
<DL>
<DD>Process a call to this extension namespace via an element. As a side
 effect, the results are sent to the TransformerImpl's result tree.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localPart</CODE> - Element name's local part.<DD><CODE>element</CODE> - The extension element being processed.<DD><CODE>transformer</CODE> - Handle to TransformerImpl.<DD><CODE>stylesheetTree</CODE> - The compiled stylesheet tree.<DD><CODE>methodKey</CODE> - A key that uniquely identifies this class and method call.<DT><B>Throws:</B><DD>XSLProcessorException - thrown if something goes wrong
            while running the extension handler.<DD>MalformedURLException - if loading trouble<DD>FileNotFoundException - if loading trouble<DD>java.io.IOException - if loading trouble<DD><A HREF="../../../../javax/xml/transform/TransformerException.html">TransformerException</A> - if parsing trouble<DT><B>Overrides:</B><DD><A HREF="../../../../org/apache/xalan/extensions/ExtensionHandler.html#processElement(java.lang.String, org.apache.xalan.templates.ElemTemplateElement, org.apache.xalan.transformer.TransformerImpl, org.apache.xalan.templates.Stylesheet, java.lang.Object)">processElement</A> in class <A HREF="../../../../org/apache/xalan/extensions/ExtensionHandler.html">ExtensionHandler</A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExtensionHandlerGeneral.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xalan/extensions/ExtensionHandlerExsltFunction.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xalan/extensions/ExtensionHandlerJava.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExtensionHandlerGeneral.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2005 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
