<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Aug 06 17:16:02 EDT 2005 -->
<TITLE>
Xalan-Java 2.7.0: Class  MethodResolver
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MethodResolver.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xalan/extensions/ExtensionsTable.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xalan/extensions/XPathFunctionImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MethodResolver.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xalan.extensions</FONT>
<BR>
Class  MethodResolver</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.xalan.extensions.MethodResolver</B>
</PRE>
<HR>
<DL>
<DT>public class <B>MethodResolver</B><DT>extends java.lang.Object</DL>

<P>
Utility class to help resolve method overloading with Xalan XSLT 
 argument types.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/extensions/MethodResolver.html#DYNAMIC">DYNAMIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies a Dynamic method search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/extensions/MethodResolver.html#INSTANCE_ONLY">INSTANCE_ONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies a search for instance methods only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/extensions/MethodResolver.html#STATIC_AND_INSTANCE">STATIC_AND_INSTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies a search for both static and instance methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/extensions/MethodResolver.html#STATIC_ONLY">STATIC_ONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies a search for static methods only.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/xalan/extensions/MethodResolver.html#MethodResolver()">MethodResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/extensions/MethodResolver.html#convertParams(java.lang.Object[], java.lang.Object[][], java.lang.Class[], org.apache.xalan.extensions.ExpressionContext)">convertParams</A></B>(java.lang.Object[]&nbsp;argsIn,
              java.lang.Object[][]&nbsp;argsOut,
              java.lang.Class[]&nbsp;paramTypes,
              <A HREF="../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A>&nbsp;exprContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a set of parameters based on a set of paramTypes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.reflect.Constructor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/extensions/MethodResolver.html#getConstructor(java.lang.Class, java.lang.Object[], java.lang.Object[][], org.apache.xalan.extensions.ExpressionContext)">getConstructor</A></B>(java.lang.Class&nbsp;classObj,
               java.lang.Object[]&nbsp;argsIn,
               java.lang.Object[][]&nbsp;argsOut,
               <A HREF="../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A>&nbsp;exprContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a class, figure out the resolution of 
 the Java Constructor from the XSLT argument types, and perform the 
 conversion of the arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.reflect.Method</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/extensions/MethodResolver.html#getElementMethod(java.lang.Class, java.lang.String)">getElementMethod</A></B>(java.lang.Class&nbsp;classObj,
                 java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given the name of a method, figure out the resolution of 
 the Java Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.reflect.Method</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/extensions/MethodResolver.html#getMethod(java.lang.Class, java.lang.String, java.lang.Object[], java.lang.Object[][], org.apache.xalan.extensions.ExpressionContext, int)">getMethod</A></B>(java.lang.Class&nbsp;classObj,
          java.lang.String&nbsp;name,
          java.lang.Object[]&nbsp;argsIn,
          java.lang.Object[][]&nbsp;argsOut,
          <A HREF="../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A>&nbsp;exprContext,
          int&nbsp;searchMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given the name of a method, figure out the resolution of 
 the Java Method from the XSLT argument types, and perform the 
 conversion of the arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/extensions/MethodResolver.html#scoreMatch(java.lang.Class[], int, java.lang.Object[], int)">scoreMatch</A></B>(java.lang.Class[]&nbsp;javaParamTypes,
           int&nbsp;javaParamsStart,
           java.lang.Object[]&nbsp;xsltArgs,
           int&nbsp;score)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Score the conversion of a set of XSLT arguments to a 
 given set of Java parameters.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="STATIC_ONLY"><!-- --></A><H3>
STATIC_ONLY</H3>
<PRE>
public static final int <B>STATIC_ONLY</B></PRE>
<DL>
<DD>Specifies a search for static methods only.</DL>
<HR>

<A NAME="INSTANCE_ONLY"><!-- --></A><H3>
INSTANCE_ONLY</H3>
<PRE>
public static final int <B>INSTANCE_ONLY</B></PRE>
<DL>
<DD>Specifies a search for instance methods only.</DL>
<HR>

<A NAME="STATIC_AND_INSTANCE"><!-- --></A><H3>
STATIC_AND_INSTANCE</H3>
<PRE>
public static final int <B>STATIC_AND_INSTANCE</B></PRE>
<DL>
<DD>Specifies a search for both static and instance methods.</DL>
<HR>

<A NAME="DYNAMIC"><!-- --></A><H3>
DYNAMIC</H3>
<PRE>
public static final int <B>DYNAMIC</B></PRE>
<DL>
<DD>Specifies a Dynamic method search.  If the method being
 evaluated is a static method, all arguments are used.
 Otherwise, it is an instance method and only arguments
 beginning with the second argument are used.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MethodResolver()"><!-- --></A><H3>
MethodResolver</H3>
<PRE>
public <B>MethodResolver</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getConstructor(java.lang.Class, java.lang.Object[], java.lang.Object[][], org.apache.xalan.extensions.ExpressionContext)"><!-- --></A><H3>
getConstructor</H3>
<PRE>
public static java.lang.reflect.Constructor <B>getConstructor</B>(java.lang.Class&nbsp;classObj,
                                                           java.lang.Object[]&nbsp;argsIn,
                                                           java.lang.Object[][]&nbsp;argsOut,
                                                           <A HREF="../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A>&nbsp;exprContext)
                                                    throws java.lang.NoSuchMethodException,
                                                           java.lang.SecurityException,
                                                           <A HREF="../../../../javax/xml/transform/TransformerException.html">TransformerException</A></PRE>
<DL>
<DD>Given a class, figure out the resolution of 
 the Java Constructor from the XSLT argument types, and perform the 
 conversion of the arguments.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classObj</CODE> - the Class of the object to be constructed.<DD><CODE>argsIn</CODE> - An array of XSLT/XPath arguments.<DD><CODE>argsOut</CODE> - An array of the exact size as argsIn, which will be 
 populated with converted arguments if a suitable method is found.<DT><B>Returns:</B><DD>A constructor that will work with the argsOut array.<DT><B>Throws:</B><DD><A HREF="../../../../javax/xml/transform/TransformerException.html">TransformerException</A> - may be thrown for Xalan conversion
 exceptions.</DL>
</DD>
</DL>
<HR>

<A NAME="getMethod(java.lang.Class, java.lang.String, java.lang.Object[], java.lang.Object[][], org.apache.xalan.extensions.ExpressionContext, int)"><!-- --></A><H3>
getMethod</H3>
<PRE>
public static java.lang.reflect.Method <B>getMethod</B>(java.lang.Class&nbsp;classObj,
                                                 java.lang.String&nbsp;name,
                                                 java.lang.Object[]&nbsp;argsIn,
                                                 java.lang.Object[][]&nbsp;argsOut,
                                                 <A HREF="../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A>&nbsp;exprContext,
                                                 int&nbsp;searchMethod)
                                          throws java.lang.NoSuchMethodException,
                                                 java.lang.SecurityException,
                                                 <A HREF="../../../../javax/xml/transform/TransformerException.html">TransformerException</A></PRE>
<DL>
<DD>Given the name of a method, figure out the resolution of 
 the Java Method from the XSLT argument types, and perform the 
 conversion of the arguments.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classObj</CODE> - The Class of the object that should have the method.<DD><CODE>name</CODE> - The name of the method to be invoked.<DD><CODE>argsIn</CODE> - An array of XSLT/XPath arguments.<DD><CODE>argsOut</CODE> - An array of the exact size as argsIn, which will be 
 populated with converted arguments if a suitable method is found.<DT><B>Returns:</B><DD>A method that will work with the argsOut array.<DT><B>Throws:</B><DD><A HREF="../../../../javax/xml/transform/TransformerException.html">TransformerException</A> - may be thrown for Xalan conversion
 exceptions.</DL>
</DD>
</DL>
<HR>

<A NAME="getElementMethod(java.lang.Class, java.lang.String)"><!-- --></A><H3>
getElementMethod</H3>
<PRE>
public static java.lang.reflect.Method <B>getElementMethod</B>(java.lang.Class&nbsp;classObj,
                                                        java.lang.String&nbsp;name)
                                                 throws java.lang.NoSuchMethodException,
                                                        java.lang.SecurityException,
                                                        <A HREF="../../../../javax/xml/transform/TransformerException.html">TransformerException</A></PRE>
<DL>
<DD>Given the name of a method, figure out the resolution of 
 the Java Method<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classObj</CODE> - The Class of the object that should have the method.<DD><CODE>name</CODE> - The name of the method to be invoked.<DT><B>Returns:</B><DD>A method that will work to be called as an element.<DT><B>Throws:</B><DD><A HREF="../../../../javax/xml/transform/TransformerException.html">TransformerException</A> - may be thrown for Xalan conversion
 exceptions.</DL>
</DD>
</DL>
<HR>

<A NAME="convertParams(java.lang.Object[], java.lang.Object[][], java.lang.Class[], org.apache.xalan.extensions.ExpressionContext)"><!-- --></A><H3>
convertParams</H3>
<PRE>
public static void <B>convertParams</B>(java.lang.Object[]&nbsp;argsIn,
                                 java.lang.Object[][]&nbsp;argsOut,
                                 java.lang.Class[]&nbsp;paramTypes,
                                 <A HREF="../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A>&nbsp;exprContext)
                          throws <A HREF="../../../../javax/xml/transform/TransformerException.html">TransformerException</A></PRE>
<DL>
<DD>Convert a set of parameters based on a set of paramTypes.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argsIn</CODE> - An array of XSLT/XPath arguments.<DD><CODE>argsOut</CODE> - An array of the exact size as argsIn, which will be 
 populated with converted arguments.<DD><CODE>paramTypes</CODE> - An array of class objects, of the exact same 
 size as argsIn and argsOut.<DT><B>Throws:</B><DD><A HREF="../../../../javax/xml/transform/TransformerException.html">TransformerException</A> - may be thrown for Xalan conversion
 exceptions.</DL>
</DD>
</DL>
<HR>

<A NAME="scoreMatch(java.lang.Class[], int, java.lang.Object[], int)"><!-- --></A><H3>
scoreMatch</H3>
<PRE>
public static int <B>scoreMatch</B>(java.lang.Class[]&nbsp;javaParamTypes,
                             int&nbsp;javaParamsStart,
                             java.lang.Object[]&nbsp;xsltArgs,
                             int&nbsp;score)</PRE>
<DL>
<DD>Score the conversion of a set of XSLT arguments to a 
 given set of Java parameters.
 If any invocations of this function for a method with 
 the same name return the same positive value, then a conflict 
 has occured, and an error should be signaled.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>javaParamTypes</CODE> - Must be filled with valid class names, and 
 of the same length as xsltArgs.<DD><CODE>xsltArgs</CODE> - Must be filled with valid object instances, and 
 of the same length as javeParamTypes.<DT><B>Returns:</B><DD>-1 for no allowed conversion, or a positive score 
 that is closer to zero for more preferred, or further from 
 zero for less preferred.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MethodResolver.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xalan/extensions/ExtensionsTable.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xalan/extensions/XPathFunctionImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MethodResolver.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2005 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
