<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Aug 06 17:16:02 EDT 2005 -->
<TITLE>
Xalan-Java 2.7.0: Class  WhitespaceInfoPaths
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WhitespaceInfoPaths.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xalan/processor/TransformerFactoryImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xalan/processor/XSLProcessorVersion.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WhitespaceInfoPaths.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.xalan.templates.ElemTemplate">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xalan.processor</FONT>
<BR>
Class  WhitespaceInfoPaths</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../org/apache/xml/utils/UnImplNode.html">org.apache.xml.utils.UnImplNode</A>
        |
        +--<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html">org.apache.xalan.templates.ElemTemplateElement</A>
              |
              +--<A HREF="../../../../org/apache/xalan/templates/ElemTemplate.html">org.apache.xalan.templates.ElemTemplate</A>
                    |
                    +--<A HREF="../../../../org/apache/xalan/templates/WhiteSpaceInfo.html">org.apache.xalan.templates.WhiteSpaceInfo</A>
                          |
                          +--<B>org.apache.xalan.processor.WhitespaceInfoPaths</B>
</PRE>
<HR>
<DL>
<DT>public class <B>WhitespaceInfoPaths</B><DT>extends <A HREF="../../../../org/apache/xalan/templates/WhiteSpaceInfo.html">WhiteSpaceInfo</A></DL>

<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#org.apache.xalan.processor.WhitespaceInfoPaths">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.apache.xalan.templates.ElemTemplate"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.xalan.templates.<A HREF="../../../../org/apache/xalan/templates/ElemTemplate.html">ElemTemplate</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xalan/templates/ElemTemplate.html#m_frameSize">m_frameSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/xalan/processor/WhitespaceInfoPaths.html#WhitespaceInfoPaths(org.apache.xalan.templates.Stylesheet)">WhitespaceInfoPaths</A></B>(<A HREF="../../../../org/apache/xalan/templates/Stylesheet.html">Stylesheet</A>&nbsp;thisSheet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor WhitespaceInfoPaths</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/processor/WhitespaceInfoPaths.html#clearElements()">clearElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/processor/WhitespaceInfoPaths.html#setElements(java.util.Vector)">setElements</A></B>(java.util.Vector&nbsp;elems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set from the elements attribute.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xalan.templates.WhiteSpaceInfo"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.xalan.templates.<A HREF="../../../../org/apache/xalan/templates/WhiteSpaceInfo.html">WhiteSpaceInfo</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xalan/templates/WhiteSpaceInfo.html#getShouldStripSpace()">getShouldStripSpace</A>, 
<A HREF="../../../../org/apache/xalan/templates/WhiteSpaceInfo.html#recompose(org.apache.xalan.templates.StylesheetRoot)">recompose</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xalan.templates.ElemTemplate"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.xalan.templates.<A HREF="../../../../org/apache/xalan/templates/ElemTemplate.html">ElemTemplate</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xalan/templates/ElemTemplate.html#compose(org.apache.xalan.templates.StylesheetRoot)">compose</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplate.html#endCompose(org.apache.xalan.templates.StylesheetRoot)">endCompose</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplate.html#execute(org.apache.xalan.transformer.TransformerImpl)">execute</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplate.html#getMatch()">getMatch</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplate.html#getMode()">getMode</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplate.html#getName()">getName</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplate.html#getNodeName()">getNodeName</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplate.html#getPriority()">getPriority</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplate.html#getPublicId()">getPublicId</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplate.html#getStylesheet()">getStylesheet</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplate.html#getStylesheetComposed()">getStylesheetComposed</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplate.html#getStylesheetRoot()">getStylesheetRoot</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplate.html#getSystemId()">getSystemId</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplate.html#getXSLToken()">getXSLToken</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplate.html#setLocaterInfo(javax.xml.transform.SourceLocator)">setLocaterInfo</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplate.html#setMatch(org.apache.xpath.XPath)">setMatch</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplate.html#setMode(org.apache.xml.utils.QName)">setMode</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplate.html#setName(org.apache.xml.utils.QName)">setName</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplate.html#setPriority(double)">setPriority</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplate.html#setStylesheet(org.apache.xalan.templates.Stylesheet)">setStylesheet</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xalan.templates.ElemTemplateElement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.xalan.templates.<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html">ElemTemplateElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#appendChild(org.apache.xalan.templates.ElemTemplateElement)">appendChild</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#appendChild(org.w3c.dom.Node)">appendChild</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#callVisitors(org.apache.xalan.templates.XSLTVisitor)">callVisitors</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#canAcceptVariables()">canAcceptVariables</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#canStripWhiteSpace()">canStripWhiteSpace</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#compareTo(java.lang.Object)">compareTo</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#containsExcludeResultPrefix(java.lang.String, java.lang.String)">containsExcludeResultPrefix</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#error(java.lang.String)">error</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#error(java.lang.String, java.lang.Object[])">error</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#exprAddChild(org.apache.xpath.ExpressionNode, int)">exprAddChild</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#exprGetChild(int)">exprGetChild</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#exprGetNumChildren()">exprGetNumChildren</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#exprGetParent()">exprGetParent</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#exprSetParent(org.apache.xpath.ExpressionNode)">exprSetParent</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getBaseIdentifier()">getBaseIdentifier</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getChildNodes()">getChildNodes</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getColumnNumber()">getColumnNumber</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getDeclaredPrefixes()">getDeclaredPrefixes</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getDOMBackPointer()">getDOMBackPointer</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getEndColumnNumber()">getEndColumnNumber</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getEndLineNumber()">getEndLineNumber</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getFirstChild()">getFirstChild</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getFirstChildElem()">getFirstChildElem</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getLastChild()">getLastChild</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getLastChildElem()">getLastChildElem</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getLength()">getLength</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getLineNumber()">getLineNumber</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getLocalName()">getLocalName</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getNamespaceForPrefix(java.lang.String)">getNamespaceForPrefix</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getNamespaceForPrefix(java.lang.String, org.w3c.dom.Node)">getNamespaceForPrefix</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getNextSibling()">getNextSibling</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getNextSiblingElem()">getNextSiblingElem</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getNodeType()">getNodeType</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getOwnerDocument()">getOwnerDocument</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getOwnerXSLTemplate()">getOwnerXSLTemplate</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getParentElem()">getParentElem</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getParentNode()">getParentNode</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getParentNodeElem()">getParentNodeElem</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getPrefixes()">getPrefixes</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getPreviousSibling()">getPreviousSibling</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getPreviousSiblingElem()">getPreviousSiblingElem</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getTagName()">getTagName</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getUid()">getUid</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getXmlSpace()">getXmlSpace</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#handlesNullPrefixes()">handlesNullPrefixes</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#hasChildNodes()">hasChildNodes</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#hasTextLitOnly()">hasTextLitOnly</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#hasVariableDecl()">hasVariableDecl</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#insertBefore(org.w3c.dom.Node, org.w3c.dom.Node)">insertBefore</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#isCompiledTemplate()">isCompiledTemplate</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#item(int)">item</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#removeChild(org.apache.xalan.templates.ElemTemplateElement)">removeChild</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#replaceChild(org.apache.xalan.templates.ElemTemplateElement, org.apache.xalan.templates.ElemTemplateElement)">replaceChild</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#replaceChild(org.w3c.dom.Node, org.w3c.dom.Node)">replaceChild</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#resolvePrefixTables()">resolvePrefixTables</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#runtimeInit(org.apache.xalan.transformer.TransformerImpl)">runtimeInit</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#setDOMBackPointer(org.w3c.dom.Node)">setDOMBackPointer</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#setEndLocaterInfo(javax.xml.transform.SourceLocator)">setEndLocaterInfo</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#setParentElem(org.apache.xalan.templates.ElemTemplateElement)">setParentElem</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#setPrefixes(org.xml.sax.helpers.NamespaceSupport)">setPrefixes</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#setPrefixes(org.xml.sax.helpers.NamespaceSupport, boolean)">setPrefixes</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#setUid(int)">setUid</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#setXmlSpace(int)">setXmlSpace</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#shouldStripWhiteSpace(org.apache.xpath.XPathContext, org.w3c.dom.Element)">shouldStripWhiteSpace</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xml.utils.UnImplNode"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.xml.utils.<A HREF="../../../../org/apache/xml/utils/UnImplNode.html">UnImplNode</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xml/utils/UnImplNode.html#adoptNode(org.w3c.dom.Node)">adoptNode</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#appendData(java.lang.String)">appendData</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#cloneNode(boolean)">cloneNode</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#compareDocumentPosition(org.w3c.dom.Node)">compareDocumentPosition</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#createAttribute(java.lang.String)">createAttribute</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#createAttributeNS(java.lang.String, java.lang.String)">createAttributeNS</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#createCDATASection(java.lang.String)">createCDATASection</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#createComment(java.lang.String)">createComment</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#createDocumentFragment()">createDocumentFragment</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#createElement(java.lang.String)">createElement</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#createElementNS(java.lang.String, java.lang.String)">createElementNS</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#createEntityReference(java.lang.String)">createEntityReference</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#createProcessingInstruction(java.lang.String, java.lang.String)">createProcessingInstruction</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#createTextNode(java.lang.String)">createTextNode</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#deleteData(int, int)">deleteData</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getActualEncoding()">getActualEncoding</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getAttribute(java.lang.String)">getAttribute</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getAttributeNode(java.lang.String)">getAttributeNode</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getAttributeNodeNS(java.lang.String, java.lang.String)">getAttributeNodeNS</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getAttributeNS(java.lang.String, java.lang.String)">getAttributeNS</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getAttributes()">getAttributes</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getBaseURI()">getBaseURI</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getDoctype()">getDoctype</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getDocumentElement()">getDocumentElement</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getDocumentURI()">getDocumentURI</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getDomConfig()">getDomConfig</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getElementById(java.lang.String)">getElementById</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getElementsByTagName(java.lang.String)">getElementsByTagName</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getElementsByTagNameNS(java.lang.String, java.lang.String)">getElementsByTagNameNS</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getFeature(java.lang.String, java.lang.String)">getFeature</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getImplementation()">getImplementation</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getInputEncoding()">getInputEncoding</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getNamespaceURI()">getNamespaceURI</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getNodeValue()">getNodeValue</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getOwnerElement()">getOwnerElement</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getPrefix()">getPrefix</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getSchemaTypeInfo()">getSchemaTypeInfo</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getSpecified()">getSpecified</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getStrictErrorChecking()">getStrictErrorChecking</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getTextContent()">getTextContent</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getUserData(java.lang.String)">getUserData</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getWholeText()">getWholeText</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getXmlEncoding()">getXmlEncoding</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getXmlStandalone()">getXmlStandalone</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getXmlVersion()">getXmlVersion</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#hasAttribute(java.lang.String)">hasAttribute</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#hasAttributeNS(java.lang.String, java.lang.String)">hasAttributeNS</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#hasAttributes()">hasAttributes</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#importNode(org.w3c.dom.Node, boolean)">importNode</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#insertData(int, java.lang.String)">insertData</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#isDefaultNamespace(java.lang.String)">isDefaultNamespace</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#isEqualNode(org.w3c.dom.Node)">isEqualNode</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#isId()">isId</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#isSameNode(org.w3c.dom.Node)">isSameNode</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#isSupported(java.lang.String, java.lang.String)">isSupported</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#isWhitespaceInElementContent()">isWhitespaceInElementContent</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#lookupNamespaceURI(java.lang.String)">lookupNamespaceURI</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#lookupPrefix(java.lang.String)">lookupPrefix</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#normalize()">normalize</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#normalizeDocument()">normalizeDocument</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#removeAttribute(java.lang.String)">removeAttribute</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#removeAttributeNode(org.w3c.dom.Attr)">removeAttributeNode</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#removeAttributeNS(java.lang.String, java.lang.String)">removeAttributeNS</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#removeChild(org.w3c.dom.Node)">removeChild</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#renameNode(org.w3c.dom.Node, java.lang.String, java.lang.String)">renameNode</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#replaceData(int, int, java.lang.String)">replaceData</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#replaceWholeText(java.lang.String)">replaceWholeText</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#setActualEncoding(java.lang.String)">setActualEncoding</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#setAttribute(java.lang.String, java.lang.String)">setAttribute</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#setAttributeNode(org.w3c.dom.Attr)">setAttributeNode</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#setAttributeNodeNS(org.w3c.dom.Attr)">setAttributeNodeNS</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#setAttributeNS(java.lang.String, java.lang.String, java.lang.String)">setAttributeNS</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#setData(java.lang.String)">setData</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#setDocumentURI(java.lang.String)">setDocumentURI</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#setIdAttribute(boolean)">setIdAttribute</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#setIdAttribute(java.lang.String, boolean)">setIdAttribute</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#setIdAttributeNode(org.w3c.dom.Attr, boolean)">setIdAttributeNode</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#setIdAttributeNS(java.lang.String, java.lang.String, boolean)">setIdAttributeNS</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#setInputEncoding(java.lang.String)">setInputEncoding</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#setNodeValue(java.lang.String)">setNodeValue</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#setPrefix(java.lang.String)">setPrefix</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#setStrictErrorChecking(boolean)">setStrictErrorChecking</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#setTextContent(java.lang.String)">setTextContent</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#setUserData(java.lang.String, java.lang.Object, org.w3c.dom.UserDataHandler)">setUserData</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#setValue(java.lang.String)">setValue</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#setXmlEncoding(java.lang.String)">setXmlEncoding</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#setXmlStandalone(boolean)">setXmlStandalone</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#setXmlVersion(java.lang.String)">setXmlVersion</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#splitText(int)">splitText</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#substringData(int, int)">substringData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="WhitespaceInfoPaths(org.apache.xalan.templates.Stylesheet)"><!-- --></A><H3>
WhitespaceInfoPaths</H3>
<PRE>
public <B>WhitespaceInfoPaths</B>(<A HREF="../../../../org/apache/xalan/templates/Stylesheet.html">Stylesheet</A>&nbsp;thisSheet)</PRE>
<DL>
<DD>Constructor WhitespaceInfoPaths<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thisSheet</CODE> - The current stylesheet</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setElements(java.util.Vector)"><!-- --></A><H3>
setElements</H3>
<PRE>
public void <B>setElements</B>(java.util.Vector&nbsp;elems)</PRE>
<DL>
<DD>Set from the elements attribute.  This is a list of 
 whitespace delimited element qualified names that specify
 preservation of whitespace.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elems</CODE> - Should be a non-null reference to a list 
              of <A HREF="../../../../org/apache/xpath/XPath.html"><CODE>XPath</CODE></A> objects.</DL>
</DD>
</DL>
<HR>

<A NAME="clearElements()"><!-- --></A><H3>
clearElements</H3>
<PRE>
public void <B>clearElements</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WhitespaceInfoPaths.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xalan/processor/TransformerFactoryImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xalan/processor/XSLProcessorVersion.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WhitespaceInfoPaths.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.xalan.templates.ElemTemplate">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2005 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
