<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Aug 06 17:16:03 EDT 2005 -->
<TITLE>
Xalan-Java 2.7.0: Class  AbsPathChecker
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbsPathChecker.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/apache/xalan/templates/AVT.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbsPathChecker.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xalan.templates</FONT>
<BR>
Class  AbsPathChecker</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../org/apache/xpath/XPathVisitor.html">org.apache.xpath.XPathVisitor</A>
        |
        +--<B>org.apache.xalan.templates.AbsPathChecker</B>
</PRE>
<HR>
<DL>
<DT>public class <B>AbsPathChecker</B><DT>extends <A HREF="../../../../org/apache/xpath/XPathVisitor.html">XPathVisitor</A></DL>

<P>
This class runs over a path expression that is assumed to be absolute, and 
 checks for variables and the like that may make it context dependent.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/AbsPathChecker.html#AbsPathChecker()">AbsPathChecker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/AbsPathChecker.html#checkAbsolute(org.apache.xpath.axes.LocPathIterator)">checkAbsolute</A></B>(<A HREF="../../../../org/apache/xpath/axes/LocPathIterator.html">LocPathIterator</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the LocPathIterator to see if it contains variables 
 or functions that may make it context dependent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/AbsPathChecker.html#visitFunction(org.apache.xpath.ExpressionOwner, org.apache.xpath.functions.Function)">visitFunction</A></B>(<A HREF="../../../../org/apache/xpath/ExpressionOwner.html">ExpressionOwner</A>&nbsp;owner,
              <A HREF="../../../../org/apache/xpath/functions/Function.html">Function</A>&nbsp;func)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit a function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/AbsPathChecker.html#visitVariableRef(org.apache.xpath.ExpressionOwner, org.apache.xpath.operations.Variable)">visitVariableRef</A></B>(<A HREF="../../../../org/apache/xpath/ExpressionOwner.html">ExpressionOwner</A>&nbsp;owner,
                 <A HREF="../../../../org/apache/xpath/operations/Variable.html">Variable</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit a variable reference.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xpath.XPathVisitor"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.xpath.<A HREF="../../../../org/apache/xpath/XPathVisitor.html">XPathVisitor</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xpath/XPathVisitor.html#visitBinaryOperation(org.apache.xpath.ExpressionOwner, org.apache.xpath.operations.Operation)">visitBinaryOperation</A>, 
<A HREF="../../../../org/apache/xpath/XPathVisitor.html#visitLocationPath(org.apache.xpath.ExpressionOwner, org.apache.xpath.axes.LocPathIterator)">visitLocationPath</A>, 
<A HREF="../../../../org/apache/xpath/XPathVisitor.html#visitMatchPattern(org.apache.xpath.ExpressionOwner, org.apache.xpath.patterns.StepPattern)">visitMatchPattern</A>, 
<A HREF="../../../../org/apache/xpath/XPathVisitor.html#visitNumberLiteral(org.apache.xpath.ExpressionOwner, org.apache.xpath.objects.XNumber)">visitNumberLiteral</A>, 
<A HREF="../../../../org/apache/xpath/XPathVisitor.html#visitPredicate(org.apache.xpath.ExpressionOwner, org.apache.xpath.Expression)">visitPredicate</A>, 
<A HREF="../../../../org/apache/xpath/XPathVisitor.html#visitStep(org.apache.xpath.ExpressionOwner, org.apache.xpath.patterns.NodeTest)">visitStep</A>, 
<A HREF="../../../../org/apache/xpath/XPathVisitor.html#visitStringLiteral(org.apache.xpath.ExpressionOwner, org.apache.xpath.objects.XString)">visitStringLiteral</A>, 
<A HREF="../../../../org/apache/xpath/XPathVisitor.html#visitUnaryOperation(org.apache.xpath.ExpressionOwner, org.apache.xpath.operations.UnaryOperation)">visitUnaryOperation</A>, 
<A HREF="../../../../org/apache/xpath/XPathVisitor.html#visitUnionPath(org.apache.xpath.ExpressionOwner, org.apache.xpath.axes.UnionPathIterator)">visitUnionPath</A>, 
<A HREF="../../../../org/apache/xpath/XPathVisitor.html#visitUnionPattern(org.apache.xpath.ExpressionOwner, org.apache.xpath.patterns.UnionPattern)">visitUnionPattern</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AbsPathChecker()"><!-- --></A><H3>
AbsPathChecker</H3>
<PRE>
public <B>AbsPathChecker</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="checkAbsolute(org.apache.xpath.axes.LocPathIterator)"><!-- --></A><H3>
checkAbsolute</H3>
<PRE>
public boolean <B>checkAbsolute</B>(<A HREF="../../../../org/apache/xpath/axes/LocPathIterator.html">LocPathIterator</A>&nbsp;path)</PRE>
<DL>
<DD>Process the LocPathIterator to see if it contains variables 
 or functions that may make it context dependent.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - LocPathIterator that is assumed to be absolute, but needs checking.<DT><B>Returns:</B><DD>true if the path is confirmed to be absolute, false if it 
 may contain context dependencies.</DL>
</DD>
</DL>
<HR>

<A NAME="visitFunction(org.apache.xpath.ExpressionOwner, org.apache.xpath.functions.Function)"><!-- --></A><H3>
visitFunction</H3>
<PRE>
public boolean <B>visitFunction</B>(<A HREF="../../../../org/apache/xpath/ExpressionOwner.html">ExpressionOwner</A>&nbsp;owner,
                             <A HREF="../../../../org/apache/xpath/functions/Function.html">Function</A>&nbsp;func)</PRE>
<DL>
<DD>Visit a function.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>owner</CODE> - The owner of the expression, to which the expression can 
              be reset if rewriting takes place.<DD><CODE>func</CODE> - The function reference object.<DT><B>Returns:</B><DD>true if the sub expressions should be traversed.<DT><B>Overrides:</B><DD><A HREF="../../../../org/apache/xpath/XPathVisitor.html#visitFunction(org.apache.xpath.ExpressionOwner, org.apache.xpath.functions.Function)">visitFunction</A> in class <A HREF="../../../../org/apache/xpath/XPathVisitor.html">XPathVisitor</A></DL>
</DD>
</DL>
<HR>

<A NAME="visitVariableRef(org.apache.xpath.ExpressionOwner, org.apache.xpath.operations.Variable)"><!-- --></A><H3>
visitVariableRef</H3>
<PRE>
public boolean <B>visitVariableRef</B>(<A HREF="../../../../org/apache/xpath/ExpressionOwner.html">ExpressionOwner</A>&nbsp;owner,
                                <A HREF="../../../../org/apache/xpath/operations/Variable.html">Variable</A>&nbsp;var)</PRE>
<DL>
<DD>Visit a variable reference.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>owner</CODE> - The owner of the expression, to which the expression can 
              be reset if rewriting takes place.<DD><CODE>var</CODE> - The variable reference object.<DT><B>Returns:</B><DD>true if the sub expressions should be traversed.<DT><B>Overrides:</B><DD><A HREF="../../../../org/apache/xpath/XPathVisitor.html#visitVariableRef(org.apache.xpath.ExpressionOwner, org.apache.xpath.operations.Variable)">visitVariableRef</A> in class <A HREF="../../../../org/apache/xpath/XPathVisitor.html">XPathVisitor</A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbsPathChecker.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/apache/xalan/templates/AVT.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbsPathChecker.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2005 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
