<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Aug 06 17:16:05 EDT 2005 -->
<TITLE>
Xalan-Java 2.7.0: Class  FuncDocument
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FuncDocument.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xalan/templates/ElemWithParam.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xalan/templates/FuncFormatNumb.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FuncDocument.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xalan.templates</FONT>
<BR>
Class  FuncDocument</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../org/apache/xpath/Expression.html">org.apache.xpath.Expression</A>
        |
        +--<A HREF="../../../../org/apache/xpath/functions/Function.html">org.apache.xpath.functions.Function</A>
              |
              +--<A HREF="../../../../org/apache/xpath/functions/FunctionOneArg.html">org.apache.xpath.functions.FunctionOneArg</A>
                    |
                    +--<A HREF="../../../../org/apache/xpath/functions/Function2Args.html">org.apache.xpath.functions.Function2Args</A>
                          |
                          +--<B>org.apache.xalan.templates.FuncDocument</B>
</PRE>
<HR>
<DL>
<DT>public class <B>FuncDocument</B><DT>extends <A HREF="../../../../org/apache/xpath/functions/Function2Args.html">Function2Args</A></DL>

<P>
Execute the Doc() function.

 When the document function has exactly one argument and the argument
 is a node-set, then the result is the union, for each node in the
 argument node-set, of the result of calling the document function with
 the first argument being the string-value of the node, and the second
 argument being a node-set with the node as its only member. When the
 document function has two arguments and the first argument is a node-set,
 then the result is the union, for each node in the argument node-set,
 of the result of calling the document function with the first argument
 being the string-value of the node, and with the second argument being
 the second argument passed to the document function.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#org.apache.xalan.templates.FuncDocument">Serialized Form</A><DT><B>Usage:</B><DD><i><font size="-1" color="#00FF00"> **For advanced use only**</font></i></DD>
</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/FuncDocument.html#FuncDocument()">FuncDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/FuncDocument.html#checkNumberArgs(int)">checkNumberArgs</A></B>(int&nbsp;argNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overide the superclass method to allow one or two arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/FuncDocument.html#error(org.apache.xpath.XPathContext, java.lang.String, java.lang.Object[])">error</A></B>(<A HREF="../../../../org/apache/xpath/XPathContext.html">XPathContext</A>&nbsp;xctxt,
      java.lang.String&nbsp;msg,
      java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tell the user of an error, and probably throw an
 exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/xpath/objects/XObject.html">XObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/FuncDocument.html#execute(org.apache.xpath.XPathContext)">execute</A></B>(<A HREF="../../../../org/apache/xpath/XPathContext.html">XPathContext</A>&nbsp;xctxt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/FuncDocument.html#isNodesetExpr()">isNodesetExpr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tell if the expression is a nodeset expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/FuncDocument.html#warn(org.apache.xpath.XPathContext, java.lang.String, java.lang.Object[])">warn</A></B>(<A HREF="../../../../org/apache/xpath/XPathContext.html">XPathContext</A>&nbsp;xctxt,
     java.lang.String&nbsp;msg,
     java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Warn the user of a problem.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xpath.functions.Function2Args"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.xpath.functions.<A HREF="../../../../org/apache/xpath/functions/Function2Args.html">Function2Args</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xpath/functions/Function2Args.html#callArgVisitors(org.apache.xpath.XPathVisitor)">callArgVisitors</A>, 
<A HREF="../../../../org/apache/xpath/functions/Function2Args.html#canTraverseOutsideSubtree()">canTraverseOutsideSubtree</A>, 
<A HREF="../../../../org/apache/xpath/functions/Function2Args.html#deepEquals(org.apache.xpath.Expression)">deepEquals</A>, 
<A HREF="../../../../org/apache/xpath/functions/Function2Args.html#fixupVariables(java.util.Vector, int)">fixupVariables</A>, 
<A HREF="../../../../org/apache/xpath/functions/Function2Args.html#getArg1()">getArg1</A>, 
<A HREF="../../../../org/apache/xpath/functions/Function2Args.html#setArg(org.apache.xpath.Expression, int)">setArg</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xpath.functions.FunctionOneArg"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.xpath.functions.<A HREF="../../../../org/apache/xpath/functions/FunctionOneArg.html">FunctionOneArg</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xpath/functions/FunctionOneArg.html#getArg0()">getArg0</A>, 
<A HREF="../../../../org/apache/xpath/functions/FunctionOneArg.html#getExpression()">getExpression</A>, 
<A HREF="../../../../org/apache/xpath/functions/FunctionOneArg.html#setExpression(org.apache.xpath.Expression)">setExpression</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xpath.functions.Function"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.xpath.functions.<A HREF="../../../../org/apache/xpath/functions/Function.html">Function</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xpath/functions/Function.html#callVisitors(org.apache.xpath.ExpressionOwner, org.apache.xpath.XPathVisitor)">callVisitors</A>, 
<A HREF="../../../../org/apache/xpath/functions/Function.html#postCompileStep(org.apache.xpath.compiler.Compiler)">postCompileStep</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xpath.Expression"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.xpath.<A HREF="../../../../org/apache/xpath/Expression.html">Expression</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xpath/Expression.html#asIterator(org.apache.xpath.XPathContext, int)">asIterator</A>, 
<A HREF="../../../../org/apache/xpath/Expression.html#asIteratorRaw(org.apache.xpath.XPathContext, int)">asIteratorRaw</A>, 
<A HREF="../../../../org/apache/xpath/Expression.html#asNode(org.apache.xpath.XPathContext)">asNode</A>, 
<A HREF="../../../../org/apache/xpath/Expression.html#assertion(boolean, java.lang.String)">assertion</A>, 
<A HREF="../../../../org/apache/xpath/Expression.html#bool(org.apache.xpath.XPathContext)">bool</A>, 
<A HREF="../../../../org/apache/xpath/Expression.html#execute(org.apache.xpath.XPathContext, boolean)">execute</A>, 
<A HREF="../../../../org/apache/xpath/Expression.html#execute(org.apache.xpath.XPathContext, int)">execute</A>, 
<A HREF="../../../../org/apache/xpath/Expression.html#execute(org.apache.xpath.XPathContext, int, org.apache.xml.dtm.DTM, int)">execute</A>, 
<A HREF="../../../../org/apache/xpath/Expression.html#executeCharsToContentHandler(org.apache.xpath.XPathContext, org.xml.sax.ContentHandler)">executeCharsToContentHandler</A>, 
<A HREF="../../../../org/apache/xpath/Expression.html#exprAddChild(org.apache.xpath.ExpressionNode, int)">exprAddChild</A>, 
<A HREF="../../../../org/apache/xpath/Expression.html#exprGetChild(int)">exprGetChild</A>, 
<A HREF="../../../../org/apache/xpath/Expression.html#exprGetNumChildren()">exprGetNumChildren</A>, 
<A HREF="../../../../org/apache/xpath/Expression.html#exprGetParent()">exprGetParent</A>, 
<A HREF="../../../../org/apache/xpath/Expression.html#exprSetParent(org.apache.xpath.ExpressionNode)">exprSetParent</A>, 
<A HREF="../../../../org/apache/xpath/Expression.html#getColumnNumber()">getColumnNumber</A>, 
<A HREF="../../../../org/apache/xpath/Expression.html#getExpressionOwner()">getExpressionOwner</A>, 
<A HREF="../../../../org/apache/xpath/Expression.html#getLineNumber()">getLineNumber</A>, 
<A HREF="../../../../org/apache/xpath/Expression.html#getPublicId()">getPublicId</A>, 
<A HREF="../../../../org/apache/xpath/Expression.html#getSystemId()">getSystemId</A>, 
<A HREF="../../../../org/apache/xpath/Expression.html#isStableNumber()">isStableNumber</A>, 
<A HREF="../../../../org/apache/xpath/Expression.html#num(org.apache.xpath.XPathContext)">num</A>, 
<A HREF="../../../../org/apache/xpath/Expression.html#xstr(org.apache.xpath.XPathContext)">xstr</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FuncDocument()"><!-- --></A><H3>
FuncDocument</H3>
<PRE>
public <B>FuncDocument</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="execute(org.apache.xpath.XPathContext)"><!-- --></A><H3>
execute</H3>
<PRE>
public <A HREF="../../../../org/apache/xpath/objects/XObject.html">XObject</A> <B>execute</B>(<A HREF="../../../../org/apache/xpath/XPathContext.html">XPathContext</A>&nbsp;xctxt)
                throws <A HREF="../../../../javax/xml/transform/TransformerException.html">TransformerException</A></PRE>
<DL>
<DD>Execute the function.  The function must return
 a valid object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xctxt</CODE> - The current execution context.<DT><B>Returns:</B><DD>A valid XObject.<DT><B>Throws:</B><DD><A HREF="../../../../javax/xml/transform/TransformerException.html">TransformerException</A> - &nbsp;<DT><B>Overrides:</B><DD><A HREF="../../../../org/apache/xpath/functions/Function.html#execute(org.apache.xpath.XPathContext)">execute</A> in class <A HREF="../../../../org/apache/xpath/functions/Function.html">Function</A></DL>
</DD>
</DL>
<HR>

<A NAME="error(org.apache.xpath.XPathContext, java.lang.String, java.lang.Object[])"><!-- --></A><H3>
error</H3>
<PRE>
public void <B>error</B>(<A HREF="../../../../org/apache/xpath/XPathContext.html">XPathContext</A>&nbsp;xctxt,
                  java.lang.String&nbsp;msg,
                  java.lang.Object[]&nbsp;args)
           throws <A HREF="../../../../javax/xml/transform/TransformerException.html">TransformerException</A></PRE>
<DL>
<DD>Tell the user of an error, and probably throw an
 exception.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xctxt</CODE> - The XPath runtime state.<DD><CODE>msg</CODE> - The error message key<DD><CODE>args</CODE> - Arguments to be used in the error message<DT><B>Throws:</B><DD>XSLProcessorException - thrown if the active ProblemListener and XPathContext decide
 the error condition is severe enough to halt processing.<DD><A HREF="../../../../javax/xml/transform/TransformerException.html">TransformerException</A> - &nbsp;<DT><B>Overrides:</B><DD><A HREF="../../../../org/apache/xpath/Expression.html#error(org.apache.xpath.XPathContext, java.lang.String, java.lang.Object[])">error</A> in class <A HREF="../../../../org/apache/xpath/Expression.html">Expression</A></DL>
</DD>
</DL>
<HR>

<A NAME="warn(org.apache.xpath.XPathContext, java.lang.String, java.lang.Object[])"><!-- --></A><H3>
warn</H3>
<PRE>
public void <B>warn</B>(<A HREF="../../../../org/apache/xpath/XPathContext.html">XPathContext</A>&nbsp;xctxt,
                 java.lang.String&nbsp;msg,
                 java.lang.Object[]&nbsp;args)
          throws <A HREF="../../../../javax/xml/transform/TransformerException.html">TransformerException</A></PRE>
<DL>
<DD>Warn the user of a problem.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xctxt</CODE> - The XPath runtime state.<DD><CODE>msg</CODE> - Warning message key<DD><CODE>args</CODE> - Arguments to be used in the warning message<DT><B>Throws:</B><DD>XSLProcessorException - thrown if the active ProblemListener and XPathContext decide
 the error condition is severe enough to halt processing.<DD><A HREF="../../../../javax/xml/transform/TransformerException.html">TransformerException</A> - &nbsp;<DT><B>Overrides:</B><DD><A HREF="../../../../org/apache/xpath/Expression.html#warn(org.apache.xpath.XPathContext, java.lang.String, java.lang.Object[])">warn</A> in class <A HREF="../../../../org/apache/xpath/Expression.html">Expression</A></DL>
</DD>
</DL>
<HR>

<A NAME="checkNumberArgs(int)"><!-- --></A><H3>
checkNumberArgs</H3>
<PRE>
public void <B>checkNumberArgs</B>(int&nbsp;argNum)
                     throws <A HREF="../../../../org/apache/xpath/functions/WrongNumberArgsException.html">WrongNumberArgsException</A></PRE>
<DL>
<DD>Overide the superclass method to allow one or two arguments.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argNum</CODE> - Number of arguments passed in to this function<DT><B>Throws:</B><DD><A HREF="../../../../org/apache/xpath/functions/WrongNumberArgsException.html">WrongNumberArgsException</A> - &nbsp;<DT><B>Overrides:</B><DD><A HREF="../../../../org/apache/xpath/functions/Function2Args.html#checkNumberArgs(int)">checkNumberArgs</A> in class <A HREF="../../../../org/apache/xpath/functions/Function2Args.html">Function2Args</A></DL>
</DD>
</DL>
<HR>

<A NAME="isNodesetExpr()"><!-- --></A><H3>
isNodesetExpr</H3>
<PRE>
public boolean <B>isNodesetExpr</B>()</PRE>
<DL>
<DD>Tell if the expression is a nodeset expression.<DD><DL>
<DT><B>Returns:</B><DD>true if the expression can be represented as a nodeset.<DT><B>Overrides:</B><DD><A HREF="../../../../org/apache/xpath/Expression.html#isNodesetExpr()">isNodesetExpr</A> in class <A HREF="../../../../org/apache/xpath/Expression.html">Expression</A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FuncDocument.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xalan/templates/ElemWithParam.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xalan/templates/FuncFormatNumb.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FuncDocument.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2005 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
