<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Aug 06 17:15:59 EDT 2005 -->
<TITLE>
Xalan-Java 2.7.0: org.apache.xalan.templates Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xalan/serialize/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xalan/trace/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.xalan.templates
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.apache.xalan.templates.<A HREF="../../../../org/apache/xalan/templates/AVT.html"><B>AVT</B></A> (implements java.io.Serializable, org.apache.xalan.templates.<A HREF="../../../../org/apache/xalan/templates/XSLTVisitable.html">XSLTVisitable</A>)
<LI TYPE="circle">class org.apache.xalan.templates.<A HREF="../../../../org/apache/xalan/templates/AVTPart.html"><B>AVTPart</B></A> (implements java.io.Serializable, org.apache.xalan.templates.<A HREF="../../../../org/apache/xalan/templates/XSLTVisitable.html">XSLTVisitable</A>)
<UL>
<LI TYPE="circle">class org.apache.xalan.templates.<A HREF="../../../../org/apache/xalan/templates/AVTPartSimple.html"><B>AVTPartSimple</B></A><LI TYPE="circle">class org.apache.xalan.templates.<A HREF="../../../../org/apache/xalan/templates/AVTPartXPath.html"><B>AVTPartXPath</B></A></UL>
<LI TYPE="circle">class org.apache.xml.utils.<A HREF="../../../../org/apache/xml/utils/Constants.html"><B>Constants</B></A><UL>
<LI TYPE="circle">class org.apache.xalan.templates.<A HREF="../../../../org/apache/xalan/templates/Constants.html"><B>Constants</B></A></UL>
<LI TYPE="circle">class org.apache.xalan.templates.<A HREF="../../../../org/apache/xalan/templates/ElemLiteralResult.Attribute.html"><B>ElemLiteralResult.Attribute</B></A> (implements org.w3c.dom.<A HREF="../../../../org/w3c/dom/Attr.html">Attr</A>)
<LI TYPE="circle">class org.apache.xalan.templates.<A HREF="../../../../org/apache/xalan/templates/ElemLiteralResult.LiteralElementAttributes.html"><B>ElemLiteralResult.LiteralElementAttributes</B></A> (implements org.w3c.dom.<A HREF="../../../../org/w3c/dom/NamedNodeMap.html">NamedNodeMap</A>)
<LI TYPE="circle">class org.apache.xpath.<A HREF="../../../../org/apache/xpath/Expression.html"><B>Expression</B></A> (implements org.apache.xpath.<A HREF="../../../../org/apache/xpath/ExpressionNode.html">ExpressionNode</A>, java.io.Serializable, org.apache.xpath.<A HREF="../../../../org/apache/xpath/XPathVisitable.html">XPathVisitable</A>)
<UL>
<LI TYPE="circle">class org.apache.xpath.functions.<A HREF="../../../../org/apache/xpath/functions/Function.html"><B>Function</B></A><UL>
<LI TYPE="circle">class org.apache.xpath.functions.<A HREF="../../../../org/apache/xpath/functions/FunctionOneArg.html"><B>FunctionOneArg</B></A> (implements org.apache.xpath.<A HREF="../../../../org/apache/xpath/ExpressionOwner.html">ExpressionOwner</A>)
<UL>
<LI TYPE="circle">class org.apache.xpath.functions.<A HREF="../../../../org/apache/xpath/functions/Function2Args.html"><B>Function2Args</B></A><UL>
<LI TYPE="circle">class org.apache.xalan.templates.<A HREF="../../../../org/apache/xalan/templates/FuncDocument.html"><B>FuncDocument</B></A><LI TYPE="circle">class org.apache.xalan.templates.<A HREF="../../../../org/apache/xalan/templates/FuncKey.html"><B>FuncKey</B></A><LI TYPE="circle">class org.apache.xpath.functions.<A HREF="../../../../org/apache/xpath/functions/Function3Args.html"><B>Function3Args</B></A><UL>
<LI TYPE="circle">class org.apache.xalan.templates.<A HREF="../../../../org/apache/xalan/templates/FuncFormatNumb.html"><B>FuncFormatNumb</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class org.apache.xpath.objects.<A HREF="../../../../org/apache/xpath/objects/XObject.html"><B>XObject</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">class org.apache.xalan.templates.<A HREF="../../../../org/apache/xalan/templates/XUnresolvedVariable.html"><B>XUnresolvedVariable</B></A><LI TYPE="circle">class org.apache.xalan.templates.<A HREF="../../../../org/apache/xalan/templates/XUnresolvedVariableSimple.html"><B>XUnresolvedVariableSimple</B></A></UL>
</UL>
<LI TYPE="circle">class org.apache.xalan.templates.<A HREF="../../../../org/apache/xalan/templates/TemplateList.html"><B>TemplateList</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.apache.xalan.templates.<A HREF="../../../../org/apache/xalan/templates/TemplateList.TemplateWalker.html"><B>TemplateList.TemplateWalker</B></A><LI TYPE="circle">class org.apache.xml.utils.<A HREF="../../../../org/apache/xml/utils/UnImplNode.html"><B>UnImplNode</B></A> (implements org.w3c.dom.<A HREF="../../../../org/w3c/dom/Document.html">Document</A>, org.w3c.dom.<A HREF="../../../../org/w3c/dom/Element.html">Element</A>, org.w3c.dom.<A HREF="../../../../org/w3c/dom/Node.html">Node</A>, org.w3c.dom.<A HREF="../../../../org/w3c/dom/NodeList.html">NodeList</A>)
<UL>
<LI TYPE="circle">class org.apache.xalan.templates.<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html"><B>ElemTemplateElement</B></A> (implements org.apache.xpath.<A HREF="../../../../org/apache/xpath/ExpressionNode.html">ExpressionNode</A>, org.apache.xml.utils.<A HREF="../../../../org/apache/xml/utils/PrefixResolver.html">PrefixResolver</A>, java.io.Serializable, org.apache.xpath.<A HREF="../../../../org/apache/xpath/WhitespaceStrippingElementMatcher.html">WhitespaceStrippingElementMatcher</A>, org.apache.xalan.templates.<A HREF="../../../../org/apache/xalan/templates/XSLTVisitable.html">XSLTVisitable</A>)
<UL>
<LI TYPE="circle">class org.apache.xalan.templates.<A HREF="../../../../org/apache/xalan/templates/DecimalFormatProperties.html"><B>DecimalFormatProperties</B></A><LI TYPE="circle">class org.apache.xalan.templates.<A HREF="../../../../org/apache/xalan/templates/ElemApplyImport.html"><B>ElemApplyImport</B></A><LI TYPE="circle">class org.apache.xalan.templates.<A HREF="../../../../org/apache/xalan/templates/ElemChoose.html"><B>ElemChoose</B></A><LI TYPE="circle">class org.apache.xalan.templates.<A HREF="../../../../org/apache/xalan/templates/ElemComment.html"><B>ElemComment</B></A><LI TYPE="circle">class org.apache.xalan.templates.<A HREF="../../../../org/apache/xalan/templates/ElemCopyOf.html"><B>ElemCopyOf</B></A><LI TYPE="circle">class org.apache.xalan.templates.<A HREF="../../../../org/apache/xalan/templates/ElemEmpty.html"><B>ElemEmpty</B></A><LI TYPE="circle">class org.apache.xalan.templates.<A HREF="../../../../org/apache/xalan/templates/ElemExtensionDecl.html"><B>ElemExtensionDecl</B></A><LI TYPE="circle">class org.apache.xalan.templates.<A HREF="../../../../org/apache/xalan/templates/ElemExtensionScript.html"><B>ElemExtensionScript</B></A><LI TYPE="circle">class org.apache.xalan.templates.<A HREF="../../../../org/apache/xalan/templates/ElemFallback.html"><B>ElemFallback</B></A><LI TYPE="circle">class org.apache.xalan.templates.<A HREF="../../../../org/apache/xalan/templates/ElemForEach.html"><B>ElemForEach</B></A> (implements org.apache.xpath.<A HREF="../../../../org/apache/xpath/ExpressionOwner.html">ExpressionOwner</A>)
<UL>
<LI TYPE="circle">class org.apache.xalan.templates.<A HREF="../../../../org/apache/xalan/templates/ElemCallTemplate.html"><B>ElemCallTemplate</B></A><UL>
<LI TYPE="circle">class org.apache.xalan.templates.<A HREF="../../../../org/apache/xalan/templates/ElemApplyTemplates.html"><B>ElemApplyTemplates</B></A></UL>
</UL>
<LI TYPE="circle">class org.apache.xalan.templates.<A HREF="../../../../org/apache/xalan/templates/ElemIf.html"><B>ElemIf</B></A><LI TYPE="circle">class org.apache.xalan.templates.<A HREF="../../../../org/apache/xalan/templates/ElemMessage.html"><B>ElemMessage</B></A><LI TYPE="circle">class org.apache.xalan.templates.<A HREF="../../../../org/apache/xalan/templates/ElemNumber.html"><B>ElemNumber</B></A><LI TYPE="circle">class org.apache.xalan.templates.<A HREF="../../../../org/apache/xalan/templates/ElemOtherwise.html"><B>ElemOtherwise</B></A><LI TYPE="circle">class org.apache.xalan.templates.<A HREF="../../../../org/apache/xalan/templates/ElemPI.html"><B>ElemPI</B></A><LI TYPE="circle">class org.apache.xalan.templates.<A HREF="../../../../org/apache/xalan/templates/ElemSort.html"><B>ElemSort</B></A><LI TYPE="circle">class org.apache.xalan.templates.<A HREF="../../../../org/apache/xalan/templates/ElemTemplate.html"><B>ElemTemplate</B></A><UL>
<LI TYPE="circle">class org.apache.xalan.templates.<A HREF="../../../../org/apache/xalan/templates/ElemExsltFunction.html"><B>ElemExsltFunction</B></A><LI TYPE="circle">class org.apache.xalan.templates.<A HREF="../../../../org/apache/xalan/templates/WhiteSpaceInfo.html"><B>WhiteSpaceInfo</B></A></UL>
<LI TYPE="circle">class org.apache.xalan.templates.<A HREF="../../../../org/apache/xalan/templates/ElemText.html"><B>ElemText</B></A><LI TYPE="circle">class org.apache.xalan.templates.<A HREF="../../../../org/apache/xalan/templates/ElemTextLiteral.html"><B>ElemTextLiteral</B></A><LI TYPE="circle">class org.apache.xalan.templates.<A HREF="../../../../org/apache/xalan/templates/ElemUse.html"><B>ElemUse</B></A><UL>
<LI TYPE="circle">class org.apache.xalan.templates.<A HREF="../../../../org/apache/xalan/templates/ElemAttributeSet.html"><B>ElemAttributeSet</B></A><LI TYPE="circle">class org.apache.xalan.templates.<A HREF="../../../../org/apache/xalan/templates/ElemCopy.html"><B>ElemCopy</B></A><LI TYPE="circle">class org.apache.xalan.templates.<A HREF="../../../../org/apache/xalan/templates/ElemElement.html"><B>ElemElement</B></A><UL>
<LI TYPE="circle">class org.apache.xalan.templates.<A HREF="../../../../org/apache/xalan/templates/ElemAttribute.html"><B>ElemAttribute</B></A></UL>
<LI TYPE="circle">class org.apache.xalan.templates.<A HREF="../../../../org/apache/xalan/templates/ElemLiteralResult.html"><B>ElemLiteralResult</B></A><UL>
<LI TYPE="circle">class org.apache.xalan.templates.<A HREF="../../../../org/apache/xalan/templates/ElemExtensionCall.html"><B>ElemExtensionCall</B></A><LI TYPE="circle">class org.apache.xalan.templates.<A HREF="../../../../org/apache/xalan/templates/ElemUnknown.html"><B>ElemUnknown</B></A></UL>
</UL>
<LI TYPE="circle">class org.apache.xalan.templates.<A HREF="../../../../org/apache/xalan/templates/ElemValueOf.html"><B>ElemValueOf</B></A><LI TYPE="circle">class org.apache.xalan.templates.<A HREF="../../../../org/apache/xalan/templates/ElemVariable.html"><B>ElemVariable</B></A><UL>
<LI TYPE="circle">class org.apache.xalan.templates.<A HREF="../../../../org/apache/xalan/templates/ElemExsltFuncResult.html"><B>ElemExsltFuncResult</B></A><LI TYPE="circle">class org.apache.xalan.templates.<A HREF="../../../../org/apache/xalan/templates/ElemParam.html"><B>ElemParam</B></A><LI TYPE="circle">class org.apache.xalan.templates.<A HREF="../../../../org/apache/xalan/templates/ElemVariablePsuedo.html"><B>ElemVariablePsuedo</B></A></UL>
<LI TYPE="circle">class org.apache.xalan.templates.<A HREF="../../../../org/apache/xalan/templates/ElemWhen.html"><B>ElemWhen</B></A><LI TYPE="circle">class org.apache.xalan.templates.<A HREF="../../../../org/apache/xalan/templates/ElemWithParam.html"><B>ElemWithParam</B></A><LI TYPE="circle">class org.apache.xalan.templates.<A HREF="../../../../org/apache/xalan/templates/KeyDeclaration.html"><B>KeyDeclaration</B></A><LI TYPE="circle">class org.apache.xalan.templates.<A HREF="../../../../org/apache/xalan/templates/NamespaceAlias.html"><B>NamespaceAlias</B></A><LI TYPE="circle">class org.apache.xalan.templates.<A HREF="../../../../org/apache/xalan/templates/OutputProperties.html"><B>OutputProperties</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">class org.apache.xalan.templates.<A HREF="../../../../org/apache/xalan/templates/Stylesheet.html"><B>Stylesheet</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class org.apache.xalan.templates.<A HREF="../../../../org/apache/xalan/templates/StylesheetComposed.html"><B>StylesheetComposed</B></A><UL>
<LI TYPE="circle">class org.apache.xalan.templates.<A HREF="../../../../org/apache/xalan/templates/StylesheetRoot.html"><B>StylesheetRoot</B></A> (implements java.io.Serializable, javax.xml.transform.<A HREF="../../../../javax/xml/transform/Templates.html">Templates</A>)
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class org.apache.xalan.templates.<A HREF="../../../../org/apache/xalan/templates/XMLNSDecl.html"><B>XMLNSDecl</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.apache.xpath.<A HREF="../../../../org/apache/xpath/XPathVisitor.html"><B>XPathVisitor</B></A><UL>
<LI TYPE="circle">class org.apache.xalan.templates.<A HREF="../../../../org/apache/xalan/templates/AbsPathChecker.html"><B>AbsPathChecker</B></A><LI TYPE="circle">class org.apache.xalan.templates.<A HREF="../../../../org/apache/xalan/templates/VarNameCollector.html"><B>VarNameCollector</B></A><LI TYPE="circle">class org.apache.xalan.templates.<A HREF="../../../../org/apache/xalan/templates/XSLTVisitor.html"><B>XSLTVisitor</B></A><UL>
<LI TYPE="circle">class org.apache.xalan.templates.<A HREF="../../../../org/apache/xalan/templates/RedundentExprEliminator.html"><B>RedundentExprEliminator</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.apache.xalan.templates.<A HREF="../../../../org/apache/xalan/templates/XSLTVisitable.html"><B>XSLTVisitable</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xalan/serialize/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xalan/trace/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2005 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
