<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Aug 06 17:16:05 EDT 2005 -->
<TITLE>
Xalan-Java 2.7.0: Class  StylesheetRoot
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StylesheetRoot.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xalan/templates/StylesheetComposed.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xalan/templates/TemplateList.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StylesheetRoot.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.xalan.templates.Stylesheet">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xalan.templates</FONT>
<BR>
Class  StylesheetRoot</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../org/apache/xml/utils/UnImplNode.html">org.apache.xml.utils.UnImplNode</A>
        |
        +--<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html">org.apache.xalan.templates.ElemTemplateElement</A>
              |
              +--<A HREF="../../../../org/apache/xalan/templates/Stylesheet.html">org.apache.xalan.templates.Stylesheet</A>
                    |
                    +--<A HREF="../../../../org/apache/xalan/templates/StylesheetComposed.html">org.apache.xalan.templates.StylesheetComposed</A>
                          |
                          +--<B>org.apache.xalan.templates.StylesheetRoot</B>
</PRE>
<HR>
<DL>
<DT>public class <B>StylesheetRoot</B><DT>extends <A HREF="../../../../org/apache/xalan/templates/StylesheetComposed.html">StylesheetComposed</A><DT>implements java.io.Serializable, <A HREF="../../../../javax/xml/transform/Templates.html">Templates</A></DL>

<P>
This class represents the root object of the stylesheet tree.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#org.apache.xalan.templates.StylesheetRoot">Serialized Form</A><DT><B>Usage:</B><DD></DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.apache.xalan.templates.Stylesheet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.xalan.templates.<A HREF="../../../../org/apache/xalan/templates/Stylesheet.html">Stylesheet</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xalan/templates/Stylesheet.html#STYLESHEET_EXT">STYLESHEET_EXT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/StylesheetRoot.html#StylesheetRoot(javax.xml.transform.ErrorListener)">StylesheetRoot</A></B>(<A HREF="../../../../javax/xml/transform/ErrorListener.html">ErrorListener</A>&nbsp;errorListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses an XSL stylesheet document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/StylesheetRoot.html#StylesheetRoot(org.apache.xalan.processor.XSLTSchema, javax.xml.transform.ErrorListener)">StylesheetRoot</A></B>(<A HREF="../../../../org/apache/xalan/processor/XSLTSchema.html">XSLTSchema</A>&nbsp;schema,
               <A HREF="../../../../javax/xml/transform/ErrorListener.html">ErrorListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a StylesheetRoot and retains a pointer to the schema used to create this
 StylesheetRoot.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/StylesheetRoot.html#canStripWhiteSpace()">canStripWhiteSpace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get information about whether or not whitespace can be stripped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/StylesheetRoot.html#getAttributeSetComposed(org.apache.xml.utils.QName)">getAttributeSetComposed</A></B>(<A HREF="../../../../org/apache/xml/utils/QName.html">QName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list "xsl:attribute-set" properties that match the qname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/StylesheetRoot.html#getAvailableElements()">getAvailableElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the hashtable of available elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.text.DecimalFormatSymbols</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/StylesheetRoot.html#getDecimalFormatComposed(org.apache.xml.utils.QName)">getDecimalFormatComposed</A></B>(<A HREF="../../../../org/apache/xml/utils/QName.html">QName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a valid element decimal-format name, return the
 decimalFormatSymbols with that name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/StylesheetRoot.html#getDefaultOutputProps()">getDefaultOutputProps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/xalan/templates/ElemTemplate.html">ElemTemplate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/StylesheetRoot.html#getDefaultRootRule()">getDefaultRootRule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default template for a root node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/xalan/templates/ElemTemplate.html">ElemTemplate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/StylesheetRoot.html#getDefaultRule()">getDefaultRule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default template for elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/xalan/templates/ElemTemplate.html">ElemTemplate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/StylesheetRoot.html#getDefaultTextRule()">getDefaultTextRule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default template for text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/StylesheetRoot.html#getExtensionHandlerClass()">getExtensionHandlerClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/xalan/extensions/ExtensionNamespacesManager.html">ExtensionNamespacesManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/StylesheetRoot.html#getExtensionNamespacesManager()">getExtensionNamespacesManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only instantiate an ExtensionNamespacesManager if one is called for
 (i.e., if the stylesheet contains  extension functions and/or elements).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/StylesheetRoot.html#getExtensions()">getExtensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the vector of extension namespaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/xalan/templates/StylesheetComposed.html">StylesheetComposed</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/StylesheetRoot.html#getGlobalImport(int)">getGlobalImport</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a stylesheet from the global import list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/StylesheetRoot.html#getGlobalImportCount()">getGlobalImportCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the total number of imports in the global import list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/StylesheetRoot.html#getImportNumber(org.apache.xalan.templates.StylesheetComposed)">getImportNumber</A></B>(<A HREF="../../../../org/apache/xalan/templates/StylesheetComposed.html">StylesheetComposed</A>&nbsp;sheet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a stylesheet, return the number of the stylesheet
 in the global import list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/StylesheetRoot.html#getIncremental()">getIncremental</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/StylesheetRoot.html#getKeysComposed()">getKeysComposed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the composed "xsl:key" properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/xalan/templates/NamespaceAlias.html">NamespaceAlias</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/StylesheetRoot.html#getNamespaceAliasComposed(java.lang.String)">getNamespaceAliasComposed</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the "xsl:namespace-alias" property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/StylesheetRoot.html#getOptimizer()">getOptimizer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/xalan/templates/OutputProperties.html">OutputProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/StylesheetRoot.html#getOutputComposed()">getOutputComposed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the combined "xsl:output" property with the properties
 combined from the included stylesheets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/StylesheetRoot.html#getOutputProperties()">getOutputProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the static properties for xsl:output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/StylesheetRoot.html#getSource_location()">getSource_location</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/xalan/templates/ElemTemplate.html">ElemTemplate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/StylesheetRoot.html#getStartRule()">getStartRule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default template for a root node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/xalan/templates/ElemTemplate.html">ElemTemplate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/StylesheetRoot.html#getTemplateComposed(org.apache.xml.utils.QName)">getTemplateComposed</A></B>(<A HREF="../../../../org/apache/xml/utils/QName.html">QName</A>&nbsp;qname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an "xsl:template" property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/xalan/templates/ElemTemplate.html">ElemTemplate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/StylesheetRoot.html#getTemplateComposed(org.apache.xpath.XPathContext, int, org.apache.xml.utils.QName, boolean, org.apache.xml.dtm.DTM)">getTemplateComposed</A></B>(<A HREF="../../../../org/apache/xpath/XPathContext.html">XPathContext</A>&nbsp;xctxt,
                    int&nbsp;targetNode,
                    <A HREF="../../../../org/apache/xml/utils/QName.html">QName</A>&nbsp;mode,
                    boolean&nbsp;quietConflictWarnings,
                    <A HREF="../../../../org/apache/xml/dtm/DTM.html">DTM</A>&nbsp;dtm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an "xsl:template" property by node match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/xalan/templates/ElemTemplate.html">ElemTemplate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/StylesheetRoot.html#getTemplateComposed(org.apache.xpath.XPathContext, int, org.apache.xml.utils.QName, int, int, boolean, org.apache.xml.dtm.DTM)">getTemplateComposed</A></B>(<A HREF="../../../../org/apache/xpath/XPathContext.html">XPathContext</A>&nbsp;xctxt,
                    int&nbsp;targetNode,
                    <A HREF="../../../../org/apache/xml/utils/QName.html">QName</A>&nbsp;mode,
                    int&nbsp;maxImportLevel,
                    int&nbsp;endImportLevel,
                    boolean&nbsp;quietConflictWarnings,
                    <A HREF="../../../../org/apache/xml/dtm/DTM.html">DTM</A>&nbsp;dtm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an "xsl:template" property by node match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/xalan/templates/TemplateList.html">TemplateList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/StylesheetRoot.html#getTemplateListComposed()">getTemplateListComposed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor method to retrieve the <code>TemplateList</code> associated with
 this StylesheetRoot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/xalan/templates/ElemVariable.html">ElemVariable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/StylesheetRoot.html#getVariableOrParamComposed(org.apache.xml.utils.QName)">getVariableOrParamComposed</A></B>(<A HREF="../../../../org/apache/xml/utils/QName.html">QName</A>&nbsp;qname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an "xsl:variable" property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/StylesheetRoot.html#getVariablesAndParamsComposed()">getVariablesAndParamsComposed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all global "xsl:variable" properties in scope for this stylesheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/xalan/templates/WhiteSpaceInfo.html">WhiteSpaceInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/StylesheetRoot.html#getWhiteSpaceInfo(org.apache.xpath.XPathContext, int, org.apache.xml.dtm.DTM)">getWhiteSpaceInfo</A></B>(<A HREF="../../../../org/apache/xpath/XPathContext.html">XPathContext</A>&nbsp;support,
                  int&nbsp;targetElement,
                  <A HREF="../../../../org/apache/xml/dtm/DTM.html">DTM</A>&nbsp;dtm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get information about whether or not an element should strip whitespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/StylesheetRoot.html#isOutputMethodSet()">isOutputMethodSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find out if an output method has been set by the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/StylesheetRoot.html#isRoot()">isRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tell if this is the root of the stylesheet tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/StylesheetRoot.html#isSecureProcessing()">isSecureProcessing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the state of the secure processing feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/transform/Transformer.html">Transformer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/StylesheetRoot.html#newTransformer()">newTransformer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new transformation context for this Templates object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/StylesheetRoot.html#recompose()">recompose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recompose the values of all "composed" properties, meaning
 properties that need to be combined or calculated from
 the combination of imported and included stylesheets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/StylesheetRoot.html#setExtensionHandlerClass(java.lang.String)">setExtensionHandlerClass</A></B>(java.lang.String&nbsp;handlerClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This internal method allows the setting of the java class
 to handle the extension function (if other than the default one).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/StylesheetRoot.html#setIncremental(boolean)">setIncremental</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/StylesheetRoot.html#setOptimizer(boolean)">setOptimizer</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/StylesheetRoot.html#setSecureProcessing(boolean)">setSecureProcessing</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the state of the secure processing feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/StylesheetRoot.html#setSource_location(boolean)">setSource_location</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/StylesheetRoot.html#setTemplateListComposed(org.apache.xalan.templates.TemplateList)">setTemplateListComposed</A></B>(<A HREF="../../../../org/apache/xalan/templates/TemplateList.html">TemplateList</A>&nbsp;templateList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mutator method to set the <code>TemplateList</code> associated with this
 StylesheetRoot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/StylesheetRoot.html#shouldCheckWhitespace()">shouldCheckWhitespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check to see if the caller should bother with check for
 whitespace nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/StylesheetRoot.html#shouldStripWhiteSpace(org.apache.xpath.XPathContext, int)">shouldStripWhiteSpace</A></B>(<A HREF="../../../../org/apache/xpath/XPathContext.html">XPathContext</A>&nbsp;support,
                      int&nbsp;targetElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get information about whether or not an element should strip whitespace.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xalan.templates.StylesheetComposed"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.xalan.templates.<A HREF="../../../../org/apache/xalan/templates/StylesheetComposed.html">StylesheetComposed</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xalan/templates/StylesheetComposed.html#getEndImportCountComposed()">getEndImportCountComposed</A>, 
<A HREF="../../../../org/apache/xalan/templates/StylesheetComposed.html#getImportComposed(int)">getImportComposed</A>, 
<A HREF="../../../../org/apache/xalan/templates/StylesheetComposed.html#getImportCountComposed()">getImportCountComposed</A>, 
<A HREF="../../../../org/apache/xalan/templates/StylesheetComposed.html#getIncludeComposed(int)">getIncludeComposed</A>, 
<A HREF="../../../../org/apache/xalan/templates/StylesheetComposed.html#getIncludeCountComposed()">getIncludeCountComposed</A>, 
<A HREF="../../../../org/apache/xalan/templates/StylesheetComposed.html#isAggregatedType()">isAggregatedType</A>, 
<A HREF="../../../../org/apache/xalan/templates/StylesheetComposed.html#recompose(java.util.Vector)">recompose</A>, 
<A HREF="../../../../org/apache/xalan/templates/StylesheetComposed.html#recomposeTemplates(boolean)">recomposeTemplates</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xalan.templates.Stylesheet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.xalan.templates.<A HREF="../../../../org/apache/xalan/templates/Stylesheet.html">Stylesheet</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xalan/templates/Stylesheet.html#containsExcludeResultPrefix(java.lang.String, java.lang.String)">containsExcludeResultPrefix</A>, 
<A HREF="../../../../org/apache/xalan/templates/Stylesheet.html#containsExtensionElementURI(java.lang.String)">containsExtensionElementURI</A>, 
<A HREF="../../../../org/apache/xalan/templates/Stylesheet.html#getAttributeSet(int)">getAttributeSet</A>, 
<A HREF="../../../../org/apache/xalan/templates/Stylesheet.html#getAttributeSetCount()">getAttributeSetCount</A>, 
<A HREF="../../../../org/apache/xalan/templates/Stylesheet.html#getCompatibleMode()">getCompatibleMode</A>, 
<A HREF="../../../../org/apache/xalan/templates/Stylesheet.html#getDecimalFormat(int)">getDecimalFormat</A>, 
<A HREF="../../../../org/apache/xalan/templates/Stylesheet.html#getDecimalFormat(org.apache.xml.utils.QName)">getDecimalFormat</A>, 
<A HREF="../../../../org/apache/xalan/templates/Stylesheet.html#getDecimalFormatCount()">getDecimalFormatCount</A>, 
<A HREF="../../../../org/apache/xalan/templates/Stylesheet.html#getExcludeResultPrefix(int)">getExcludeResultPrefix</A>, 
<A HREF="../../../../org/apache/xalan/templates/Stylesheet.html#getExcludeResultPrefixCount()">getExcludeResultPrefixCount</A>, 
<A HREF="../../../../org/apache/xalan/templates/Stylesheet.html#getExtensionElementPrefix(int)">getExtensionElementPrefix</A>, 
<A HREF="../../../../org/apache/xalan/templates/Stylesheet.html#getExtensionElementPrefixCount()">getExtensionElementPrefixCount</A>, 
<A HREF="../../../../org/apache/xalan/templates/Stylesheet.html#getHref()">getHref</A>, 
<A HREF="../../../../org/apache/xalan/templates/Stylesheet.html#getId()">getId</A>, 
<A HREF="../../../../org/apache/xalan/templates/Stylesheet.html#getImport(int)">getImport</A>, 
<A HREF="../../../../org/apache/xalan/templates/Stylesheet.html#getImportCount()">getImportCount</A>, 
<A HREF="../../../../org/apache/xalan/templates/Stylesheet.html#getInclude(int)">getInclude</A>, 
<A HREF="../../../../org/apache/xalan/templates/Stylesheet.html#getIncludeCount()">getIncludeCount</A>, 
<A HREF="../../../../org/apache/xalan/templates/Stylesheet.html#getKey(int)">getKey</A>, 
<A HREF="../../../../org/apache/xalan/templates/Stylesheet.html#getKeyCount()">getKeyCount</A>, 
<A HREF="../../../../org/apache/xalan/templates/Stylesheet.html#getNamespaceAlias(int)">getNamespaceAlias</A>, 
<A HREF="../../../../org/apache/xalan/templates/Stylesheet.html#getNamespaceAliasCount()">getNamespaceAliasCount</A>, 
<A HREF="../../../../org/apache/xalan/templates/Stylesheet.html#getNodeName()">getNodeName</A>, 
<A HREF="../../../../org/apache/xalan/templates/Stylesheet.html#getNodeType()">getNodeType</A>, 
<A HREF="../../../../org/apache/xalan/templates/Stylesheet.html#getNonXslTopLevel(org.apache.xml.utils.QName)">getNonXslTopLevel</A>, 
<A HREF="../../../../org/apache/xalan/templates/Stylesheet.html#getOutput(int)">getOutput</A>, 
<A HREF="../../../../org/apache/xalan/templates/Stylesheet.html#getOutputCount()">getOutputCount</A>, 
<A HREF="../../../../org/apache/xalan/templates/Stylesheet.html#getParam(org.apache.xml.utils.QName)">getParam</A>, 
<A HREF="../../../../org/apache/xalan/templates/Stylesheet.html#getPreserveSpace(int)">getPreserveSpace</A>, 
<A HREF="../../../../org/apache/xalan/templates/Stylesheet.html#getPreserveSpaceCount()">getPreserveSpaceCount</A>, 
<A HREF="../../../../org/apache/xalan/templates/Stylesheet.html#getStripSpace(int)">getStripSpace</A>, 
<A HREF="../../../../org/apache/xalan/templates/Stylesheet.html#getStripSpaceCount()">getStripSpaceCount</A>, 
<A HREF="../../../../org/apache/xalan/templates/Stylesheet.html#getStylesheet()">getStylesheet</A>, 
<A HREF="../../../../org/apache/xalan/templates/Stylesheet.html#getStylesheetComposed()">getStylesheetComposed</A>, 
<A HREF="../../../../org/apache/xalan/templates/Stylesheet.html#getStylesheetParent()">getStylesheetParent</A>, 
<A HREF="../../../../org/apache/xalan/templates/Stylesheet.html#getStylesheetRoot()">getStylesheetRoot</A>, 
<A HREF="../../../../org/apache/xalan/templates/Stylesheet.html#getTemplate(int)">getTemplate</A>, 
<A HREF="../../../../org/apache/xalan/templates/Stylesheet.html#getTemplateCount()">getTemplateCount</A>, 
<A HREF="../../../../org/apache/xalan/templates/Stylesheet.html#getVariable(org.apache.xml.utils.QName)">getVariable</A>, 
<A HREF="../../../../org/apache/xalan/templates/Stylesheet.html#getVariableOrParam(int)">getVariableOrParam</A>, 
<A HREF="../../../../org/apache/xalan/templates/Stylesheet.html#getVariableOrParam(org.apache.xml.utils.QName)">getVariableOrParam</A>, 
<A HREF="../../../../org/apache/xalan/templates/Stylesheet.html#getVariableOrParamCount()">getVariableOrParamCount</A>, 
<A HREF="../../../../org/apache/xalan/templates/Stylesheet.html#getVersion()">getVersion</A>, 
<A HREF="../../../../org/apache/xalan/templates/Stylesheet.html#getXmlnsXsl()">getXmlnsXsl</A>, 
<A HREF="../../../../org/apache/xalan/templates/Stylesheet.html#getXSLToken()">getXSLToken</A>, 
<A HREF="../../../../org/apache/xalan/templates/Stylesheet.html#replaceTemplate(org.apache.xalan.templates.ElemTemplate, int)">replaceTemplate</A>, 
<A HREF="../../../../org/apache/xalan/templates/Stylesheet.html#setAttributeSet(org.apache.xalan.templates.ElemAttributeSet)">setAttributeSet</A>, 
<A HREF="../../../../org/apache/xalan/templates/Stylesheet.html#setDecimalFormat(org.apache.xalan.templates.DecimalFormatProperties)">setDecimalFormat</A>, 
<A HREF="../../../../org/apache/xalan/templates/Stylesheet.html#setExcludeResultPrefixes(org.apache.xml.utils.StringVector)">setExcludeResultPrefixes</A>, 
<A HREF="../../../../org/apache/xalan/templates/Stylesheet.html#setExtensionElementPrefixes(org.apache.xml.utils.StringVector)">setExtensionElementPrefixes</A>, 
<A HREF="../../../../org/apache/xalan/templates/Stylesheet.html#setHref(java.lang.String)">setHref</A>, 
<A HREF="../../../../org/apache/xalan/templates/Stylesheet.html#setId(java.lang.String)">setId</A>, 
<A HREF="../../../../org/apache/xalan/templates/Stylesheet.html#setImport(org.apache.xalan.templates.StylesheetComposed)">setImport</A>, 
<A HREF="../../../../org/apache/xalan/templates/Stylesheet.html#setInclude(org.apache.xalan.templates.Stylesheet)">setInclude</A>, 
<A HREF="../../../../org/apache/xalan/templates/Stylesheet.html#setKey(org.apache.xalan.templates.KeyDeclaration)">setKey</A>, 
<A HREF="../../../../org/apache/xalan/templates/Stylesheet.html#setLocaterInfo(javax.xml.transform.SourceLocator)">setLocaterInfo</A>, 
<A HREF="../../../../org/apache/xalan/templates/Stylesheet.html#setNamespaceAlias(org.apache.xalan.templates.NamespaceAlias)">setNamespaceAlias</A>, 
<A HREF="../../../../org/apache/xalan/templates/Stylesheet.html#setNonXslTopLevel(org.apache.xml.utils.QName, java.lang.Object)">setNonXslTopLevel</A>, 
<A HREF="../../../../org/apache/xalan/templates/Stylesheet.html#setOutput(org.apache.xalan.templates.OutputProperties)">setOutput</A>, 
<A HREF="../../../../org/apache/xalan/templates/Stylesheet.html#setParam(org.apache.xalan.templates.ElemParam)">setParam</A>, 
<A HREF="../../../../org/apache/xalan/templates/Stylesheet.html#setPreserveSpaces(org.apache.xalan.templates.WhiteSpaceInfo)">setPreserveSpaces</A>, 
<A HREF="../../../../org/apache/xalan/templates/Stylesheet.html#setStripSpaces(org.apache.xalan.templates.WhiteSpaceInfo)">setStripSpaces</A>, 
<A HREF="../../../../org/apache/xalan/templates/Stylesheet.html#setStylesheetParent(org.apache.xalan.templates.Stylesheet)">setStylesheetParent</A>, 
<A HREF="../../../../org/apache/xalan/templates/Stylesheet.html#setStylesheetRoot(org.apache.xalan.templates.StylesheetRoot)">setStylesheetRoot</A>, 
<A HREF="../../../../org/apache/xalan/templates/Stylesheet.html#setTemplate(org.apache.xalan.templates.ElemTemplate)">setTemplate</A>, 
<A HREF="../../../../org/apache/xalan/templates/Stylesheet.html#setVariable(org.apache.xalan.templates.ElemVariable)">setVariable</A>, 
<A HREF="../../../../org/apache/xalan/templates/Stylesheet.html#setVersion(java.lang.String)">setVersion</A>, 
<A HREF="../../../../org/apache/xalan/templates/Stylesheet.html#setXmlnsXsl(java.lang.String)">setXmlnsXsl</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xalan.templates.ElemTemplateElement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.xalan.templates.<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html">ElemTemplateElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#appendChild(org.apache.xalan.templates.ElemTemplateElement)">appendChild</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#appendChild(org.w3c.dom.Node)">appendChild</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#callVisitors(org.apache.xalan.templates.XSLTVisitor)">callVisitors</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#canAcceptVariables()">canAcceptVariables</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#compareTo(java.lang.Object)">compareTo</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#compose(org.apache.xalan.templates.StylesheetRoot)">compose</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#endCompose(org.apache.xalan.templates.StylesheetRoot)">endCompose</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#error(java.lang.String)">error</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#error(java.lang.String, java.lang.Object[])">error</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#execute(org.apache.xalan.transformer.TransformerImpl)">execute</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#exprAddChild(org.apache.xpath.ExpressionNode, int)">exprAddChild</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#exprGetChild(int)">exprGetChild</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#exprGetNumChildren()">exprGetNumChildren</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#exprGetParent()">exprGetParent</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#exprSetParent(org.apache.xpath.ExpressionNode)">exprSetParent</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getBaseIdentifier()">getBaseIdentifier</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getChildNodes()">getChildNodes</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getColumnNumber()">getColumnNumber</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getDeclaredPrefixes()">getDeclaredPrefixes</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getDOMBackPointer()">getDOMBackPointer</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getEndColumnNumber()">getEndColumnNumber</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getEndLineNumber()">getEndLineNumber</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getFirstChild()">getFirstChild</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getFirstChildElem()">getFirstChildElem</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getLastChild()">getLastChild</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getLastChildElem()">getLastChildElem</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getLength()">getLength</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getLineNumber()">getLineNumber</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getLocalName()">getLocalName</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getNamespaceForPrefix(java.lang.String)">getNamespaceForPrefix</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getNamespaceForPrefix(java.lang.String, org.w3c.dom.Node)">getNamespaceForPrefix</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getNextSibling()">getNextSibling</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getNextSiblingElem()">getNextSiblingElem</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getOwnerDocument()">getOwnerDocument</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getOwnerXSLTemplate()">getOwnerXSLTemplate</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getParentElem()">getParentElem</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getParentNode()">getParentNode</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getParentNodeElem()">getParentNodeElem</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getPrefixes()">getPrefixes</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getPreviousSibling()">getPreviousSibling</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getPreviousSiblingElem()">getPreviousSiblingElem</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getPublicId()">getPublicId</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getSystemId()">getSystemId</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getTagName()">getTagName</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getUid()">getUid</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#getXmlSpace()">getXmlSpace</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#handlesNullPrefixes()">handlesNullPrefixes</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#hasChildNodes()">hasChildNodes</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#hasTextLitOnly()">hasTextLitOnly</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#hasVariableDecl()">hasVariableDecl</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#insertBefore(org.w3c.dom.Node, org.w3c.dom.Node)">insertBefore</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#isCompiledTemplate()">isCompiledTemplate</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#item(int)">item</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#recompose(org.apache.xalan.templates.StylesheetRoot)">recompose</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#removeChild(org.apache.xalan.templates.ElemTemplateElement)">removeChild</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#replaceChild(org.apache.xalan.templates.ElemTemplateElement, org.apache.xalan.templates.ElemTemplateElement)">replaceChild</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#replaceChild(org.w3c.dom.Node, org.w3c.dom.Node)">replaceChild</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#resolvePrefixTables()">resolvePrefixTables</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#runtimeInit(org.apache.xalan.transformer.TransformerImpl)">runtimeInit</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#setDOMBackPointer(org.w3c.dom.Node)">setDOMBackPointer</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#setEndLocaterInfo(javax.xml.transform.SourceLocator)">setEndLocaterInfo</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#setParentElem(org.apache.xalan.templates.ElemTemplateElement)">setParentElem</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#setPrefixes(org.xml.sax.helpers.NamespaceSupport)">setPrefixes</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#setPrefixes(org.xml.sax.helpers.NamespaceSupport, boolean)">setPrefixes</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#setUid(int)">setUid</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#setXmlSpace(int)">setXmlSpace</A>, 
<A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#shouldStripWhiteSpace(org.apache.xpath.XPathContext, org.w3c.dom.Element)">shouldStripWhiteSpace</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xml.utils.UnImplNode"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.xml.utils.<A HREF="../../../../org/apache/xml/utils/UnImplNode.html">UnImplNode</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xml/utils/UnImplNode.html#adoptNode(org.w3c.dom.Node)">adoptNode</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#appendData(java.lang.String)">appendData</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#cloneNode(boolean)">cloneNode</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#compareDocumentPosition(org.w3c.dom.Node)">compareDocumentPosition</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#createAttribute(java.lang.String)">createAttribute</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#createAttributeNS(java.lang.String, java.lang.String)">createAttributeNS</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#createCDATASection(java.lang.String)">createCDATASection</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#createComment(java.lang.String)">createComment</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#createDocumentFragment()">createDocumentFragment</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#createElement(java.lang.String)">createElement</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#createElementNS(java.lang.String, java.lang.String)">createElementNS</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#createEntityReference(java.lang.String)">createEntityReference</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#createProcessingInstruction(java.lang.String, java.lang.String)">createProcessingInstruction</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#createTextNode(java.lang.String)">createTextNode</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#deleteData(int, int)">deleteData</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getActualEncoding()">getActualEncoding</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getAttribute(java.lang.String)">getAttribute</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getAttributeNode(java.lang.String)">getAttributeNode</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getAttributeNodeNS(java.lang.String, java.lang.String)">getAttributeNodeNS</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getAttributeNS(java.lang.String, java.lang.String)">getAttributeNS</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getAttributes()">getAttributes</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getBaseURI()">getBaseURI</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getDoctype()">getDoctype</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getDocumentElement()">getDocumentElement</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getDocumentURI()">getDocumentURI</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getDomConfig()">getDomConfig</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getElementById(java.lang.String)">getElementById</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getElementsByTagName(java.lang.String)">getElementsByTagName</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getElementsByTagNameNS(java.lang.String, java.lang.String)">getElementsByTagNameNS</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getFeature(java.lang.String, java.lang.String)">getFeature</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getImplementation()">getImplementation</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getInputEncoding()">getInputEncoding</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getNamespaceURI()">getNamespaceURI</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getNodeValue()">getNodeValue</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getOwnerElement()">getOwnerElement</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getPrefix()">getPrefix</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getSchemaTypeInfo()">getSchemaTypeInfo</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getSpecified()">getSpecified</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getStrictErrorChecking()">getStrictErrorChecking</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getTextContent()">getTextContent</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getUserData(java.lang.String)">getUserData</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getWholeText()">getWholeText</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getXmlEncoding()">getXmlEncoding</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getXmlStandalone()">getXmlStandalone</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#getXmlVersion()">getXmlVersion</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#hasAttribute(java.lang.String)">hasAttribute</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#hasAttributeNS(java.lang.String, java.lang.String)">hasAttributeNS</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#hasAttributes()">hasAttributes</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#importNode(org.w3c.dom.Node, boolean)">importNode</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#insertData(int, java.lang.String)">insertData</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#isDefaultNamespace(java.lang.String)">isDefaultNamespace</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#isEqualNode(org.w3c.dom.Node)">isEqualNode</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#isId()">isId</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#isSameNode(org.w3c.dom.Node)">isSameNode</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#isSupported(java.lang.String, java.lang.String)">isSupported</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#isWhitespaceInElementContent()">isWhitespaceInElementContent</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#lookupNamespaceURI(java.lang.String)">lookupNamespaceURI</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#lookupPrefix(java.lang.String)">lookupPrefix</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#normalize()">normalize</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#normalizeDocument()">normalizeDocument</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#removeAttribute(java.lang.String)">removeAttribute</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#removeAttributeNode(org.w3c.dom.Attr)">removeAttributeNode</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#removeAttributeNS(java.lang.String, java.lang.String)">removeAttributeNS</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#removeChild(org.w3c.dom.Node)">removeChild</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#renameNode(org.w3c.dom.Node, java.lang.String, java.lang.String)">renameNode</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#replaceData(int, int, java.lang.String)">replaceData</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#replaceWholeText(java.lang.String)">replaceWholeText</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#setActualEncoding(java.lang.String)">setActualEncoding</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#setAttribute(java.lang.String, java.lang.String)">setAttribute</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#setAttributeNode(org.w3c.dom.Attr)">setAttributeNode</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#setAttributeNodeNS(org.w3c.dom.Attr)">setAttributeNodeNS</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#setAttributeNS(java.lang.String, java.lang.String, java.lang.String)">setAttributeNS</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#setData(java.lang.String)">setData</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#setDocumentURI(java.lang.String)">setDocumentURI</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#setIdAttribute(boolean)">setIdAttribute</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#setIdAttribute(java.lang.String, boolean)">setIdAttribute</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#setIdAttributeNode(org.w3c.dom.Attr, boolean)">setIdAttributeNode</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#setIdAttributeNS(java.lang.String, java.lang.String, boolean)">setIdAttributeNS</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#setInputEncoding(java.lang.String)">setInputEncoding</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#setNodeValue(java.lang.String)">setNodeValue</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#setPrefix(java.lang.String)">setPrefix</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#setStrictErrorChecking(boolean)">setStrictErrorChecking</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#setTextContent(java.lang.String)">setTextContent</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#setUserData(java.lang.String, java.lang.Object, org.w3c.dom.UserDataHandler)">setUserData</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#setValue(java.lang.String)">setValue</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#setXmlEncoding(java.lang.String)">setXmlEncoding</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#setXmlStandalone(boolean)">setXmlStandalone</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#setXmlVersion(java.lang.String)">setXmlVersion</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#splitText(int)">splitText</A>, 
<A HREF="../../../../org/apache/xml/utils/UnImplNode.html#substringData(int, int)">substringData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="StylesheetRoot(javax.xml.transform.ErrorListener)"><!-- --></A><H3>
StylesheetRoot</H3>
<PRE>
public <B>StylesheetRoot</B>(<A HREF="../../../../javax/xml/transform/ErrorListener.html">ErrorListener</A>&nbsp;errorListener)
               throws <A HREF="../../../../javax/xml/transform/TransformerConfigurationException.html">TransformerConfigurationException</A></PRE>
<DL>
<DD>Uses an XSL stylesheet document.<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../../../javax/xml/transform/TransformerConfigurationException.html">TransformerConfigurationException</A> - if the baseIdentifier can not be resolved to a URL.</DL>
</DD>
</DL>
<HR>

<A NAME="StylesheetRoot(org.apache.xalan.processor.XSLTSchema, javax.xml.transform.ErrorListener)"><!-- --></A><H3>
StylesheetRoot</H3>
<PRE>
public <B>StylesheetRoot</B>(<A HREF="../../../../org/apache/xalan/processor/XSLTSchema.html">XSLTSchema</A>&nbsp;schema,
                      <A HREF="../../../../javax/xml/transform/ErrorListener.html">ErrorListener</A>&nbsp;listener)
               throws <A HREF="../../../../javax/xml/transform/TransformerConfigurationException.html">TransformerConfigurationException</A></PRE>
<DL>
<DD>Creates a StylesheetRoot and retains a pointer to the schema used to create this
 StylesheetRoot.  The schema may be needed later for an element-available() function call.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schema</CODE> - The schema used to create this stylesheet<DT><B>Throws:</B><DD><A HREF="../../../../javax/xml/transform/TransformerConfigurationException.html">TransformerConfigurationException</A> - if the baseIdentifier can not be resolved to a URL.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isRoot()"><!-- --></A><H3>
isRoot</H3>
<PRE>
public boolean <B>isRoot</B>()</PRE>
<DL>
<DD>Tell if this is the root of the stylesheet tree.<DD><DL>
<DT><B>Returns:</B><DD>True since this is the root of the stylesheet tree.<DT><B>Overrides:</B><DD><A HREF="../../../../org/apache/xalan/templates/Stylesheet.html#isRoot()">isRoot</A> in class <A HREF="../../../../org/apache/xalan/templates/Stylesheet.html">Stylesheet</A></DL>
</DD>
</DL>
<HR>

<A NAME="setSecureProcessing(boolean)"><!-- --></A><H3>
setSecureProcessing</H3>
<PRE>
public void <B>setSecureProcessing</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Set the state of the secure processing feature.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSecureProcessing()"><!-- --></A><H3>
isSecureProcessing</H3>
<PRE>
public boolean <B>isSecureProcessing</B>()</PRE>
<DL>
<DD>Return the state of the secure processing feature.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAvailableElements()"><!-- --></A><H3>
getAvailableElements</H3>
<PRE>
public java.util.Hashtable <B>getAvailableElements</B>()</PRE>
<DL>
<DD>Get the hashtable of available elements.<DD><DL>
<DT><B>Returns:</B><DD>table of available elements, keyed by qualified names, and with 
 values of the same qualified names.</DL>
</DD>
</DL>
<HR>

<A NAME="getExtensionNamespacesManager()"><!-- --></A><H3>
getExtensionNamespacesManager</H3>
<PRE>
public <A HREF="../../../../org/apache/xalan/extensions/ExtensionNamespacesManager.html">ExtensionNamespacesManager</A> <B>getExtensionNamespacesManager</B>()</PRE>
<DL>
<DD>Only instantiate an ExtensionNamespacesManager if one is called for
 (i.e., if the stylesheet contains  extension functions and/or elements).<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExtensions()"><!-- --></A><H3>
getExtensions</H3>
<PRE>
public java.util.Vector <B>getExtensions</B>()</PRE>
<DL>
<DD>Get the vector of extension namespaces. Used to provide
 the extensions table access to a list of extension
 namespaces encountered during composition of a stylesheet.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newTransformer()"><!-- --></A><H3>
newTransformer</H3>
<PRE>
public <A HREF="../../../../javax/xml/transform/Transformer.html">Transformer</A> <B>newTransformer</B>()</PRE>
<DL>
<DD>Create a new transformation context for this Templates object.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../javax/xml/transform/Templates.html#newTransformer()">newTransformer</A> in interface <A HREF="../../../../javax/xml/transform/Templates.html">Templates</A><DT><B>Returns:</B><DD>A Transformer instance, never null.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultOutputProps()"><!-- --></A><H3>
getDefaultOutputProps</H3>
<PRE>
public java.util.Properties <B>getDefaultOutputProps</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputProperties()"><!-- --></A><H3>
getOutputProperties</H3>
<PRE>
public java.util.Properties <B>getOutputProperties</B>()</PRE>
<DL>
<DD>Get the static properties for xsl:output.  The object returned will
 be a clone of the internal values, and thus it can be mutated
 without mutating the Templates object, and then handed in to
 the process method.

 <p>For XSLT, Attribute Value Templates attribute values will
 be returned unexpanded (since there is no context at this point).</p><DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../javax/xml/transform/Templates.html#getOutputProperties()">getOutputProperties</A> in interface <A HREF="../../../../javax/xml/transform/Templates.html">Templates</A><DT><B>Returns:</B><DD>A Properties object, not null.</DL>
</DD>
</DL>
<HR>

<A NAME="recompose()"><!-- --></A><H3>
recompose</H3>
<PRE>
public void <B>recompose</B>()
               throws <A HREF="../../../../javax/xml/transform/TransformerException.html">TransformerException</A></PRE>
<DL>
<DD>Recompose the values of all "composed" properties, meaning
 properties that need to be combined or calculated from
 the combination of imported and included stylesheets.  This
 method determines the proper import precedence of all imported
 stylesheets.  It then iterates through all of the elements and 
 properties in the proper order and triggers the individual recompose
 methods.<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../../../javax/xml/transform/TransformerException.html">TransformerException</A> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="getGlobalImport(int)"><!-- --></A><H3>
getGlobalImport</H3>
<PRE>
public <A HREF="../../../../org/apache/xalan/templates/StylesheetComposed.html">StylesheetComposed</A> <B>getGlobalImport</B>(int&nbsp;i)</PRE>
<DL>
<DD>Get a stylesheet from the global import list. 
 TODO: JKESS PROPOSES SPECIAL-CASE FOR NO IMPORT LIST, TO MATCH COUNT.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - Index of stylesheet to get from global import list<DT><B>Returns:</B><DD>The stylesheet at the given index</DL>
</DD>
</DL>
<HR>

<A NAME="getGlobalImportCount()"><!-- --></A><H3>
getGlobalImportCount</H3>
<PRE>
public int <B>getGlobalImportCount</B>()</PRE>
<DL>
<DD>Get the total number of imports in the global import list.<DD><DL>
<DT><B>Returns:</B><DD>The total number of imported stylesheets, including
 the root stylesheet, thus the number will always be 1 or
 greater.
 TODO: JKESS PROPOSES SPECIAL-CASE FOR NO IMPORT LIST, TO MATCH DESCRIPTION.</DL>
</DD>
</DL>
<HR>

<A NAME="getImportNumber(org.apache.xalan.templates.StylesheetComposed)"><!-- --></A><H3>
getImportNumber</H3>
<PRE>
public int <B>getImportNumber</B>(<A HREF="../../../../org/apache/xalan/templates/StylesheetComposed.html">StylesheetComposed</A>&nbsp;sheet)</PRE>
<DL>
<DD>Given a stylesheet, return the number of the stylesheet
 in the global import list.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sheet</CODE> - The stylesheet which will be located in the
 global import list.<DT><B>Returns:</B><DD>The index into the global import list of the given stylesheet,
 or -1 if it is not found (which should never happen).</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputComposed()"><!-- --></A><H3>
getOutputComposed</H3>
<PRE>
public <A HREF="../../../../org/apache/xalan/templates/OutputProperties.html">OutputProperties</A> <B>getOutputComposed</B>()</PRE>
<DL>
<DD>Get the combined "xsl:output" property with the properties
 combined from the included stylesheets.  If a xsl:output
 is not declared in this stylesheet or an included stylesheet,
 look in the imports.
 Please note that this returns a reference to the OutputProperties
 object, not a cloned object, like getOutputProperties does.<DD><DL>
<DT><B>Returns:</B><DD>non-null reference to composed output properties object.<DT><B>See Also: </B><DD><a href="http://www.w3.org/TR/xslt#output">output in XSLT Specification</a></DL>
</DD>
</DL>
<HR>

<A NAME="isOutputMethodSet()"><!-- --></A><H3>
isOutputMethodSet</H3>
<PRE>
public boolean <B>isOutputMethodSet</B>()</PRE>
<DL>
<DD>Find out if an output method has been set by the user.<DD><DL>
<DT><B>Returns:</B><DD>Value indicating whether an output method has been set by the user<DT><B>Usage:</B><DD><i><font size="-1" color="#FF0000"> **For internal use only**</font></i></DD>
</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeSetComposed(org.apache.xml.utils.QName)"><!-- --></A><H3>
getAttributeSetComposed</H3>
<PRE>
public java.util.Vector <B>getAttributeSetComposed</B>(<A HREF="../../../../org/apache/xml/utils/QName.html">QName</A>&nbsp;name)
                                         throws java.lang.ArrayIndexOutOfBoundsException</PRE>
<DL>
<DD>Get a list "xsl:attribute-set" properties that match the qname.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Qualified name of attribute set properties to get<DT><B>Returns:</B><DD>A vector of attribute sets matching the given name<DT><B>Throws:</B><DD>java.lang.ArrayIndexOutOfBoundsException - &nbsp;<DT><B>See Also: </B><DD><a href="http://www.w3.org/TR/xslt#attribute-sets">attribute-sets in XSLT Specification</a></DL>
</DD>
</DL>
<HR>

<A NAME="getDecimalFormatComposed(org.apache.xml.utils.QName)"><!-- --></A><H3>
getDecimalFormatComposed</H3>
<PRE>
public java.text.DecimalFormatSymbols <B>getDecimalFormatComposed</B>(<A HREF="../../../../org/apache/xml/utils/QName.html">QName</A>&nbsp;name)</PRE>
<DL>
<DD>Given a valid element decimal-format name, return the
 decimalFormatSymbols with that name.
 <p>It is an error to declare either the default decimal-format or
 a decimal-format with a given name more than once (even with
 different import precedence), unless it is declared every
 time with the same value for all attributes (taking into
 account any default values).</p>
 <p>Which means, as far as I can tell, the decimal-format
 properties are not additive.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Qualified name of the decimal format to find<DT><B>Returns:</B><DD>DecimalFormatSymbols object matching the given name or
 null if name is not found.</DL>
</DD>
</DL>
<HR>

<A NAME="getKeysComposed()"><!-- --></A><H3>
getKeysComposed</H3>
<PRE>
public java.util.Vector <B>getKeysComposed</B>()</PRE>
<DL>
<DD>Get the composed "xsl:key" properties.<DD><DL>
<DT><B>Returns:</B><DD>A vector of the composed "xsl:key" properties.<DT><B>See Also: </B><DD><a href="http://www.w3.org/TR/xslt#key">key in XSLT Specification</a></DL>
</DD>
</DL>
<HR>

<A NAME="getNamespaceAliasComposed(java.lang.String)"><!-- --></A><H3>
getNamespaceAliasComposed</H3>
<PRE>
public <A HREF="../../../../org/apache/xalan/templates/NamespaceAlias.html">NamespaceAlias</A> <B>getNamespaceAliasComposed</B>(java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Get the "xsl:namespace-alias" property.
 Return the NamespaceAlias for a given namespace uri.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - non-null reference to namespace that is to be aliased.<DT><B>Returns:</B><DD>NamespaceAlias that matches uri, or null if no match.<DT><B>See Also: </B><DD><a href="http://www.w3.org/TR/xslt#literal-result-element">literal-result-element in XSLT Specification</a></DL>
</DD>
</DL>
<HR>

<A NAME="getTemplateListComposed()"><!-- --></A><H3>
getTemplateListComposed</H3>
<PRE>
public final <A HREF="../../../../org/apache/xalan/templates/TemplateList.html">TemplateList</A> <B>getTemplateListComposed</B>()</PRE>
<DL>
<DD>Accessor method to retrieve the <code>TemplateList</code> associated with
 this StylesheetRoot.<DD><DL>
<DT><B>Returns:</B><DD>The composed <code>TemplateList</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setTemplateListComposed(org.apache.xalan.templates.TemplateList)"><!-- --></A><H3>
setTemplateListComposed</H3>
<PRE>
public final void <B>setTemplateListComposed</B>(<A HREF="../../../../org/apache/xalan/templates/TemplateList.html">TemplateList</A>&nbsp;templateList)</PRE>
<DL>
<DD>Mutator method to set the <code>TemplateList</code> associated with this
 StylesheetRoot.  This method should only be used by the compiler.  Normally,
 the template list is built during the recompose process and should not be
 altered by the user.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>templateList</CODE> - The new <code>TemplateList</code> for this StylesheetRoot.</DL>
</DD>
</DL>
<HR>

<A NAME="getTemplateComposed(org.apache.xpath.XPathContext, int, org.apache.xml.utils.QName, boolean, org.apache.xml.dtm.DTM)"><!-- --></A><H3>
getTemplateComposed</H3>
<PRE>
public <A HREF="../../../../org/apache/xalan/templates/ElemTemplate.html">ElemTemplate</A> <B>getTemplateComposed</B>(<A HREF="../../../../org/apache/xpath/XPathContext.html">XPathContext</A>&nbsp;xctxt,
                                        int&nbsp;targetNode,
                                        <A HREF="../../../../org/apache/xml/utils/QName.html">QName</A>&nbsp;mode,
                                        boolean&nbsp;quietConflictWarnings,
                                        <A HREF="../../../../org/apache/xml/dtm/DTM.html">DTM</A>&nbsp;dtm)
                                 throws <A HREF="../../../../javax/xml/transform/TransformerException.html">TransformerException</A></PRE>
<DL>
<DD>Get an "xsl:template" property by node match. This looks in the imports as
 well as this stylesheet.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xctxt</CODE> - non-null reference to XPath runtime execution context.<DD><CODE>targetNode</CODE> - non-null reference of node that the template must match.<DD><CODE>mode</CODE> - qualified name of the node, or null.<DD><CODE>quietConflictWarnings</CODE> - true if conflict warnings should not be reported.<DT><B>Returns:</B><DD>reference to ElemTemplate that is the best match for targetNode, or 
         null if no match could be made.<DT><B>Throws:</B><DD><A HREF="../../../../javax/xml/transform/TransformerException.html">TransformerException</A> - &nbsp;<DT><B>See Also: </B><DD><a href="http://www.w3.org/TR/xslt#section-Defining-Template-Rules">section-Defining-Template-Rules in XSLT Specification</a></DL>
</DD>
</DL>
<HR>

<A NAME="getTemplateComposed(org.apache.xpath.XPathContext, int, org.apache.xml.utils.QName, int, int, boolean, org.apache.xml.dtm.DTM)"><!-- --></A><H3>
getTemplateComposed</H3>
<PRE>
public <A HREF="../../../../org/apache/xalan/templates/ElemTemplate.html">ElemTemplate</A> <B>getTemplateComposed</B>(<A HREF="../../../../org/apache/xpath/XPathContext.html">XPathContext</A>&nbsp;xctxt,
                                        int&nbsp;targetNode,
                                        <A HREF="../../../../org/apache/xml/utils/QName.html">QName</A>&nbsp;mode,
                                        int&nbsp;maxImportLevel,
                                        int&nbsp;endImportLevel,
                                        boolean&nbsp;quietConflictWarnings,
                                        <A HREF="../../../../org/apache/xml/dtm/DTM.html">DTM</A>&nbsp;dtm)
                                 throws <A HREF="../../../../javax/xml/transform/TransformerException.html">TransformerException</A></PRE>
<DL>
<DD>Get an "xsl:template" property by node match. This looks in the imports as
 well as this stylesheet.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xctxt</CODE> - non-null reference to XPath runtime execution context.<DD><CODE>targetNode</CODE> - non-null reference of node that the template must match.<DD><CODE>mode</CODE> - qualified name of the node, or null.<DD><CODE>maxImportLevel</CODE> - The maximum importCountComposed that we should consider or -1
        if we should consider all import levels.  This is used by apply-imports to
        access templates that have been overridden.<DD><CODE>endImportLevel</CODE> - The count of composed imports<DD><CODE>quietConflictWarnings</CODE> - true if conflict warnings should not be reported.<DT><B>Returns:</B><DD>reference to ElemTemplate that is the best match for targetNode, or 
         null if no match could be made.<DT><B>Throws:</B><DD><A HREF="../../../../javax/xml/transform/TransformerException.html">TransformerException</A> - &nbsp;<DT><B>See Also: </B><DD><a href="http://www.w3.org/TR/xslt#section-Defining-Template-Rules">section-Defining-Template-Rules in XSLT Specification</a></DL>
</DD>
</DL>
<HR>

<A NAME="getTemplateComposed(org.apache.xml.utils.QName)"><!-- --></A><H3>
getTemplateComposed</H3>
<PRE>
public <A HREF="../../../../org/apache/xalan/templates/ElemTemplate.html">ElemTemplate</A> <B>getTemplateComposed</B>(<A HREF="../../../../org/apache/xml/utils/QName.html">QName</A>&nbsp;qname)</PRE>
<DL>
<DD>Get an "xsl:template" property. This looks in the imports as
 well as this stylesheet.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qname</CODE> - non-null reference to qualified name of template.<DT><B>Returns:</B><DD>reference to named template, or null if not found.<DT><B>See Also: </B><DD><a href="http://www.w3.org/TR/xslt#section-Defining-Template-Rules">section-Defining-Template-Rules in XSLT Specification</a></DL>
</DD>
</DL>
<HR>

<A NAME="getVariableOrParamComposed(org.apache.xml.utils.QName)"><!-- --></A><H3>
getVariableOrParamComposed</H3>
<PRE>
public <A HREF="../../../../org/apache/xalan/templates/ElemVariable.html">ElemVariable</A> <B>getVariableOrParamComposed</B>(<A HREF="../../../../org/apache/xml/utils/QName.html">QName</A>&nbsp;qname)</PRE>
<DL>
<DD>Get an "xsl:variable" property.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qname</CODE> - Qualified name of variable or param<DT><B>Returns:</B><DD>The ElemVariable with the given qualified name<DT><B>See Also: </B><DD><a href="http://www.w3.org/TR/xslt#top-level-variables">top-level-variables in XSLT Specification</a></DL>
</DD>
</DL>
<HR>

<A NAME="getVariablesAndParamsComposed()"><!-- --></A><H3>
getVariablesAndParamsComposed</H3>
<PRE>
public java.util.Vector <B>getVariablesAndParamsComposed</B>()</PRE>
<DL>
<DD>Get all global "xsl:variable" properties in scope for this stylesheet.<DD><DL>
<DT><B>Returns:</B><DD>Vector of all variables and params in scope<DT><B>See Also: </B><DD><a href="http://www.w3.org/TR/xslt#top-level-variables">top-level-variables in XSLT Specification</a></DL>
</DD>
</DL>
<HR>

<A NAME="shouldCheckWhitespace()"><!-- --></A><H3>
shouldCheckWhitespace</H3>
<PRE>
public boolean <B>shouldCheckWhitespace</B>()</PRE>
<DL>
<DD>Check to see if the caller should bother with check for
 whitespace nodes.<DD><DL>
<DT><B>Returns:</B><DD>Whether the caller should bother with check for
 whitespace nodes.</DL>
</DD>
</DL>
<HR>

<A NAME="getWhiteSpaceInfo(org.apache.xpath.XPathContext, int, org.apache.xml.dtm.DTM)"><!-- --></A><H3>
getWhiteSpaceInfo</H3>
<PRE>
public <A HREF="../../../../org/apache/xalan/templates/WhiteSpaceInfo.html">WhiteSpaceInfo</A> <B>getWhiteSpaceInfo</B>(<A HREF="../../../../org/apache/xpath/XPathContext.html">XPathContext</A>&nbsp;support,
                                        int&nbsp;targetElement,
                                        <A HREF="../../../../org/apache/xml/dtm/DTM.html">DTM</A>&nbsp;dtm)
                                 throws <A HREF="../../../../javax/xml/transform/TransformerException.html">TransformerException</A></PRE>
<DL>
<DD>Get information about whether or not an element should strip whitespace.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>support</CODE> - The XPath runtime state.<DD><CODE>targetElement</CODE> - Element to check<DT><B>Returns:</B><DD>WhiteSpaceInfo for the given element<DT><B>Throws:</B><DD><A HREF="../../../../javax/xml/transform/TransformerException.html">TransformerException</A> - &nbsp;<DT><B>See Also: </B><DD><a href="http://www.w3.org/TR/xslt#strip">strip in XSLT Specification</a></DL>
</DD>
</DL>
<HR>

<A NAME="shouldStripWhiteSpace(org.apache.xpath.XPathContext, int)"><!-- --></A><H3>
shouldStripWhiteSpace</H3>
<PRE>
public boolean <B>shouldStripWhiteSpace</B>(<A HREF="../../../../org/apache/xpath/XPathContext.html">XPathContext</A>&nbsp;support,
                                     int&nbsp;targetElement)
                              throws <A HREF="../../../../javax/xml/transform/TransformerException.html">TransformerException</A></PRE>
<DL>
<DD>Get information about whether or not an element should strip whitespace.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>support</CODE> - The XPath runtime state.<DD><CODE>targetElement</CODE> - Element to check<DT><B>Returns:</B><DD>true if the whitespace should be stripped.<DT><B>Throws:</B><DD><A HREF="../../../../javax/xml/transform/TransformerException.html">TransformerException</A> - &nbsp;<DT><B>See Also: </B><DD><a href="http://www.w3.org/TR/xslt#strip">strip in XSLT Specification</a></DL>
</DD>
</DL>
<HR>

<A NAME="canStripWhiteSpace()"><!-- --></A><H3>
canStripWhiteSpace</H3>
<PRE>
public boolean <B>canStripWhiteSpace</B>()</PRE>
<DL>
<DD>Get information about whether or not whitespace can be stripped.<DD><DL>
<DT><B>Returns:</B><DD>true if the whitespace can be stripped.<DT><B>Overrides:</B><DD><A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html#canStripWhiteSpace()">canStripWhiteSpace</A> in class <A HREF="../../../../org/apache/xalan/templates/ElemTemplateElement.html">ElemTemplateElement</A><DT><B>See Also: </B><DD><a href="http://www.w3.org/TR/xslt#strip">strip in XSLT Specification</a></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultTextRule()"><!-- --></A><H3>
getDefaultTextRule</H3>
<PRE>
public final <A HREF="../../../../org/apache/xalan/templates/ElemTemplate.html">ElemTemplate</A> <B>getDefaultTextRule</B>()</PRE>
<DL>
<DD>Get the default template for text.<DD><DL>
<DT><B>Returns:</B><DD>the default template for text.<DT><B>Usage:</B><DD><i><font size="-1" color="#00FF00"> **For advanced use only**</font></i></DD>
</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultRule()"><!-- --></A><H3>
getDefaultRule</H3>
<PRE>
public final <A HREF="../../../../org/apache/xalan/templates/ElemTemplate.html">ElemTemplate</A> <B>getDefaultRule</B>()</PRE>
<DL>
<DD>Get the default template for elements.<DD><DL>
<DT><B>Returns:</B><DD>the default template for elements.<DT><B>Usage:</B><DD><i><font size="-1" color="#00FF00"> **For advanced use only**</font></i></DD>
</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultRootRule()"><!-- --></A><H3>
getDefaultRootRule</H3>
<PRE>
public final <A HREF="../../../../org/apache/xalan/templates/ElemTemplate.html">ElemTemplate</A> <B>getDefaultRootRule</B>()</PRE>
<DL>
<DD>Get the default template for a root node.<DD><DL>
<DT><B>Returns:</B><DD>The default template for a root node.<DT><B>Usage:</B><DD><i><font size="-1" color="#00FF00"> **For advanced use only**</font></i></DD>
</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStartRule()"><!-- --></A><H3>
getStartRule</H3>
<PRE>
public final <A HREF="../../../../org/apache/xalan/templates/ElemTemplate.html">ElemTemplate</A> <B>getStartRule</B>()</PRE>
<DL>
<DD>Get the default template for a root node.<DD><DL>
<DT><B>Returns:</B><DD>The default template for a root node.<DT><B>Usage:</B><DD><i><font size="-1" color="#00FF00"> **For advanced use only**</font></i></DD>
</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExtensionHandlerClass(java.lang.String)"><!-- --></A><H3>
setExtensionHandlerClass</H3>
<PRE>
public java.lang.String <B>setExtensionHandlerClass</B>(java.lang.String&nbsp;handlerClassName)</PRE>
<DL>
<DD>This internal method allows the setting of the java class
 to handle the extension function (if other than the default one).<DD><DL>
<DT><B>Usage:</B><DD><i><font size="-1" color="#FF0000"> **For internal use only**</font></i></DD>
</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExtensionHandlerClass()"><!-- --></A><H3>
getExtensionHandlerClass</H3>
<PRE>
public java.lang.String <B>getExtensionHandlerClass</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Usage:</B><DD><i><font size="-1" color="#FF0000"> **For internal use only**</font></i></DD>
</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOptimizer()"><!-- --></A><H3>
getOptimizer</H3>
<PRE>
public boolean <B>getOptimizer</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>Optimization flag</DL>
</DD>
</DL>
<HR>

<A NAME="setOptimizer(boolean)"><!-- --></A><H3>
setOptimizer</H3>
<PRE>
public void <B>setOptimizer</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - Optimization flag</DL>
</DD>
</DL>
<HR>

<A NAME="getIncremental()"><!-- --></A><H3>
getIncremental</H3>
<PRE>
public boolean <B>getIncremental</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>Incremental flag</DL>
</DD>
</DL>
<HR>

<A NAME="getSource_location()"><!-- --></A><H3>
getSource_location</H3>
<PRE>
public boolean <B>getSource_location</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>source location flag</DL>
</DD>
</DL>
<HR>

<A NAME="setIncremental(boolean)"><!-- --></A><H3>
setIncremental</H3>
<PRE>
public void <B>setIncremental</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - Incremental flag</DL>
</DD>
</DL>
<HR>

<A NAME="setSource_location(boolean)"><!-- --></A><H3>
setSource_location</H3>
<PRE>
public void <B>setSource_location</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - Source location flag</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StylesheetRoot.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xalan/templates/StylesheetComposed.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xalan/templates/TemplateList.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StylesheetRoot.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.xalan.templates.Stylesheet">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2005 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
