<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Aug 06 17:16:05 EDT 2005 -->
<TITLE>
Xalan-Java 2.7.0: Class  TemplateList
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TemplateList.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xalan/templates/StylesheetRoot.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xalan/templates/TemplateList.TemplateWalker.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TemplateList.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xalan.templates</FONT>
<BR>
Class  TemplateList</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.xalan.templates.TemplateList</B>
</PRE>
<HR>
<DL>
<DT>public class <B>TemplateList</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>

<P>
Encapsulates a template list, and helps locate individual templates.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#org.apache.xalan.templates.TemplateList">Serialized Form</A><DT><B>Usage:</B><DD><i><font size="-1" color="#00FF00"> **For advanced use only**</font></i></DD>
</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Inner Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/TemplateList.TemplateWalker.html">TemplateList.TemplateWalker</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An inner class used by a compiler to iterate over all of the ElemTemplates
 stored in this TemplateList.</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/TemplateList.html#TemplateList()">TemplateList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a TemplateList object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/TemplateList.html#compose(org.apache.xalan.templates.StylesheetRoot)">compose</A></B>(<A HREF="../../../../org/apache/xalan/templates/StylesheetRoot.html">StylesheetRoot</A>&nbsp;sroot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;After all templates have been added, this function
 should be called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.xalan.templates.TemplateSubPatternAssociation</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/TemplateList.html#getHead(org.apache.xpath.XPathContext, int, org.apache.xml.dtm.DTM)">getHead</A></B>(<A HREF="../../../../org/apache/xpath/XPathContext.html">XPathContext</A>&nbsp;xctxt,
        int&nbsp;targetNode,
        <A HREF="../../../../org/apache/xml/dtm/DTM.html">DTM</A>&nbsp;dtm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the head of the most likely list of associations to check, based on 
 the name and type of the targetNode argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/xalan/templates/ElemTemplate.html">ElemTemplate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/TemplateList.html#getTemplate(org.apache.xml.utils.QName)">getTemplate</A></B>(<A HREF="../../../../org/apache/xml/utils/QName.html">QName</A>&nbsp;qname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locate a named template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/xalan/templates/ElemTemplate.html">ElemTemplate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/TemplateList.html#getTemplate(org.apache.xpath.XPathContext, int, org.apache.xml.utils.QName, boolean, org.apache.xml.dtm.DTM)">getTemplate</A></B>(<A HREF="../../../../org/apache/xpath/XPathContext.html">XPathContext</A>&nbsp;xctxt,
            int&nbsp;targetNode,
            <A HREF="../../../../org/apache/xml/utils/QName.html">QName</A>&nbsp;mode,
            boolean&nbsp;quietConflictWarnings,
            <A HREF="../../../../org/apache/xml/dtm/DTM.html">DTM</A>&nbsp;dtm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a target element, find the template that best
 matches in the given XSL document, according
 to the rules specified in the xsl draft.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/xalan/templates/ElemTemplate.html">ElemTemplate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/TemplateList.html#getTemplate(org.apache.xpath.XPathContext, int, org.apache.xml.utils.QName, int, int, boolean, org.apache.xml.dtm.DTM)">getTemplate</A></B>(<A HREF="../../../../org/apache/xpath/XPathContext.html">XPathContext</A>&nbsp;xctxt,
            int&nbsp;targetNode,
            <A HREF="../../../../org/apache/xml/utils/QName.html">QName</A>&nbsp;mode,
            int&nbsp;maxImportLevel,
            int&nbsp;endImportLevel,
            boolean&nbsp;quietConflictWarnings,
            <A HREF="../../../../org/apache/xml/dtm/DTM.html">DTM</A>&nbsp;dtm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a target element, find the template that best
 matches in the given XSL document, according
 to the rules specified in the xsl draft.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/xalan/templates/ElemTemplate.html">ElemTemplate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/TemplateList.html#getTemplateFast(org.apache.xpath.XPathContext, int, int, org.apache.xml.utils.QName, int, boolean, org.apache.xml.dtm.DTM)">getTemplateFast</A></B>(<A HREF="../../../../org/apache/xpath/XPathContext.html">XPathContext</A>&nbsp;xctxt,
                int&nbsp;targetNode,
                int&nbsp;expTypeID,
                <A HREF="../../../../org/apache/xml/utils/QName.html">QName</A>&nbsp;mode,
                int&nbsp;maxImportLevel,
                boolean&nbsp;quietConflictWarnings,
                <A HREF="../../../../org/apache/xml/dtm/DTM.html">DTM</A>&nbsp;dtm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a target element, find the template that best
 matches in the given XSL document, according
 to the rules specified in the xsl draft.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/xalan/templates/TemplateList.TemplateWalker.html">TemplateList.TemplateWalker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/TemplateList.html#getWalker()">getWalker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a TemplateWalker for use by a compiler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/templates/TemplateList.html#setTemplate(org.apache.xalan.templates.ElemTemplate)">setTemplate</A></B>(<A HREF="../../../../org/apache/xalan/templates/ElemTemplate.html">ElemTemplate</A>&nbsp;template)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a template to the table of named templates and/or the table of templates
 with match patterns.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TemplateList()"><!-- --></A><H3>
TemplateList</H3>
<PRE>
public <B>TemplateList</B>()</PRE>
<DL>
<DD>Construct a TemplateList object. Needs to be public so it can
 be invoked from the CompilingStylesheetHandler.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setTemplate(org.apache.xalan.templates.ElemTemplate)"><!-- --></A><H3>
setTemplate</H3>
<PRE>
public void <B>setTemplate</B>(<A HREF="../../../../org/apache/xalan/templates/ElemTemplate.html">ElemTemplate</A>&nbsp;template)</PRE>
<DL>
<DD>Add a template to the table of named templates and/or the table of templates
 with match patterns.  This routine should
 be called in decreasing order of precedence but it checks nonetheless.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>template</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="compose(org.apache.xalan.templates.StylesheetRoot)"><!-- --></A><H3>
compose</H3>
<PRE>
public void <B>compose</B>(<A HREF="../../../../org/apache/xalan/templates/StylesheetRoot.html">StylesheetRoot</A>&nbsp;sroot)</PRE>
<DL>
<DD>After all templates have been added, this function
 should be called.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTemplate(org.apache.xml.utils.QName)"><!-- --></A><H3>
getTemplate</H3>
<PRE>
public <A HREF="../../../../org/apache/xalan/templates/ElemTemplate.html">ElemTemplate</A> <B>getTemplate</B>(<A HREF="../../../../org/apache/xml/utils/QName.html">QName</A>&nbsp;qname)</PRE>
<DL>
<DD>Locate a named template.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qname</CODE> - Qualified name of the template.<DT><B>Returns:</B><DD>Template argument with the requested name, or null if not found.</DL>
</DD>
</DL>
<HR>

<A NAME="getHead(org.apache.xpath.XPathContext, int, org.apache.xml.dtm.DTM)"><!-- --></A><H3>
getHead</H3>
<PRE>
public org.apache.xalan.templates.TemplateSubPatternAssociation <B>getHead</B>(<A HREF="../../../../org/apache/xpath/XPathContext.html">XPathContext</A>&nbsp;xctxt,
                                                                        int&nbsp;targetNode,
                                                                        <A HREF="../../../../org/apache/xml/dtm/DTM.html">DTM</A>&nbsp;dtm)</PRE>
<DL>
<DD>Get the head of the most likely list of associations to check, based on 
 the name and type of the targetNode argument.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xctxt</CODE> - The XPath runtime context.<DD><CODE>targetNode</CODE> - The target node that will be checked for a match.<DD><CODE>dtm</CODE> - The dtm owner for the target node.<DT><B>Returns:</B><DD>The head of a linked list that contains all possible match pattern to 
 template associations.</DL>
</DD>
</DL>
<HR>

<A NAME="getTemplateFast(org.apache.xpath.XPathContext, int, int, org.apache.xml.utils.QName, int, boolean, org.apache.xml.dtm.DTM)"><!-- --></A><H3>
getTemplateFast</H3>
<PRE>
public <A HREF="../../../../org/apache/xalan/templates/ElemTemplate.html">ElemTemplate</A> <B>getTemplateFast</B>(<A HREF="../../../../org/apache/xpath/XPathContext.html">XPathContext</A>&nbsp;xctxt,
                                    int&nbsp;targetNode,
                                    int&nbsp;expTypeID,
                                    <A HREF="../../../../org/apache/xml/utils/QName.html">QName</A>&nbsp;mode,
                                    int&nbsp;maxImportLevel,
                                    boolean&nbsp;quietConflictWarnings,
                                    <A HREF="../../../../org/apache/xml/dtm/DTM.html">DTM</A>&nbsp;dtm)
                             throws <A HREF="../../../../javax/xml/transform/TransformerException.html">TransformerException</A></PRE>
<DL>
<DD>Given a target element, find the template that best
 matches in the given XSL document, according
 to the rules specified in the xsl draft.  This variation of getTemplate 
 assumes the current node and current expression node have already been 
 pushed.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xctxt</CODE> - &nbsp;<DD><CODE>targetNode</CODE> - &nbsp;<DD><CODE>mode</CODE> - A string indicating the display mode.<DD><CODE>maxImportLevel</CODE> - The maximum importCountComposed that we should consider or -1
        if we should consider all import levels.  This is used by apply-imports to
        access templates that have been overridden.<DD><CODE>quietConflictWarnings</CODE> - &nbsp;<DT><B>Returns:</B><DD>Rule that best matches targetElem.<DT><B>Throws:</B><DD>XSLProcessorException - thrown if the active ProblemListener and XPathContext decide
 the error condition is severe enough to halt processing.<DD><A HREF="../../../../javax/xml/transform/TransformerException.html">TransformerException</A> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="getTemplate(org.apache.xpath.XPathContext, int, org.apache.xml.utils.QName, boolean, org.apache.xml.dtm.DTM)"><!-- --></A><H3>
getTemplate</H3>
<PRE>
public <A HREF="../../../../org/apache/xalan/templates/ElemTemplate.html">ElemTemplate</A> <B>getTemplate</B>(<A HREF="../../../../org/apache/xpath/XPathContext.html">XPathContext</A>&nbsp;xctxt,
                                int&nbsp;targetNode,
                                <A HREF="../../../../org/apache/xml/utils/QName.html">QName</A>&nbsp;mode,
                                boolean&nbsp;quietConflictWarnings,
                                <A HREF="../../../../org/apache/xml/dtm/DTM.html">DTM</A>&nbsp;dtm)
                         throws <A HREF="../../../../javax/xml/transform/TransformerException.html">TransformerException</A></PRE>
<DL>
<DD>Given a target element, find the template that best
 matches in the given XSL document, according
 to the rules specified in the xsl draft.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xctxt</CODE> - &nbsp;<DD><CODE>targetNode</CODE> - &nbsp;<DD><CODE>mode</CODE> - A string indicating the display mode.<DD><CODE>quietConflictWarnings</CODE> - &nbsp;<DT><B>Returns:</B><DD>Rule that best matches targetElem.<DT><B>Throws:</B><DD>XSLProcessorException - thrown if the active ProblemListener and XPathContext decide
 the error condition is severe enough to halt processing.<DD><A HREF="../../../../javax/xml/transform/TransformerException.html">TransformerException</A> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="getTemplate(org.apache.xpath.XPathContext, int, org.apache.xml.utils.QName, int, int, boolean, org.apache.xml.dtm.DTM)"><!-- --></A><H3>
getTemplate</H3>
<PRE>
public <A HREF="../../../../org/apache/xalan/templates/ElemTemplate.html">ElemTemplate</A> <B>getTemplate</B>(<A HREF="../../../../org/apache/xpath/XPathContext.html">XPathContext</A>&nbsp;xctxt,
                                int&nbsp;targetNode,
                                <A HREF="../../../../org/apache/xml/utils/QName.html">QName</A>&nbsp;mode,
                                int&nbsp;maxImportLevel,
                                int&nbsp;endImportLevel,
                                boolean&nbsp;quietConflictWarnings,
                                <A HREF="../../../../org/apache/xml/dtm/DTM.html">DTM</A>&nbsp;dtm)
                         throws <A HREF="../../../../javax/xml/transform/TransformerException.html">TransformerException</A></PRE>
<DL>
<DD>Given a target element, find the template that best
 matches in the given XSL document, according
 to the rules specified in the xsl draft.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xctxt</CODE> - &nbsp;<DD><CODE>targetNode</CODE> - &nbsp;<DD><CODE>mode</CODE> - A string indicating the display mode.<DD><CODE>maxImportLevel</CODE> - The maximum importCountComposed that we should consider or -1
        if we should consider all import levels.  This is used by apply-imports to
        access templates that have been overridden.<DD><CODE>endImportLevel</CODE> - The count of composed imports<DD><CODE>quietConflictWarnings</CODE> - &nbsp;<DT><B>Returns:</B><DD>Rule that best matches targetElem.<DT><B>Throws:</B><DD>XSLProcessorException - thrown if the active ProblemListener and XPathContext decide
 the error condition is severe enough to halt processing.<DD><A HREF="../../../../javax/xml/transform/TransformerException.html">TransformerException</A> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="getWalker()"><!-- --></A><H3>
getWalker</H3>
<PRE>
public <A HREF="../../../../org/apache/xalan/templates/TemplateList.TemplateWalker.html">TemplateList.TemplateWalker</A> <B>getWalker</B>()</PRE>
<DL>
<DD>Get a TemplateWalker for use by a compiler.  See the documentation for
 the TreeWalker inner class for further details.<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TemplateList.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xalan/templates/StylesheetRoot.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xalan/templates/TemplateList.TemplateWalker.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TemplateList.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2005 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
