<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Aug 06 17:16:01 EDT 2005 -->
<TITLE>
Xalan-Java 2.7.0: Class  QName
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QName.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QName.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.xml.namespace</FONT>
<BR>
Class  QName</H2>
<PRE>
java.lang.Object
  |
  +--<B>javax.xml.namespace.QName</B>
</PRE>
<HR>
<DL>
<DT>public class <B>QName</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>

<P>
<p><code>QName</code> represents a <strong>qualified name</strong>
 as defined in the XML specifications: <a
 href="http://www.w3.org/TR/xmlschema-2/#QName">XML Schema Part2:
 Datatypes specification</a>, <a
 href="http://www.w3.org/TR/REC-xml-names/#ns-qualnames">Namespaces
 in XML</a>, <a
 href="http://www.w3.org/XML/xml-names-19990114-errata">Namespaces
 in XML Errata</a>.</p>

 <p>The value of a <code>QName</code> contains a <strong>Namespace
 URI</strong>, <strong>local part</strong> and
 <strong>prefix</strong>.</p>

 <p>The prefix is included in <code>QName</code> to retain lexical
 information <strong><em>when present</em></strong> in an <A HREF="../../../javax/xml/transform/Source.html">XML input source</A>. The prefix is
 <strong><em>NOT</em></strong> used in <A HREF="../../../javax/xml/namespace/QName.html#equals(java.lang.Object)">QName.equals(Object)</A> or to compute the <A HREF="../../../javax/xml/namespace/QName.html#hashCode()">QName.hashCode()</A>.  Equality and the hash code are defined using
 <strong><em>only</em></strong> the Namespace URI and local part.</p>

 <p>If not specified, the Namespace URI is set to <A HREF="../../../javax/xml/XMLConstants.html#NULL_NS_URI">XMLConstants.NULL_NS_URI</A>.
 If not specified, the prefix is set to <A HREF="../../../javax/xml/XMLConstants.html#DEFAULT_NS_PREFIX">XMLConstants.DEFAULT_NS_PREFIX</A>.</p>

 <p><code>QName</code> is immutable.</p>
<P>
<DL>
<DT><B>Since: </B><DD>1.5</DD>
<DT><B>See Also: </B><DD><a href="http://www.w3.org/TR/xmlschema-2/#QName">XML Schema Part2: Datatypes specification</a>, 
<a href="http://www.w3.org/TR/REC-xml-names/#ns-qualnames">Namespaces in XML</a>, 
<a href="http://www.w3.org/XML/xml-names-19990114-errata">Namespaces in XML Errata</a>, <A HREF="../../../serialized-form.html#javax.xml.namespace.QName">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/xml/namespace/QName.html#QName(java.lang.String)">QName</A></B>(java.lang.String&nbsp;localPart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>QName</code> constructor specifying the local part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/xml/namespace/QName.html#QName(java.lang.String, java.lang.String)">QName</A></B>(java.lang.String&nbsp;namespaceURI,
      java.lang.String&nbsp;localPart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>QName</code> constructor specifying the Namespace URI
 and local part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/xml/namespace/QName.html#QName(java.lang.String, java.lang.String, java.lang.String)">QName</A></B>(java.lang.String&nbsp;namespaceURI,
      java.lang.String&nbsp;localPart,
      java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>QName</code> constructor specifying the Namespace URI,
 local part and prefix.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/namespace/QName.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;objectToTest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test this <code>QName</code> for equality with another
 <code>Object</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/namespace/QName.html#getLocalPart()">getLocalPart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the local part of this <code>QName</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/namespace/QName.html#getNamespaceURI()">getNamespaceURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Namespace URI of this <code>QName</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/namespace/QName.html#getPrefix()">getPrefix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the prefix of this <code>QName</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/namespace/QName.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate the hash code for this <code>QName</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/namespace/QName.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>String</code> representation of this
 <code>QName</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/xml/namespace/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/namespace/QName.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;qNameAsString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>QName</code> derived from parsing the formatted
 <code>String</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="QName(java.lang.String, java.lang.String)"><!-- --></A><H3>
QName</H3>
<PRE>
public <B>QName</B>(java.lang.String&nbsp;namespaceURI,
             java.lang.String&nbsp;localPart)</PRE>
<DL>
<DD><p><code>QName</code> constructor specifying the Namespace URI
 and local part.</p>

 <p>If the Namespace URI is <code>null</code>, it is set to
 <A HREF="../../../javax/xml/XMLConstants.html#NULL_NS_URI">XMLConstants.NULL_NS_URI</A>.  This value represents no
 explicitly defined Namespace as defined by the <a
 href="http://www.w3.org/TR/REC-xml-names/#ns-qualnames">Namespaces
 in XML</a> specification.  This action preserves compatible
 behavior with QName 1.0.  Explicitly providing the <A HREF="../../../javax/xml/XMLConstants.html#NULL_NS_URI">XMLConstants.NULL_NS_URI</A> value is the preferred coding
 style.</p>

 <p>If the local part is <code>null</code> an
 <code>IllegalArgumentException</code> is thrown.
 A local part of "" is allowed to preserve
 compatible behavior with QName 1.0. </p>

 <p>When using this constructor, the prefix is set to <A HREF="../../../javax/xml/XMLConstants.html#DEFAULT_NS_PREFIX">XMLConstants.DEFAULT_NS_PREFIX</A>.</p>

 <p>The Namespace URI is not validated as a
 <a href="http://www.ietf.org/rfc/rfc2396.txt">URI reference</a>.
 The local part is not validated as a
 <a href="http://www.w3.org/TR/REC-xml-names/#NT-NCName">NCName</a>
 as specified in <a href="http://www.w3.org/TR/REC-xml-names/">Namespaces
 in XML</a>.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaceURI</CODE> - Namespace URI of the <code>QName</code><DD><CODE>localPart</CODE> - local part of the <code>QName</code><DT><B>See Also: </B><DD><A HREF="../../../javax/xml/namespace/QName.html#QName(java.lang.String, java.lang.String, java.lang.String)">QName(String namespaceURI, String localPart, String
 prefix)</A></DL>
</DD>
</DL>
<HR>

<A NAME="QName(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
QName</H3>
<PRE>
public <B>QName</B>(java.lang.String&nbsp;namespaceURI,
             java.lang.String&nbsp;localPart,
             java.lang.String&nbsp;prefix)</PRE>
<DL>
<DD><p><code>QName</code> constructor specifying the Namespace URI,
 local part and prefix.</p>

 <p>If the Namespace URI is <code>null</code>, it is set to
 <A HREF="../../../javax/xml/XMLConstants.html#NULL_NS_URI">XMLConstants.NULL_NS_URI</A>.  This value represents no
 explicitly defined Namespace as defined by the <a
 href="http://www.w3.org/TR/REC-xml-names/#ns-qualnames">Namespaces
 in XML</a> specification.  This action preserves compatible
 behavior with QName 1.0.  Explicitly providing the <A HREF="../../../javax/xml/XMLConstants.html#NULL_NS_URI">XMLConstants.NULL_NS_URI</A> value is the preferred coding
 style.</p>
 
 <p>If the local part is <code>null</code> an
 <code>IllegalArgumentException</code> is thrown.
 A local part of "" is allowed to preserve
 compatible behavior with QName 1.0. </p>
 
 <p>If the prefix is <code>null</code>, an
 <code>IllegalArgumentException</code> is thrown.  Use <A HREF="../../../javax/xml/XMLConstants.html#DEFAULT_NS_PREFIX">XMLConstants.DEFAULT_NS_PREFIX</A> to explicitly indicate that no
 prefix is present or the prefix is not relevant.</p>

 <p>The Namespace URI is not validated as a
 <a href="http://www.ietf.org/rfc/rfc2396.txt">URI reference</a>.
 The local part and prefix are not validated as a
 <a href="http://www.w3.org/TR/REC-xml-names/#NT-NCName">NCName</a>
 as specified in <a href="http://www.w3.org/TR/REC-xml-names/">Namespaces
 in XML</a>.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaceURI</CODE> - Namespace URI of the <code>QName</code><DD><CODE>localPart</CODE> - local part of the <code>QName</code><DD><CODE>prefix</CODE> - prefix of the <code>QName</code></DL>
</DD>
</DL>
<HR>

<A NAME="QName(java.lang.String)"><!-- --></A><H3>
QName</H3>
<PRE>
public <B>QName</B>(java.lang.String&nbsp;localPart)</PRE>
<DL>
<DD><p><code>QName</code> constructor specifying the local part.</p>

 <p>If the local part is <code>null</code> an
 <code>IllegalArgumentException</code> is thrown.
 A local part of "" is allowed to preserve
 compatible behavior with QName 1.0. </p>

 <p>When using this constructor, the Namespace URI is set to
 <A HREF="../../../javax/xml/XMLConstants.html#NULL_NS_URI">XMLConstants.NULL_NS_URI</A> and the prefix is set to <A HREF="../../../javax/xml/XMLConstants.html#DEFAULT_NS_PREFIX">XMLConstants.DEFAULT_NS_PREFIX</A>.</p>

 <p><em>In an XML context, all Element and Attribute names exist
 in the context of a Namespace.  Making this explicit during the
 construction of a <code>QName</code> helps prevent hard to
 diagnosis XML validity errors.  The constructors <A HREF="../../../javax/xml/namespace/QName.html#QName(java.lang.String, java.lang.String)">QName(String
 namespaceURI, String localPart)</A> and
 <A HREF="../../../javax/xml/namespace/QName.html#QName(java.lang.String, java.lang.String, java.lang.String)"><CODE>QName(String namespaceURI, String localPart, String prefix)</CODE></A> 
 are preferred.</em></p>
 
 <p>The local part is not validated as a
 <a href="http://www.w3.org/TR/REC-xml-names/#NT-NCName">NCName</a>
 as specified in <a href="http://www.w3.org/TR/REC-xml-names/">Namespaces
 in XML</a>.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>localPart</CODE> - local part of the <code>QName</code><DT><B>See Also: </B><DD><A HREF="../../../javax/xml/namespace/QName.html#QName(java.lang.String, java.lang.String)">QName(String
 namespaceURI, String localPart)</A>, 
<A HREF="../../../javax/xml/namespace/QName.html#QName(java.lang.String, java.lang.String, java.lang.String)">QName(String namespaceURI, String localPart, String
 prefix)</A></DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getNamespaceURI()"><!-- --></A><H3>
getNamespaceURI</H3>
<PRE>
public java.lang.String <B>getNamespaceURI</B>()</PRE>
<DL>
<DD><p>Get the Namespace URI of this <code>QName</code>.</p><DD><DL>
<DT><B>Returns:</B><DD>Namespace URI of this <code>QName</code></DL>
</DD>
</DL>
<HR>

<A NAME="getLocalPart()"><!-- --></A><H3>
getLocalPart</H3>
<PRE>
public java.lang.String <B>getLocalPart</B>()</PRE>
<DL>
<DD><p>Get the local part of this <code>QName</code>.</p><DD><DL>
<DT><B>Returns:</B><DD>local part of this <code>QName</code></DL>
</DD>
</DL>
<HR>

<A NAME="getPrefix()"><!-- --></A><H3>
getPrefix</H3>
<PRE>
public java.lang.String <B>getPrefix</B>()</PRE>
<DL>
<DD><p>Get the prefix of this <code>QName</code>.</p>

 <p>The prefix assigned to a <code>QName</code> might
 <strong><em>NOT</em></strong> be valid in a different
 context. For example, a <code>QName</code> may be assigned a
 prefix in the context of parsing a document but that prefix may
 be invalid in the context of a different document.</p><DD><DL>
<DT><B>Returns:</B><DD>prefix of this <code>QName</code></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public final boolean <B>equals</B>(java.lang.Object&nbsp;objectToTest)</PRE>
<DL>
<DD><p>Test this <code>QName</code> for equality with another
 <code>Object</code>.</p>

 <p>If the <code>Object</code> to be tested is not a
 <code>QName</code> or is <code>null</code>, then this method
 returns <code>false</code>.</p>

 <p>Two <code>QName</code>s are considered equal if and only if
 both the Namespace URI and local part are equal. This method
 uses <code>String.equals()</code> to check equality of the
 Namespace URI and local part. The prefix is
 <strong><em>NOT</em></strong> used to determine equality.</p>

 <p>This method satisfies the general contract of Object.equals(Object)</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectToTest</CODE> - the <code>Object</code> to test for
 equality with this <code>QName</code><DT><B>Returns:</B><DD><code>true</code> if the given <code>Object</code> is
 equal to this <code>QName</code> else <code>false</code><DT><B>Overrides:</B><DD>equals in class java.lang.Object</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public final int <B>hashCode</B>()</PRE>
<DL>
<DD><p>Generate the hash code for this <code>QName</code>.</p>

 <p>The hash code is calculated using both the Namespace URI and
 the local part of the <code>QName</code>.  The prefix is
 <strong><em>NOT</em></strong> used to calculate the hash
 code.</p>

 <p>This method satisfies the general contract of Object.hashCode().</p><DD><DL>
<DT><B>Returns:</B><DD>hash code for this <code>QName</code> <code>Object</code><DT><B>Overrides:</B><DD>hashCode in class java.lang.Object</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><p><code>String</code> representation of this
 <code>QName</code>.</p>

 <p>The commonly accepted way of representing a <code>QName</code>
 as a <code>String</code> was <a href="http://jclark.com/xml/xmlns.htm">defined</a>
 by James Clark.  Although this is not a <em>standard</em>
 specification, it is in common use,  e.g. <A HREF="../../../javax/xml/transform/Transformer.html#setParameter(java.lang.String, java.lang.Object)"><CODE>Transformer.setParameter(String name, Object value)</CODE></A>.
 This implementation represents a <code>QName</code> as:
 "{" + Namespace URI + "}" + local part.  If the Namespace URI
 <code>.equals(XMLConstants.NULL_NS_URI)</code>, only the
 local part is returned.  An appropriate use of this method is
 for debugging or logging for human consumption.</p>

 <p>Note the prefix value is <strong><em>NOT</em></strong>
 returned as part of the <code>String</code> representation.</p>
  
 <p>This method satisfies the general contract of Object.toString().</p><DD><DL>
<DT><B>Returns:</B><DD><code>String</code> representation of this <code>QName</code><DT><B>Overrides:</B><DD>toString in class java.lang.Object</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../javax/xml/namespace/QName.html">QName</A> <B>valueOf</B>(java.lang.String&nbsp;qNameAsString)</PRE>
<DL>
<DD><p><code>QName</code> derived from parsing the formatted
 <code>String</code>.</p>

 <p>If the <code>String</code> is <code>null</code> or does not conform to
 <A HREF="../../../javax/xml/namespace/QName.html#toString()">QName.toString()</A> formatting, an
 <code>IllegalArgumentException</code> is thrown.</p>
  
 <p><em>The <code>String</code> <strong>MUST</strong> be in the
 form returned by <A HREF="../../../javax/xml/namespace/QName.html#toString()">QName.toString()</A>.</em></p>

 <p>The commonly accepted way of representing a <code>QName</code>
 as a <code>String</code> was <a href="http://jclark.com/xml/xmlns.htm">defined</a>
 by James Clark.  Although this is not a <em>standard</em>
 specification, it is in common use,  e.g. <A HREF="../../../javax/xml/transform/Transformer.html#setParameter(java.lang.String, java.lang.Object)"><CODE>Transformer.setParameter(String name, Object value)</CODE></A>.
 This implementation parses a <code>String</code> formatted
 as: "{" + Namespace URI + "}" + local part.  If the Namespace
 URI <code>.equals(XMLConstants.NULL_NS_URI)</code>, only the
 local part should be provided.</p>

 <p>The prefix value <strong><em>CANNOT</em></strong> be
 represented in the <code>String</code> and will be set to
 <A HREF="../../../javax/xml/XMLConstants.html#DEFAULT_NS_PREFIX">XMLConstants.DEFAULT_NS_PREFIX</A>.</p>

 <p>This method does not do full validation of the resulting
 <code>QName</code>. 
 <p>The Namespace URI is not validated as a
 <a href="http://www.ietf.org/rfc/rfc2396.txt">URI reference</a>.
 The local part is not validated as a
 <a href="http://www.w3.org/TR/REC-xml-names/#NT-NCName">NCName</a>
 as specified in
 <a href="http://www.w3.org/TR/REC-xml-names/">Namespaces in XML</a>.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>qNameAsString</CODE> - <code>String</code> representation
 of the <code>QName</code><DT><B>Returns:</B><DD><code>QName</code> corresponding to the given <code>String</code><DT><B>See Also: </B><DD><A HREF="../../../javax/xml/namespace/QName.html#toString()">QName.toString()</A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QName.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QName.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2005 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
