<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Aug 06 17:16:01 EDT 2005 -->
<TITLE>
Xalan-Java 2.7.0: Class  TypeInfoProvider
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TypeInfoProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/xml/validation/SchemaFactory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/xml/validation/Validator.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TypeInfoProvider.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.xml.validation</FONT>
<BR>
Class  TypeInfoProvider</H2>
<PRE>
java.lang.Object
  |
  +--<B>javax.xml.validation.TypeInfoProvider</B>
</PRE>
<HR>
<DL>
<DT>public abstract class <B>TypeInfoProvider</B><DT>extends java.lang.Object</DL>

<P>
This class provides access to the type information determined
 by <A HREF="../../../javax/xml/validation/ValidatorHandler.html"><CODE>ValidatorHandler</CODE></A>. 
 
 <p>
 Some schema languages, such as W3C XML Schema, encourages a validator
 to report the "type" it assigns to each attribute/element.
 Those applications who wish to access this type information can invoke
 methods defined on this "interface" to access such type information.
  
 <p>
 Implementation of this "interface" can be obtained through the
 <A HREF="../../../javax/xml/validation/ValidatorHandler.html#getTypeInfoProvider()"><CODE>ValidatorHandler.getTypeInfoProvider()</CODE></A> method.
<P>
<DL>
<DT><B>Since: </B><DD>1.5</DD>
<DT><B>See Also: </B><DD><A HREF="../../../org/w3c/dom/TypeInfo.html"><CODE>TypeInfo</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/w3c/dom/TypeInfo.html">TypeInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/validation/TypeInfoProvider.html#getAttributeTypeInfo(int)">getAttributeTypeInfo</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the immutable <A HREF="../../../org/w3c/dom/TypeInfo.html"><CODE>TypeInfo</CODE></A> object for the specified
 attribute of the current element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/w3c/dom/TypeInfo.html">TypeInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/validation/TypeInfoProvider.html#getElementTypeInfo()">getElementTypeInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the immutable <A HREF="../../../org/w3c/dom/TypeInfo.html"><CODE>TypeInfo</CODE></A> object for the current element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/validation/TypeInfoProvider.html#isIdAttribute(int)">isIdAttribute</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if the specified attribute is determined
 to be ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/validation/TypeInfoProvider.html#isSpecified(int)">isSpecified</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>false</tt> if the attribute was added by the validator.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getElementTypeInfo()"><!-- --></A><H3>
getElementTypeInfo</H3>
<PRE>
public abstract <A HREF="../../../org/w3c/dom/TypeInfo.html">TypeInfo</A> <B>getElementTypeInfo</B>()</PRE>
<DL>
<DD><p>Returns the immutable <A HREF="../../../org/w3c/dom/TypeInfo.html"><CODE>TypeInfo</CODE></A> object for the current element.</p>
 
 <p>
 The method may only be called by the startElement event of
 the <A HREF="../../../org/xml/sax/ContentHandler.html"><CODE>ContentHandler</CODE></A> that the application sets to the
 <A HREF="../../../javax/xml/validation/ValidatorHandler.html"><CODE>ValidatorHandler</CODE></A>.</p><DD><DL>
<DT><B>Returns:</B><DD>An immutable <A HREF="../../../org/w3c/dom/TypeInfo.html"><CODE>TypeInfo</CODE></A> object that represents the
      type of the current element. 
      Note that the caller can keep references to the obtained
      <A HREF="../../../org/w3c/dom/TypeInfo.html"><CODE>TypeInfo</CODE></A> longer than the callback scope.
 
      Otherwise, this method returns
      null if the validator is unable to
      determine the type of the current element for some reason
      (for example, if the validator is recovering from
      an earlier error.)<DT><B>Throws:</B><DD>java.lang.IllegalStateException - If this method is called from other <A HREF="../../../org/xml/sax/ContentHandler.html"><CODE>ContentHandler</CODE></A>
      methods.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeTypeInfo(int)"><!-- --></A><H3>
getAttributeTypeInfo</H3>
<PRE>
public abstract <A HREF="../../../org/w3c/dom/TypeInfo.html">TypeInfo</A> <B>getAttributeTypeInfo</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the immutable <A HREF="../../../org/w3c/dom/TypeInfo.html"><CODE>TypeInfo</CODE></A> object for the specified
 attribute of the current element.
 
 <p>
 The method may only be called by the startElement event of
 the <A HREF="../../../org/xml/sax/ContentHandler.html"><CODE>ContentHandler</CODE></A> that the application sets to the
 <A HREF="../../../javax/xml/validation/ValidatorHandler.html"><CODE>ValidatorHandler</CODE></A>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index of the attribute. The same index for
      the <A HREF="../../../org/xml/sax/Attributes.html"><CODE>Attributes</CODE></A> object passed to the
      <tt>startElement</tt> callback.<DT><B>Returns:</B><DD>An immutable <A HREF="../../../org/w3c/dom/TypeInfo.html"><CODE>TypeInfo</CODE></A> object that represents the
      type of the specified attribute. 
      Note that the caller can keep references to the obtained
      <A HREF="../../../org/w3c/dom/TypeInfo.html"><CODE>TypeInfo</CODE></A> longer than the callback scope.
 
      Otherwise, this method returns
      null if the validator is unable to
      determine the type.<DT><B>Throws:</B><DD>java.lang.IndexOutOfBoundsException - If the index is invalid.<DD>java.lang.IllegalStateException - If this method is called from other <A HREF="../../../org/xml/sax/ContentHandler.html"><CODE>ContentHandler</CODE></A>
      methods.</DL>
</DD>
</DL>
<HR>

<A NAME="isIdAttribute(int)"><!-- --></A><H3>
isIdAttribute</H3>
<PRE>
public abstract boolean <B>isIdAttribute</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns <tt>true</tt> if the specified attribute is determined
 to be ID.
 
 <p>
 Exacly how an attribute is "determined to be ID" is up to the
 schema language. In case of W3C XML Schema, this means
 that the actual type of the attribute is the built-in ID type
 or its derived type.
 
 <p>
 A <A HREF="../../../javax/xml/parsers/DocumentBuilder.html"><CODE>DocumentBuilder</CODE></A> uses this information
 to properly implement <A HREF="../../../org/w3c/dom/Attr.html#isId()"><CODE>Attr.isId()</CODE></A>.
 
 <p>
 The method may only be called by the startElement event of
 the <A HREF="../../../org/xml/sax/ContentHandler.html"><CODE>ContentHandler</CODE></A> that the application sets to the
 <A HREF="../../../javax/xml/validation/ValidatorHandler.html"><CODE>ValidatorHandler</CODE></A>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index of the attribute. The same index for
      the <A HREF="../../../org/xml/sax/Attributes.html"><CODE>Attributes</CODE></A> object passed to the
      <tt>startElement</tt> callback.<DT><B>Returns:</B><DD>true
      if the type of the specified attribute is ID.<DT><B>Throws:</B><DD>java.lang.IndexOutOfBoundsException - If the index is invalid.<DD>java.lang.IllegalStateException - If this method is called from other <A HREF="../../../org/xml/sax/ContentHandler.html"><CODE>ContentHandler</CODE></A>
      methods.</DL>
</DD>
</DL>
<HR>

<A NAME="isSpecified(int)"><!-- --></A><H3>
isSpecified</H3>
<PRE>
public abstract boolean <B>isSpecified</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns <tt>false</tt> if the attribute was added by the validator.
 
 <p>
 This method provides information necessary for
 a <A HREF="../../../javax/xml/parsers/DocumentBuilder.html"><CODE>DocumentBuilder</CODE></A> to determine what
 the DOM tree should return from the <A HREF="../../../org/w3c/dom/Attr.html#getSpecified()"><CODE>Attr.getSpecified()</CODE></A> method.
 
 <p>
 The method may only be called by the startElement event of
 the <A HREF="../../../org/xml/sax/ContentHandler.html"><CODE>ContentHandler</CODE></A> that the application sets to the
 <A HREF="../../../javax/xml/validation/ValidatorHandler.html"><CODE>ValidatorHandler</CODE></A>.
 
 <p>
 A general guideline for validators is to return true if
 the attribute was originally present in the pipeline, and
 false if it was added by the validator.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index of the attribute. The same index for
      the <A HREF="../../../org/xml/sax/Attributes.html"><CODE>Attributes</CODE></A> object passed to the
      <tt>startElement</tt> callback.<DT><B>Returns:</B><DD><tt>true</tt> if the attribute was present before the validator
      processes input. <tt>false</tt> if the attribute was added
      by the validator.<DT><B>Throws:</B><DD>java.lang.IndexOutOfBoundsException - If the index is invalid.<DD>java.lang.IllegalStateException - If this method is called from other <A HREF="../../../org/xml/sax/ContentHandler.html"><CODE>ContentHandler</CODE></A>
      methods.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TypeInfoProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/xml/validation/SchemaFactory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/xml/validation/Validator.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TypeInfoProvider.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2005 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
