<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Aug 06 17:16:02 EDT 2005 -->
<TITLE>
Xalan-Java 2.7.0: Class  DTMDocument
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DTMDocument.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/xalan/lib/sql/DefaultConnectionPool.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/xalan/lib/sql/JNDIConnectionPool.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DTMDocument.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.xml.dtm.ref.DTMDefaultBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xalan.lib.sql</FONT>
<BR>
Class  DTMDocument</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html">org.apache.xml.dtm.ref.DTMDefaultBase</A>
        |
        +--<A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseTraversers.html">org.apache.xml.dtm.ref.DTMDefaultBaseTraversers</A>
              |
              +--<A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.html">org.apache.xml.dtm.ref.DTMDefaultBaseIterators</A>
                    |
                    +--<B>org.apache.xalan.lib.sql.DTMDocument</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/apache/xalan/lib/sql/SQLDocument.html">SQLDocument</A>, <A HREF="../../../../../org/apache/xalan/lib/sql/SQLErrorDocument.html">SQLErrorDocument</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>DTMDocument</B><DT>extends <A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.html">DTMDefaultBaseIterators</A></DL>

<P>
The SQL Document is the main controlling class the executesa SQL Query
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Inner Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.CharacterNodeHandler.html">DTMDocument.CharacterNodeHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="inner_classes_inherited_from_class_org.apache.xml.dtm.ref.DTMDefaultBaseIterators"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class org.apache.xml.dtm.ref.<A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.html">DTMDefaultBaseIterators</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.AncestorIterator.html">DTMDefaultBaseIterators.AncestorIterator</A></B>,  
<B><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.AttributeIterator.html">DTMDefaultBaseIterators.AttributeIterator</A></B>,  
<B><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.ChildrenIterator.html">DTMDefaultBaseIterators.ChildrenIterator</A></B>,  
<B><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.DescendantIterator.html">DTMDefaultBaseIterators.DescendantIterator</A></B>,  
<B><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.FollowingIterator.html">DTMDefaultBaseIterators.FollowingIterator</A></B>,  
<B><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.FollowingSiblingIterator.html">DTMDefaultBaseIterators.FollowingSiblingIterator</A></B>,  
<B><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.InternalAxisIteratorBase.html">DTMDefaultBaseIterators.InternalAxisIteratorBase</A></B>,  
<B><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.NamespaceAttributeIterator.html">DTMDefaultBaseIterators.NamespaceAttributeIterator</A></B>,  
<B><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.NamespaceChildrenIterator.html">DTMDefaultBaseIterators.NamespaceChildrenIterator</A></B>,  
<B><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.NamespaceIterator.html">DTMDefaultBaseIterators.NamespaceIterator</A></B>,  
<B><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.NthDescendantIterator.html">DTMDefaultBaseIterators.NthDescendantIterator</A></B>,  
<B><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.ParentIterator.html">DTMDefaultBaseIterators.ParentIterator</A></B>,  
<B><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.PrecedingIterator.html">DTMDefaultBaseIterators.PrecedingIterator</A></B>,  
<B><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.PrecedingSiblingIterator.html">DTMDefaultBaseIterators.PrecedingSiblingIterator</A></B>,  
<B><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.RootIterator.html">DTMDefaultBaseIterators.RootIterator</A></B>,  
<B><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.SingletonIterator.html">DTMDefaultBaseIterators.SingletonIterator</A></B>,  
<B><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.TypedAncestorIterator.html">DTMDefaultBaseIterators.TypedAncestorIterator</A></B>,  
<B><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.TypedAttributeIterator.html">DTMDefaultBaseIterators.TypedAttributeIterator</A></B>,  
<B><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.TypedChildrenIterator.html">DTMDefaultBaseIterators.TypedChildrenIterator</A></B>,  
<B><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.TypedDescendantIterator.html">DTMDefaultBaseIterators.TypedDescendantIterator</A></B>,  
<B><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.TypedFollowingIterator.html">DTMDefaultBaseIterators.TypedFollowingIterator</A></B>,  
<B><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.TypedFollowingSiblingIterator.html">DTMDefaultBaseIterators.TypedFollowingSiblingIterator</A></B>,  
<B><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.TypedNamespaceIterator.html">DTMDefaultBaseIterators.TypedNamespaceIterator</A></B>,  
<B><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.TypedPrecedingIterator.html">DTMDefaultBaseIterators.TypedPrecedingIterator</A></B>,  
<B><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.TypedPrecedingSiblingIterator.html">DTMDefaultBaseIterators.TypedPrecedingSiblingIterator</A></B>,  
<B><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.TypedRootIterator.html">DTMDefaultBaseIterators.TypedRootIterator</A></B>,  
<B><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.TypedSingletonIterator.html">DTMDefaultBaseIterators.TypedSingletonIterator</A></B></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.apache.xml.dtm.ref.DTMDefaultBase"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.xml.dtm.ref.<A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html">DTMDefaultBase</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#DEFAULT_BLOCKSIZE">DEFAULT_BLOCKSIZE</A>,  
<A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#DEFAULT_NUMBLOCKS">DEFAULT_NUMBLOCKS</A>,  
<A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#DEFAULT_NUMBLOCKS_SMALL">DEFAULT_NUMBLOCKS_SMALL</A>,  
<A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#m_mgr">m_mgr</A>,  
<A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#ROOTNODE">ROOTNODE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#DTMDocument(org.apache.xml.dtm.DTMManager, int)">DTMDocument</A></B>(<A HREF="../../../../../org/apache/xml/dtm/DTMManager.html">DTMManager</A>&nbsp;mgr,
            int&nbsp;ident)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#appendChild(int, boolean, boolean)">appendChild</A></B>(int&nbsp;parm1,
            boolean&nbsp;parm2,
            boolean&nbsp;parm3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#appendTextChild(java.lang.String)">appendTextChild</A></B>(java.lang.String&nbsp;parm1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#dispatchCharactersEvents(int, org.xml.sax.ContentHandler, boolean)">dispatchCharactersEvents</A></B>(int&nbsp;nodeHandle,
                         <A HREF="../../../../../org/xml/sax/ContentHandler.html">ContentHandler</A>&nbsp;ch,
                         boolean&nbsp;normalize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#dispatchToEvents(int, org.xml.sax.ContentHandler)">dispatchToEvents</A></B>(int&nbsp;parm1,
                 <A HREF="../../../../../org/xml/sax/ContentHandler.html">ContentHandler</A>&nbsp;parm2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#dumpDTM()">dumpDTM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getAttributeNode(int, java.lang.String, java.lang.String)">getAttributeNode</A></B>(int&nbsp;parm1,
                 java.lang.String&nbsp;parm2,
                 java.lang.String&nbsp;parm3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/xml/dtm/DTMAxisIterator.html">DTMAxisIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getAxisIterator(int)">getAxisIterator</A></B>(int&nbsp;parm1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/xml/dtm/DTMAxisTraverser.html">DTMAxisTraverser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getAxisTraverser(int)">getAxisTraverser</A></B>(int&nbsp;parm1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/xml/sax/ContentHandler.html">ContentHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getContentHandler()">getContentHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/xml/sax/ext/DeclHandler.html">DeclHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getDeclHandler()">getDeclHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getDocument()">getDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getDocumentAllDeclarationsProcessed()">getDocumentAllDeclarationsProcessed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getDocumentBaseURI()">getDocumentBaseURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getDocumentEncoding(int)">getDocumentEncoding</A></B>(int&nbsp;parm1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getDocumentStandalone(int)">getDocumentStandalone</A></B>(int&nbsp;parm1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getDocumentSystemIdentifier(int)">getDocumentSystemIdentifier</A></B>(int&nbsp;parm1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getDocumentTypeDeclarationPublicIdentifier()">getDocumentTypeDeclarationPublicIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getDocumentTypeDeclarationSystemIdentifier()">getDocumentTypeDeclarationSystemIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getDocumentVersion(int)">getDocumentVersion</A></B>(int&nbsp;parm1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/xml/sax/DTDHandler.html">DTDHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getDTDHandler()">getDTDHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getElementById(java.lang.String)">getElementById</A></B>(java.lang.String&nbsp;parm1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/xml/sax/EntityResolver.html">EntityResolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getEntityResolver()">getEntityResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/xml/sax/ErrorHandler.html">ErrorHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getErrorHandler()">getErrorHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getExpandedTypeID(int)">getExpandedTypeID</A></B>(int&nbsp;parm1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getExpandedTypeID(java.lang.String, java.lang.String, int)">getExpandedTypeID</A></B>(java.lang.String&nbsp;parm1,
                  java.lang.String&nbsp;parm2,
                  int&nbsp;parm3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getFirstAttribute(int)">getFirstAttribute</A></B>(int&nbsp;parm1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getFirstChild(int)">getFirstChild</A></B>(int&nbsp;parm1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getFirstNamespaceNode(int, boolean)">getFirstNamespaceNode</A></B>(int&nbsp;parm1,
                      boolean&nbsp;parm2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getLastChild(int)">getLastChild</A></B>(int&nbsp;parm1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getLevel(int)">getLevel</A></B>(int&nbsp;parm1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/xml/sax/ext/LexicalHandler.html">LexicalHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getLexicalHandler()">getLexicalHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getLocalName(int)">getLocalName</A></B>(int&nbsp;parm1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getLocalNameFromExpandedNameID(int)">getLocalNameFromExpandedNameID</A></B>(int&nbsp;parm1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getNamespaceFromExpandedNameID(int)">getNamespaceFromExpandedNameID</A></B>(int&nbsp;parm1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getNamespaceType(int)">getNamespaceType</A></B>(int&nbsp;parm1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getNamespaceURI(int)">getNamespaceURI</A></B>(int&nbsp;parm1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getNextAttribute(int)">getNextAttribute</A></B>(int&nbsp;parm1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getNextNamespaceNode(int, int, boolean)">getNextNamespaceNode</A></B>(int&nbsp;parm1,
                     int&nbsp;parm2,
                     boolean&nbsp;parm3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getNextSibling(int)">getNextSibling</A></B>(int&nbsp;parm1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/w3c/dom/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getNode(int)">getNode</A></B>(int&nbsp;parm1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getNodeName(int)">getNodeName</A></B>(int&nbsp;parm1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getNodeNameX(int)">getNodeNameX</A></B>(int&nbsp;parm1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getNodeType(int)">getNodeType</A></B>(int&nbsp;parm1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getNodeValue(int)">getNodeValue</A></B>(int&nbsp;parm1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getOwnerDocument(int)">getOwnerDocument</A></B>(int&nbsp;parm1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getParent(int)">getParent</A></B>(int&nbsp;parm1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getPrefix(int)">getPrefix</A></B>(int&nbsp;parm1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getPreviousSibling(int)">getPreviousSibling</A></B>(int&nbsp;parm1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/xml/transform/SourceLocator.html">SourceLocator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getSourceLocatorFor(int)">getSourceLocatorFor</A></B>(int&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No source information is available for DOM2DTM, so return
 <code>null</code> here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/xml/utils/XMLString.html">XMLString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getStringValue(int)">getStringValue</A></B>(int&nbsp;nodeHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the string-value of a node as a String object
 (see http://www.w3.org/TR/xpath#data-model
 for the definition of a node's string-value).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getStringValueChunk(int, int, int[])">getStringValueChunk</A></B>(int&nbsp;parm1,
                    int&nbsp;parm2,
                    int[]&nbsp;parm3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getStringValueChunkCount(int)">getStringValueChunkCount</A></B>(int&nbsp;parm1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/xml/dtm/DTMAxisIterator.html">DTMAxisIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getTypedAxisIterator(int, int)">getTypedAxisIterator</A></B>(int&nbsp;parm1,
                     int&nbsp;parm2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getUnparsedEntityURI(java.lang.String)">getUnparsedEntityURI</A></B>(java.lang.String&nbsp;parm1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#hasChildNodes(int)">hasChildNodes</A></B>(int&nbsp;parm1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#isAttributeSpecified(int)">isAttributeSpecified</A></B>(int&nbsp;parm1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#isCharacterElementContentWhitespace(int)">isCharacterElementContentWhitespace</A></B>(int&nbsp;parm1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#isDocumentAllDeclarationsProcessed(int)">isDocumentAllDeclarationsProcessed</A></B>(int&nbsp;parm1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#isNodeAfter(int, int)">isNodeAfter</A></B>(int&nbsp;parm1,
            int&nbsp;parm2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#isSupported(java.lang.String, java.lang.String)">isSupported</A></B>(java.lang.String&nbsp;parm1,
            java.lang.String&nbsp;parm2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#needsTwoThreads()">needsTwoThreads</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#setDocumentBaseURI(java.lang.String)">setDocumentBaseURI</A></B>(java.lang.String&nbsp;parm1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#setFeature(java.lang.String, boolean)">setFeature</A></B>(java.lang.String&nbsp;parm1,
           boolean&nbsp;parm2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></B>(java.lang.String&nbsp;property,
            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For the moment all the run time properties are ignored by this
 class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#supportsPreStripping()">supportsPreStripping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event overriding for Debug</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xml.dtm.ref.DTMDefaultBase"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.xml.dtm.ref.<A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html">DTMDefaultBase</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#documentRegistration()">documentRegistration</A>, 
<A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#documentRelease()">documentRelease</A>, 
<A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#dumpDTM(java.io.OutputStream)">dumpDTM</A>, 
<A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#dumpNode(int)">dumpNode</A>, 
<A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#getDocumentRoot(int)">getDocumentRoot</A>, 
<A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#getDTMIDs()">getDTMIDs</A>, 
<A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#getManager()">getManager</A>, 
<A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#getNodeHandle(int)">getNodeHandle</A>, 
<A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#getNodeIdent(int)">getNodeIdent</A>, 
<A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#getTypedFirstChild(int, int)">getTypedFirstChild</A>, 
<A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#getTypedNextSibling(int, int)">getTypedNextSibling</A>, 
<A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#makeNodeHandle(int)">makeNodeHandle</A>, 
<A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#makeNodeIdentity(int)">makeNodeIdentity</A>, 
<A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#migrateTo(org.apache.xml.dtm.DTMManager)">migrateTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DTMDocument(org.apache.xml.dtm.DTMManager, int)"><!-- --></A><H3>
DTMDocument</H3>
<PRE>
public <B>DTMDocument</B>(<A HREF="../../../../../org/apache/xml/dtm/DTMManager.html">DTMManager</A>&nbsp;mgr,
                   int&nbsp;ident)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mgr</CODE> - &nbsp;<DD><CODE>ident</CODE> - &nbsp;</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getFirstAttribute(int)"><!-- --></A><H3>
getFirstAttribute</H3>
<PRE>
public int <B>getFirstAttribute</B>(int&nbsp;parm1)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parm1</CODE> - &nbsp;<DT><B>Overrides:</B><DD><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#getFirstAttribute(int)">getFirstAttribute</A> in class <A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html">DTMDefaultBase</A></DL>
</DD>
</DL>
<HR>

<A NAME="getNodeValue(int)"><!-- --></A><H3>
getNodeValue</H3>
<PRE>
public java.lang.String <B>getNodeValue</B>(int&nbsp;parm1)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parm1</CODE> - &nbsp;<DT><B>Overrides:</B><DD><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#getNodeValue(int)">getNodeValue</A> in class <A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html">DTMDefaultBase</A></DL>
</DD>
</DL>
<HR>

<A NAME="getStringValue(int)"><!-- --></A><H3>
getStringValue</H3>
<PRE>
public <A HREF="../../../../../org/apache/xml/utils/XMLString.html">XMLString</A> <B>getStringValue</B>(int&nbsp;nodeHandle)</PRE>
<DL>
<DD>Get the string-value of a node as a String object
 (see http://www.w3.org/TR/xpath#data-model
 for the definition of a node's string-value).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeHandle</CODE> - The node ID.<DT><B>Returns:</B><DD>A string object that represents the string-value of the given node.<DT><B>Overrides:</B><DD><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#getStringValue(int)">getStringValue</A> in class <A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html">DTMDefaultBase</A></DL>
</DD>
</DL>
<HR>

<A NAME="getNextAttribute(int)"><!-- --></A><H3>
getNextAttribute</H3>
<PRE>
public int <B>getNextAttribute</B>(int&nbsp;parm1)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parm1</CODE> - &nbsp;<DT><B>Overrides:</B><DD><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#getNextAttribute(int)">getNextAttribute</A> in class <A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html">DTMDefaultBase</A></DL>
</DD>
</DL>
<HR>

<A NAME="dumpDTM()"><!-- --></A><H3>
dumpDTM</H3>
<PRE>
public void <B>dumpDTM</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(java.lang.String&nbsp;property,
                        java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>For the moment all the run time properties are ignored by this
 class.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - a <code>String</code> value<DD><CODE>value</CODE> - an <code>Object</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceLocatorFor(int)"><!-- --></A><H3>
getSourceLocatorFor</H3>
<PRE>
public <A HREF="../../../../../javax/xml/transform/SourceLocator.html">SourceLocator</A> <B>getSourceLocatorFor</B>(int&nbsp;node)</PRE>
<DL>
<DD>No source information is available for DOM2DTM, so return
 <code>null</code> here.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - an <code>int</code> value<DT><B>Returns:</B><DD>null</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeNode(int, java.lang.String, java.lang.String)"><!-- --></A><H3>
getAttributeNode</H3>
<PRE>
public int <B>getAttributeNode</B>(int&nbsp;parm1,
                            java.lang.String&nbsp;parm2,
                            java.lang.String&nbsp;parm3)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parm1</CODE> - &nbsp;<DD><CODE>parm2</CODE> - &nbsp;<DD><CODE>parm3</CODE> - &nbsp;<DT><B>Overrides:</B><DD><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#getAttributeNode(int, java.lang.String, java.lang.String)">getAttributeNode</A> in class <A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html">DTMDefaultBase</A></DL>
</DD>
</DL>
<HR>

<A NAME="getLocalName(int)"><!-- --></A><H3>
getLocalName</H3>
<PRE>
public java.lang.String <B>getLocalName</B>(int&nbsp;parm1)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parm1</CODE> - &nbsp;<DT><B>Overrides:</B><DD><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#getLocalName(int)">getLocalName</A> in class <A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html">DTMDefaultBase</A></DL>
</DD>
</DL>
<HR>

<A NAME="getNodeName(int)"><!-- --></A><H3>
getNodeName</H3>
<PRE>
public java.lang.String <B>getNodeName</B>(int&nbsp;parm1)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parm1</CODE> - &nbsp;<DT><B>Overrides:</B><DD><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#getNodeName(int)">getNodeName</A> in class <A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html">DTMDefaultBase</A></DL>
</DD>
</DL>
<HR>

<A NAME="isAttributeSpecified(int)"><!-- --></A><H3>
isAttributeSpecified</H3>
<PRE>
public boolean <B>isAttributeSpecified</B>(int&nbsp;parm1)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parm1</CODE> - &nbsp;<DT><B>Overrides:</B><DD><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#isAttributeSpecified(int)">isAttributeSpecified</A> in class <A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html">DTMDefaultBase</A></DL>
</DD>
</DL>
<HR>

<A NAME="getUnparsedEntityURI(java.lang.String)"><!-- --></A><H3>
getUnparsedEntityURI</H3>
<PRE>
public java.lang.String <B>getUnparsedEntityURI</B>(java.lang.String&nbsp;parm1)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parm1</CODE> - &nbsp;<DT><B>Overrides:</B><DD><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#getUnparsedEntityURI(java.lang.String)">getUnparsedEntityURI</A> in class <A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html">DTMDefaultBase</A></DL>
</DD>
</DL>
<HR>

<A NAME="getDTDHandler()"><!-- --></A><H3>
getDTDHandler</H3>
<PRE>
public <A HREF="../../../../../org/xml/sax/DTDHandler.html">DTDHandler</A> <B>getDTDHandler</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getPrefix(int)"><!-- --></A><H3>
getPrefix</H3>
<PRE>
public java.lang.String <B>getPrefix</B>(int&nbsp;parm1)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parm1</CODE> - &nbsp;<DT><B>Overrides:</B><DD><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#getPrefix(int)">getPrefix</A> in class <A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html">DTMDefaultBase</A></DL>
</DD>
</DL>
<HR>

<A NAME="getEntityResolver()"><!-- --></A><H3>
getEntityResolver</H3>
<PRE>
public <A HREF="../../../../../org/xml/sax/EntityResolver.html">EntityResolver</A> <B>getEntityResolver</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getDocumentTypeDeclarationPublicIdentifier()"><!-- --></A><H3>
getDocumentTypeDeclarationPublicIdentifier</H3>
<PRE>
public java.lang.String <B>getDocumentTypeDeclarationPublicIdentifier</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#getDocumentTypeDeclarationPublicIdentifier()">getDocumentTypeDeclarationPublicIdentifier</A> in class <A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html">DTMDefaultBase</A></DL>
</DD>
</DL>
<HR>

<A NAME="getLexicalHandler()"><!-- --></A><H3>
getLexicalHandler</H3>
<PRE>
public <A HREF="../../../../../org/xml/sax/ext/LexicalHandler.html">LexicalHandler</A> <B>getLexicalHandler</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="needsTwoThreads()"><!-- --></A><H3>
needsTwoThreads</H3>
<PRE>
public boolean <B>needsTwoThreads</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getContentHandler()"><!-- --></A><H3>
getContentHandler</H3>
<PRE>
public <A HREF="../../../../../org/xml/sax/ContentHandler.html">ContentHandler</A> <B>getContentHandler</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="dispatchToEvents(int, org.xml.sax.ContentHandler)"><!-- --></A><H3>
dispatchToEvents</H3>
<PRE>
public void <B>dispatchToEvents</B>(int&nbsp;parm1,
                             <A HREF="../../../../../org/xml/sax/ContentHandler.html">ContentHandler</A>&nbsp;parm2)
                      throws <A HREF="../../../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parm1</CODE> - &nbsp;<DD><CODE>parm2</CODE> - &nbsp;<DT><B>Throws:</B><DD><A HREF="../../../../../org/xml/sax/SAXException.html">SAXException</A> - &nbsp;<DT><B>Overrides:</B><DD><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#dispatchToEvents(int, org.xml.sax.ContentHandler)">dispatchToEvents</A> in class <A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html">DTMDefaultBase</A></DL>
</DD>
</DL>
<HR>

<A NAME="getNamespaceURI(int)"><!-- --></A><H3>
getNamespaceURI</H3>
<PRE>
public java.lang.String <B>getNamespaceURI</B>(int&nbsp;parm1)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parm1</CODE> - &nbsp;<DT><B>Overrides:</B><DD><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#getNamespaceURI(int)">getNamespaceURI</A> in class <A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html">DTMDefaultBase</A></DL>
</DD>
</DL>
<HR>

<A NAME="dispatchCharactersEvents(int, org.xml.sax.ContentHandler, boolean)"><!-- --></A><H3>
dispatchCharactersEvents</H3>
<PRE>
public void <B>dispatchCharactersEvents</B>(int&nbsp;nodeHandle,
                                     <A HREF="../../../../../org/xml/sax/ContentHandler.html">ContentHandler</A>&nbsp;ch,
                                     boolean&nbsp;normalize)
                              throws <A HREF="../../../../../org/xml/sax/SAXException.html">SAXException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeHandle</CODE> - &nbsp;<DD><CODE>ch</CODE> - &nbsp;<DD><CODE>normalize</CODE> - &nbsp;<DT><B>Throws:</B><DD><A HREF="../../../../../org/xml/sax/SAXException.html">SAXException</A> - &nbsp;<DT><B>Overrides:</B><DD><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#dispatchCharactersEvents(int, org.xml.sax.ContentHandler, boolean)">dispatchCharactersEvents</A> in class <A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html">DTMDefaultBase</A></DL>
</DD>
</DL>
<HR>

<A NAME="supportsPreStripping()"><!-- --></A><H3>
supportsPreStripping</H3>
<PRE>
public boolean <B>supportsPreStripping</B>()</PRE>
<DL>
<DD>Event overriding for Debug<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#supportsPreStripping()">supportsPreStripping</A> in class <A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html">DTMDefaultBase</A></DL>
</DD>
</DL>
<HR>

<A NAME="getNode(int)"><!-- --></A><H3>
getNode</H3>
<PRE>
public <A HREF="../../../../../org/w3c/dom/Node.html">Node</A> <B>getNode</B>(int&nbsp;parm1)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parm1</CODE> - &nbsp;<DT><B>Overrides:</B><DD><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#getNode(int)">getNode</A> in class <A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html">DTMDefaultBase</A></DL>
</DD>
</DL>
<HR>

<A NAME="getPreviousSibling(int)"><!-- --></A><H3>
getPreviousSibling</H3>
<PRE>
public int <B>getPreviousSibling</B>(int&nbsp;parm1)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parm1</CODE> - &nbsp;<DT><B>Overrides:</B><DD><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#getPreviousSibling(int)">getPreviousSibling</A> in class <A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html">DTMDefaultBase</A></DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentStandalone(int)"><!-- --></A><H3>
getDocumentStandalone</H3>
<PRE>
public java.lang.String <B>getDocumentStandalone</B>(int&nbsp;parm1)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parm1</CODE> - &nbsp;<DT><B>Overrides:</B><DD><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#getDocumentStandalone(int)">getDocumentStandalone</A> in class <A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html">DTMDefaultBase</A></DL>
</DD>
</DL>
<HR>

<A NAME="getNodeNameX(int)"><!-- --></A><H3>
getNodeNameX</H3>
<PRE>
public java.lang.String <B>getNodeNameX</B>(int&nbsp;parm1)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parm1</CODE> - &nbsp;<DT><B>Overrides:</B><DD><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#getNodeNameX(int)">getNodeNameX</A> in class <A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html">DTMDefaultBase</A></DL>
</DD>
</DL>
<HR>

<A NAME="setFeature(java.lang.String, boolean)"><!-- --></A><H3>
setFeature</H3>
<PRE>
public void <B>setFeature</B>(java.lang.String&nbsp;parm1,
                       boolean&nbsp;parm2)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parm1</CODE> - &nbsp;<DD><CODE>parm2</CODE> - &nbsp;<DT><B>Overrides:</B><DD><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#setFeature(java.lang.String, boolean)">setFeature</A> in class <A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html">DTMDefaultBase</A></DL>
</DD>
</DL>
<HR>

<A NAME="isNodeAfter(int, int)"><!-- --></A><H3>
isNodeAfter</H3>
<PRE>
public boolean <B>isNodeAfter</B>(int&nbsp;parm1,
                           int&nbsp;parm2)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parm1</CODE> - &nbsp;<DD><CODE>parm2</CODE> - &nbsp;<DT><B>Overrides:</B><DD><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#isNodeAfter(int, int)">isNodeAfter</A> in class <A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html">DTMDefaultBase</A></DL>
</DD>
</DL>
<HR>

<A NAME="getNamespaceType(int)"><!-- --></A><H3>
getNamespaceType</H3>
<PRE>
public int <B>getNamespaceType</B>(int&nbsp;parm1)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parm1</CODE> - &nbsp;<DT><B>Overrides:</B><DD><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#getNamespaceType(int)">getNamespaceType</A> in class <A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html">DTMDefaultBase</A></DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentVersion(int)"><!-- --></A><H3>
getDocumentVersion</H3>
<PRE>
public java.lang.String <B>getDocumentVersion</B>(int&nbsp;parm1)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parm1</CODE> - &nbsp;<DT><B>Overrides:</B><DD><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#getDocumentVersion(int)">getDocumentVersion</A> in class <A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html">DTMDefaultBase</A></DL>
</DD>
</DL>
<HR>

<A NAME="isSupported(java.lang.String, java.lang.String)"><!-- --></A><H3>
isSupported</H3>
<PRE>
public boolean <B>isSupported</B>(java.lang.String&nbsp;parm1,
                           java.lang.String&nbsp;parm2)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parm1</CODE> - &nbsp;<DD><CODE>parm2</CODE> - &nbsp;<DT><B>Overrides:</B><DD><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#isSupported(java.lang.String, java.lang.String)">isSupported</A> in class <A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html">DTMDefaultBase</A></DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentEncoding(int)"><!-- --></A><H3>
getDocumentEncoding</H3>
<PRE>
public java.lang.String <B>getDocumentEncoding</B>(int&nbsp;parm1)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parm1</CODE> - &nbsp;<DT><B>Overrides:</B><DD><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#getDocumentEncoding(int)">getDocumentEncoding</A> in class <A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html">DTMDefaultBase</A></DL>
</DD>
</DL>
<HR>

<A NAME="appendChild(int, boolean, boolean)"><!-- --></A><H3>
appendChild</H3>
<PRE>
public void <B>appendChild</B>(int&nbsp;parm1,
                        boolean&nbsp;parm2,
                        boolean&nbsp;parm3)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parm1</CODE> - &nbsp;<DD><CODE>parm2</CODE> - &nbsp;<DD><CODE>parm3</CODE> - &nbsp;<DT><B>Overrides:</B><DD><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#appendChild(int, boolean, boolean)">appendChild</A> in class <A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html">DTMDefaultBase</A></DL>
</DD>
</DL>
<HR>

<A NAME="getLevel(int)"><!-- --></A><H3>
getLevel</H3>
<PRE>
public short <B>getLevel</B>(int&nbsp;parm1)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parm1</CODE> - &nbsp;<DT><B>Overrides:</B><DD><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#getLevel(int)">getLevel</A> in class <A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html">DTMDefaultBase</A></DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentBaseURI()"><!-- --></A><H3>
getDocumentBaseURI</H3>
<PRE>
public java.lang.String <B>getDocumentBaseURI</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#getDocumentBaseURI()">getDocumentBaseURI</A> in class <A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html">DTMDefaultBase</A></DL>
</DD>
</DL>
<HR>

<A NAME="getNextNamespaceNode(int, int, boolean)"><!-- --></A><H3>
getNextNamespaceNode</H3>
<PRE>
public int <B>getNextNamespaceNode</B>(int&nbsp;parm1,
                                int&nbsp;parm2,
                                boolean&nbsp;parm3)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parm1</CODE> - &nbsp;<DD><CODE>parm2</CODE> - &nbsp;<DD><CODE>parm3</CODE> - &nbsp;<DT><B>Overrides:</B><DD><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#getNextNamespaceNode(int, int, boolean)">getNextNamespaceNode</A> in class <A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html">DTMDefaultBase</A></DL>
</DD>
</DL>
<HR>

<A NAME="appendTextChild(java.lang.String)"><!-- --></A><H3>
appendTextChild</H3>
<PRE>
public void <B>appendTextChild</B>(java.lang.String&nbsp;parm1)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parm1</CODE> - &nbsp;<DT><B>Overrides:</B><DD><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#appendTextChild(java.lang.String)">appendTextChild</A> in class <A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html">DTMDefaultBase</A></DL>
</DD>
</DL>
<HR>

<A NAME="getFirstNamespaceNode(int, boolean)"><!-- --></A><H3>
getFirstNamespaceNode</H3>
<PRE>
public int <B>getFirstNamespaceNode</B>(int&nbsp;parm1,
                                 boolean&nbsp;parm2)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parm1</CODE> - &nbsp;<DD><CODE>parm2</CODE> - &nbsp;<DT><B>Overrides:</B><DD><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#getFirstNamespaceNode(int, boolean)">getFirstNamespaceNode</A> in class <A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html">DTMDefaultBase</A></DL>
</DD>
</DL>
<HR>

<A NAME="getStringValueChunkCount(int)"><!-- --></A><H3>
getStringValueChunkCount</H3>
<PRE>
public int <B>getStringValueChunkCount</B>(int&nbsp;parm1)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parm1</CODE> - &nbsp;<DT><B>Overrides:</B><DD><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#getStringValueChunkCount(int)">getStringValueChunkCount</A> in class <A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html">DTMDefaultBase</A></DL>
</DD>
</DL>
<HR>

<A NAME="getLastChild(int)"><!-- --></A><H3>
getLastChild</H3>
<PRE>
public int <B>getLastChild</B>(int&nbsp;parm1)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parm1</CODE> - &nbsp;<DT><B>Overrides:</B><DD><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#getLastChild(int)">getLastChild</A> in class <A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html">DTMDefaultBase</A></DL>
</DD>
</DL>
<HR>

<A NAME="hasChildNodes(int)"><!-- --></A><H3>
hasChildNodes</H3>
<PRE>
public boolean <B>hasChildNodes</B>(int&nbsp;parm1)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parm1</CODE> - &nbsp;<DT><B>Overrides:</B><DD><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#hasChildNodes(int)">hasChildNodes</A> in class <A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html">DTMDefaultBase</A></DL>
</DD>
</DL>
<HR>

<A NAME="getNodeType(int)"><!-- --></A><H3>
getNodeType</H3>
<PRE>
public short <B>getNodeType</B>(int&nbsp;parm1)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parm1</CODE> - &nbsp;<DT><B>Overrides:</B><DD><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#getNodeType(int)">getNodeType</A> in class <A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html">DTMDefaultBase</A></DL>
</DD>
</DL>
<HR>

<A NAME="isCharacterElementContentWhitespace(int)"><!-- --></A><H3>
isCharacterElementContentWhitespace</H3>
<PRE>
public boolean <B>isCharacterElementContentWhitespace</B>(int&nbsp;parm1)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parm1</CODE> - &nbsp;<DT><B>Overrides:</B><DD><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#isCharacterElementContentWhitespace(int)">isCharacterElementContentWhitespace</A> in class <A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html">DTMDefaultBase</A></DL>
</DD>
</DL>
<HR>

<A NAME="getFirstChild(int)"><!-- --></A><H3>
getFirstChild</H3>
<PRE>
public int <B>getFirstChild</B>(int&nbsp;parm1)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parm1</CODE> - &nbsp;<DT><B>Overrides:</B><DD><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#getFirstChild(int)">getFirstChild</A> in class <A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html">DTMDefaultBase</A></DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentSystemIdentifier(int)"><!-- --></A><H3>
getDocumentSystemIdentifier</H3>
<PRE>
public java.lang.String <B>getDocumentSystemIdentifier</B>(int&nbsp;parm1)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parm1</CODE> - &nbsp;<DT><B>Overrides:</B><DD><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#getDocumentSystemIdentifier(int)">getDocumentSystemIdentifier</A> in class <A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html">DTMDefaultBase</A></DL>
</DD>
</DL>
<HR>

<A NAME="getNamespaceFromExpandedNameID(int)"><!-- --></A><H3>
getNamespaceFromExpandedNameID</H3>
<PRE>
public java.lang.String <B>getNamespaceFromExpandedNameID</B>(int&nbsp;parm1)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parm1</CODE> - &nbsp;<DT><B>Overrides:</B><DD><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#getNamespaceFromExpandedNameID(int)">getNamespaceFromExpandedNameID</A> in class <A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html">DTMDefaultBase</A></DL>
</DD>
</DL>
<HR>

<A NAME="getLocalNameFromExpandedNameID(int)"><!-- --></A><H3>
getLocalNameFromExpandedNameID</H3>
<PRE>
public java.lang.String <B>getLocalNameFromExpandedNameID</B>(int&nbsp;parm1)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parm1</CODE> - &nbsp;<DT><B>Overrides:</B><DD><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#getLocalNameFromExpandedNameID(int)">getLocalNameFromExpandedNameID</A> in class <A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html">DTMDefaultBase</A></DL>
</DD>
</DL>
<HR>

<A NAME="getExpandedTypeID(int)"><!-- --></A><H3>
getExpandedTypeID</H3>
<PRE>
public int <B>getExpandedTypeID</B>(int&nbsp;parm1)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parm1</CODE> - &nbsp;<DT><B>Overrides:</B><DD><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#getExpandedTypeID(int)">getExpandedTypeID</A> in class <A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html">DTMDefaultBase</A></DL>
</DD>
</DL>
<HR>

<A NAME="getDocument()"><!-- --></A><H3>
getDocument</H3>
<PRE>
public int <B>getDocument</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#getDocument()">getDocument</A> in class <A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html">DTMDefaultBase</A></DL>
</DD>
</DL>
<HR>

<A NAME="isDocumentAllDeclarationsProcessed(int)"><!-- --></A><H3>
isDocumentAllDeclarationsProcessed</H3>
<PRE>
public boolean <B>isDocumentAllDeclarationsProcessed</B>(int&nbsp;parm1)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parm1</CODE> - &nbsp;<DT><B>Overrides:</B><DD><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#isDocumentAllDeclarationsProcessed(int)">isDocumentAllDeclarationsProcessed</A> in class <A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html">DTMDefaultBase</A></DL>
</DD>
</DL>
<HR>

<A NAME="getOwnerDocument(int)"><!-- --></A><H3>
getOwnerDocument</H3>
<PRE>
public int <B>getOwnerDocument</B>(int&nbsp;parm1)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parm1</CODE> - &nbsp;<DT><B>Overrides:</B><DD><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#getOwnerDocument(int)">getOwnerDocument</A> in class <A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html">DTMDefaultBase</A></DL>
</DD>
</DL>
<HR>

<A NAME="getNextSibling(int)"><!-- --></A><H3>
getNextSibling</H3>
<PRE>
public int <B>getNextSibling</B>(int&nbsp;parm1)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parm1</CODE> - &nbsp;<DT><B>Overrides:</B><DD><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#getNextSibling(int)">getNextSibling</A> in class <A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html">DTMDefaultBase</A></DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentAllDeclarationsProcessed()"><!-- --></A><H3>
getDocumentAllDeclarationsProcessed</H3>
<PRE>
public boolean <B>getDocumentAllDeclarationsProcessed</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#getDocumentAllDeclarationsProcessed()">getDocumentAllDeclarationsProcessed</A> in class <A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html">DTMDefaultBase</A></DL>
</DD>
</DL>
<HR>

<A NAME="getParent(int)"><!-- --></A><H3>
getParent</H3>
<PRE>
public int <B>getParent</B>(int&nbsp;parm1)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parm1</CODE> - &nbsp;<DT><B>Overrides:</B><DD><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#getParent(int)">getParent</A> in class <A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html">DTMDefaultBase</A></DL>
</DD>
</DL>
<HR>

<A NAME="getExpandedTypeID(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
getExpandedTypeID</H3>
<PRE>
public int <B>getExpandedTypeID</B>(java.lang.String&nbsp;parm1,
                             java.lang.String&nbsp;parm2,
                             int&nbsp;parm3)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parm1</CODE> - &nbsp;<DD><CODE>parm2</CODE> - &nbsp;<DD><CODE>parm3</CODE> - &nbsp;<DT><B>Overrides:</B><DD><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#getExpandedTypeID(java.lang.String, java.lang.String, int)">getExpandedTypeID</A> in class <A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html">DTMDefaultBase</A></DL>
</DD>
</DL>
<HR>

<A NAME="setDocumentBaseURI(java.lang.String)"><!-- --></A><H3>
setDocumentBaseURI</H3>
<PRE>
public void <B>setDocumentBaseURI</B>(java.lang.String&nbsp;parm1)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parm1</CODE> - &nbsp;<DT><B>Overrides:</B><DD><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#setDocumentBaseURI(java.lang.String)">setDocumentBaseURI</A> in class <A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html">DTMDefaultBase</A></DL>
</DD>
</DL>
<HR>

<A NAME="getStringValueChunk(int, int, int[])"><!-- --></A><H3>
getStringValueChunk</H3>
<PRE>
public char[] <B>getStringValueChunk</B>(int&nbsp;parm1,
                                  int&nbsp;parm2,
                                  int[]&nbsp;parm3)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parm1</CODE> - &nbsp;<DD><CODE>parm2</CODE> - &nbsp;<DD><CODE>parm3</CODE> - &nbsp;<DT><B>Overrides:</B><DD><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#getStringValueChunk(int, int, int[])">getStringValueChunk</A> in class <A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html">DTMDefaultBase</A></DL>
</DD>
</DL>
<HR>

<A NAME="getAxisTraverser(int)"><!-- --></A><H3>
getAxisTraverser</H3>
<PRE>
public <A HREF="../../../../../org/apache/xml/dtm/DTMAxisTraverser.html">DTMAxisTraverser</A> <B>getAxisTraverser</B>(int&nbsp;parm1)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parm1</CODE> - &nbsp;<DT><B>Overrides:</B><DD><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseTraversers.html#getAxisTraverser(int)">getAxisTraverser</A> in class <A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseTraversers.html">DTMDefaultBaseTraversers</A></DL>
</DD>
</DL>
<HR>

<A NAME="getTypedAxisIterator(int, int)"><!-- --></A><H3>
getTypedAxisIterator</H3>
<PRE>
public <A HREF="../../../../../org/apache/xml/dtm/DTMAxisIterator.html">DTMAxisIterator</A> <B>getTypedAxisIterator</B>(int&nbsp;parm1,
                                            int&nbsp;parm2)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parm1</CODE> - &nbsp;<DD><CODE>parm2</CODE> - &nbsp;<DT><B>Overrides:</B><DD><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.html#getTypedAxisIterator(int, int)">getTypedAxisIterator</A> in class <A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.html">DTMDefaultBaseIterators</A></DL>
</DD>
</DL>
<HR>

<A NAME="getAxisIterator(int)"><!-- --></A><H3>
getAxisIterator</H3>
<PRE>
public <A HREF="../../../../../org/apache/xml/dtm/DTMAxisIterator.html">DTMAxisIterator</A> <B>getAxisIterator</B>(int&nbsp;parm1)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parm1</CODE> - &nbsp;<DT><B>Overrides:</B><DD><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.html#getAxisIterator(int)">getAxisIterator</A> in class <A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.html">DTMDefaultBaseIterators</A></DL>
</DD>
</DL>
<HR>

<A NAME="getElementById(java.lang.String)"><!-- --></A><H3>
getElementById</H3>
<PRE>
public int <B>getElementById</B>(java.lang.String&nbsp;parm1)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parm1</CODE> - &nbsp;<DT><B>Overrides:</B><DD><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#getElementById(java.lang.String)">getElementById</A> in class <A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html">DTMDefaultBase</A></DL>
</DD>
</DL>
<HR>

<A NAME="getDeclHandler()"><!-- --></A><H3>
getDeclHandler</H3>
<PRE>
public <A HREF="../../../../../org/xml/sax/ext/DeclHandler.html">DeclHandler</A> <B>getDeclHandler</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getErrorHandler()"><!-- --></A><H3>
getErrorHandler</H3>
<PRE>
public <A HREF="../../../../../org/xml/sax/ErrorHandler.html">ErrorHandler</A> <B>getErrorHandler</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getDocumentTypeDeclarationSystemIdentifier()"><!-- --></A><H3>
getDocumentTypeDeclarationSystemIdentifier</H3>
<PRE>
public java.lang.String <B>getDocumentTypeDeclarationSystemIdentifier</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#getDocumentTypeDeclarationSystemIdentifier()">getDocumentTypeDeclarationSystemIdentifier</A> in class <A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html">DTMDefaultBase</A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DTMDocument.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/xalan/lib/sql/DefaultConnectionPool.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/xalan/lib/sql/JNDIConnectionPool.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DTMDocument.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.xml.dtm.ref.DTMDefaultBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2005 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
