<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Aug 06 17:15:59 EDT 2005 -->
<TITLE>
Xalan-Java 2.7.0: Package org.apache.xalan.lib.sql
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/xalan/lib/sql/package-summary.html" TARGET="classFrame">org.apache.xalan.lib.sql</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConnectionPool.html" TARGET="classFrame"><I>ConnectionPool</I></A>
<BR>
<A HREF="DTMDocument.CharacterNodeHandler.html" TARGET="classFrame"><I>DTMDocument.CharacterNodeHandler</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConnectionPoolManager.html" TARGET="classFrame">ConnectionPoolManager</A>
<BR>
<A HREF="DefaultConnectionPool.html" TARGET="classFrame">DefaultConnectionPool</A>
<BR>
<A HREF="DTMDocument.html" TARGET="classFrame">DTMDocument</A>
<BR>
<A HREF="JNDIConnectionPool.html" TARGET="classFrame">JNDIConnectionPool</A>
<BR>
<A HREF="ObjectArray.html" TARGET="classFrame">ObjectArray</A>
<BR>
<A HREF="PooledConnection.html" TARGET="classFrame">PooledConnection</A>
<BR>
<A HREF="QueryParameter.html" TARGET="classFrame">QueryParameter</A>
<BR>
<A HREF="SQLDocument.html" TARGET="classFrame">SQLDocument</A>
<BR>
<A HREF="SQLErrorDocument.html" TARGET="classFrame">SQLErrorDocument</A>
<BR>
<A HREF="SQLQueryParser.html" TARGET="classFrame">SQLQueryParser</A>
<BR>
<A HREF="XConnection.html" TARGET="classFrame">XConnection</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
