<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Aug 06 17:16:02 EDT 2005 -->
<TITLE>
Xalan-Java 2.7.0: Class  SQLErrorDocument
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SQLErrorDocument.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/xalan/lib/sql/SQLDocument.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/xalan/lib/sql/SQLQueryParser.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SQLErrorDocument.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_org.apache.xalan.lib.sql.DTMDocument">INNER</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.xml.dtm.ref.DTMDefaultBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.apache.xalan.lib.sql.DTMDocument">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xalan.lib.sql</FONT>
<BR>
Class  SQLErrorDocument</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html">org.apache.xml.dtm.ref.DTMDefaultBase</A>
        |
        +--<A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseTraversers.html">org.apache.xml.dtm.ref.DTMDefaultBaseTraversers</A>
              |
              +--<A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.html">org.apache.xml.dtm.ref.DTMDefaultBaseIterators</A>
                    |
                    +--<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html">org.apache.xalan.lib.sql.DTMDocument</A>
                          |
                          +--<B>org.apache.xalan.lib.sql.SQLErrorDocument</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SQLErrorDocument</B><DT>extends <A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html">DTMDocument</A></DL>

<P>
The SQL Document is the main controlling class the executesa SQL Query
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_classes_inherited_from_class_org.apache.xalan.lib.sql.DTMDocument"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class org.apache.xalan.lib.sql.<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html">DTMDocument</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.CharacterNodeHandler.html">DTMDocument.CharacterNodeHandler</A></B></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="inner_classes_inherited_from_class_org.apache.xml.dtm.ref.DTMDefaultBaseIterators"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class org.apache.xml.dtm.ref.<A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.html">DTMDefaultBaseIterators</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.AncestorIterator.html">DTMDefaultBaseIterators.AncestorIterator</A></B>,  
<B><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.AttributeIterator.html">DTMDefaultBaseIterators.AttributeIterator</A></B>,  
<B><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.ChildrenIterator.html">DTMDefaultBaseIterators.ChildrenIterator</A></B>,  
<B><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.DescendantIterator.html">DTMDefaultBaseIterators.DescendantIterator</A></B>,  
<B><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.FollowingIterator.html">DTMDefaultBaseIterators.FollowingIterator</A></B>,  
<B><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.FollowingSiblingIterator.html">DTMDefaultBaseIterators.FollowingSiblingIterator</A></B>,  
<B><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.InternalAxisIteratorBase.html">DTMDefaultBaseIterators.InternalAxisIteratorBase</A></B>,  
<B><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.NamespaceAttributeIterator.html">DTMDefaultBaseIterators.NamespaceAttributeIterator</A></B>,  
<B><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.NamespaceChildrenIterator.html">DTMDefaultBaseIterators.NamespaceChildrenIterator</A></B>,  
<B><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.NamespaceIterator.html">DTMDefaultBaseIterators.NamespaceIterator</A></B>,  
<B><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.NthDescendantIterator.html">DTMDefaultBaseIterators.NthDescendantIterator</A></B>,  
<B><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.ParentIterator.html">DTMDefaultBaseIterators.ParentIterator</A></B>,  
<B><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.PrecedingIterator.html">DTMDefaultBaseIterators.PrecedingIterator</A></B>,  
<B><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.PrecedingSiblingIterator.html">DTMDefaultBaseIterators.PrecedingSiblingIterator</A></B>,  
<B><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.RootIterator.html">DTMDefaultBaseIterators.RootIterator</A></B>,  
<B><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.SingletonIterator.html">DTMDefaultBaseIterators.SingletonIterator</A></B>,  
<B><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.TypedAncestorIterator.html">DTMDefaultBaseIterators.TypedAncestorIterator</A></B>,  
<B><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.TypedAttributeIterator.html">DTMDefaultBaseIterators.TypedAttributeIterator</A></B>,  
<B><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.TypedChildrenIterator.html">DTMDefaultBaseIterators.TypedChildrenIterator</A></B>,  
<B><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.TypedDescendantIterator.html">DTMDefaultBaseIterators.TypedDescendantIterator</A></B>,  
<B><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.TypedFollowingIterator.html">DTMDefaultBaseIterators.TypedFollowingIterator</A></B>,  
<B><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.TypedFollowingSiblingIterator.html">DTMDefaultBaseIterators.TypedFollowingSiblingIterator</A></B>,  
<B><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.TypedNamespaceIterator.html">DTMDefaultBaseIterators.TypedNamespaceIterator</A></B>,  
<B><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.TypedPrecedingIterator.html">DTMDefaultBaseIterators.TypedPrecedingIterator</A></B>,  
<B><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.TypedPrecedingSiblingIterator.html">DTMDefaultBaseIterators.TypedPrecedingSiblingIterator</A></B>,  
<B><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.TypedRootIterator.html">DTMDefaultBaseIterators.TypedRootIterator</A></B>,  
<B><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBaseIterators.TypedSingletonIterator.html">DTMDefaultBaseIterators.TypedSingletonIterator</A></B></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.apache.xml.dtm.ref.DTMDefaultBase"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.xml.dtm.ref.<A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html">DTMDefaultBase</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#DEFAULT_BLOCKSIZE">DEFAULT_BLOCKSIZE</A>,  
<A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#DEFAULT_NUMBLOCKS">DEFAULT_NUMBLOCKS</A>,  
<A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#DEFAULT_NUMBLOCKS_SMALL">DEFAULT_NUMBLOCKS_SMALL</A>,  
<A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#m_mgr">m_mgr</A>,  
<A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#ROOTNODE">ROOTNODE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/xalan/lib/sql/SQLErrorDocument.html#SQLErrorDocument(org.apache.xml.dtm.DTMManager, int, java.lang.Exception)">SQLErrorDocument</A></B>(<A HREF="../../../../../org/apache/xml/dtm/DTMManager.html">DTMManager</A>&nbsp;mgr,
                 int&nbsp;ident,
                 java.lang.Exception&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build up an Error Exception with just the Standard Error Information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/xalan/lib/sql/SQLErrorDocument.html#SQLErrorDocument(org.apache.xml.dtm.DTMManager, int, java.lang.Exception, java.sql.SQLWarning, boolean)">SQLErrorDocument</A></B>(<A HREF="../../../../../org/apache/xml/dtm/DTMManager.html">DTMManager</A>&nbsp;mgr,
                 int&nbsp;ident,
                 java.lang.Exception&nbsp;error,
                 java.sql.SQLWarning&nbsp;warning,
                 boolean&nbsp;full)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build up an Error Exception with just the Standard Error Information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/xalan/lib/sql/SQLErrorDocument.html#SQLErrorDocument(org.apache.xml.dtm.DTMManager, int, java.sql.SQLException)">SQLErrorDocument</A></B>(<A HREF="../../../../../org/apache/xml/dtm/DTMManager.html">DTMManager</A>&nbsp;mgr,
                 int&nbsp;ident,
                 java.sql.SQLException&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build up an SQLErrorDocument that includes the basic error information
 along with the Extended SQL Error information.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_org.apache.xalan.lib.sql.DTMDocument"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.xalan.lib.sql.<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html">DTMDocument</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#appendChild(int, boolean, boolean)">appendChild</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#appendTextChild(java.lang.String)">appendTextChild</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#dispatchCharactersEvents(int, org.xml.sax.ContentHandler, boolean)">dispatchCharactersEvents</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#dispatchToEvents(int, org.xml.sax.ContentHandler)">dispatchToEvents</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#dumpDTM()">dumpDTM</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getAttributeNode(int, java.lang.String, java.lang.String)">getAttributeNode</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getAxisIterator(int)">getAxisIterator</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getAxisTraverser(int)">getAxisTraverser</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getContentHandler()">getContentHandler</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getDeclHandler()">getDeclHandler</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getDocument()">getDocument</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getDocumentAllDeclarationsProcessed()">getDocumentAllDeclarationsProcessed</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getDocumentBaseURI()">getDocumentBaseURI</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getDocumentEncoding(int)">getDocumentEncoding</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getDocumentStandalone(int)">getDocumentStandalone</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getDocumentSystemIdentifier(int)">getDocumentSystemIdentifier</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getDocumentTypeDeclarationPublicIdentifier()">getDocumentTypeDeclarationPublicIdentifier</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getDocumentTypeDeclarationSystemIdentifier()">getDocumentTypeDeclarationSystemIdentifier</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getDocumentVersion(int)">getDocumentVersion</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getDTDHandler()">getDTDHandler</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getElementById(java.lang.String)">getElementById</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getEntityResolver()">getEntityResolver</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getErrorHandler()">getErrorHandler</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getExpandedTypeID(int)">getExpandedTypeID</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getExpandedTypeID(java.lang.String, java.lang.String, int)">getExpandedTypeID</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getFirstAttribute(int)">getFirstAttribute</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getFirstChild(int)">getFirstChild</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getFirstNamespaceNode(int, boolean)">getFirstNamespaceNode</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getLastChild(int)">getLastChild</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getLevel(int)">getLevel</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getLexicalHandler()">getLexicalHandler</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getLocalName(int)">getLocalName</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getLocalNameFromExpandedNameID(int)">getLocalNameFromExpandedNameID</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getNamespaceFromExpandedNameID(int)">getNamespaceFromExpandedNameID</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getNamespaceType(int)">getNamespaceType</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getNamespaceURI(int)">getNamespaceURI</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getNextAttribute(int)">getNextAttribute</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getNextNamespaceNode(int, int, boolean)">getNextNamespaceNode</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getNextSibling(int)">getNextSibling</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getNode(int)">getNode</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getNodeName(int)">getNodeName</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getNodeNameX(int)">getNodeNameX</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getNodeType(int)">getNodeType</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getNodeValue(int)">getNodeValue</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getOwnerDocument(int)">getOwnerDocument</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getParent(int)">getParent</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getPrefix(int)">getPrefix</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getPreviousSibling(int)">getPreviousSibling</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getSourceLocatorFor(int)">getSourceLocatorFor</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getStringValue(int)">getStringValue</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getStringValueChunk(int, int, int[])">getStringValueChunk</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getStringValueChunkCount(int)">getStringValueChunkCount</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getTypedAxisIterator(int, int)">getTypedAxisIterator</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#getUnparsedEntityURI(java.lang.String)">getUnparsedEntityURI</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#hasChildNodes(int)">hasChildNodes</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#isAttributeSpecified(int)">isAttributeSpecified</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#isCharacterElementContentWhitespace(int)">isCharacterElementContentWhitespace</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#isDocumentAllDeclarationsProcessed(int)">isDocumentAllDeclarationsProcessed</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#isNodeAfter(int, int)">isNodeAfter</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#isSupported(java.lang.String, java.lang.String)">isSupported</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#needsTwoThreads()">needsTwoThreads</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#setDocumentBaseURI(java.lang.String)">setDocumentBaseURI</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#setFeature(java.lang.String, boolean)">setFeature</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A>, 
<A HREF="../../../../../org/apache/xalan/lib/sql/DTMDocument.html#supportsPreStripping()">supportsPreStripping</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xml.dtm.ref.DTMDefaultBase"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.xml.dtm.ref.<A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html">DTMDefaultBase</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#documentRegistration()">documentRegistration</A>, 
<A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#documentRelease()">documentRelease</A>, 
<A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#dumpDTM(java.io.OutputStream)">dumpDTM</A>, 
<A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#dumpNode(int)">dumpNode</A>, 
<A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#getDocumentRoot(int)">getDocumentRoot</A>, 
<A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#getDTMIDs()">getDTMIDs</A>, 
<A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#getManager()">getManager</A>, 
<A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#getNodeHandle(int)">getNodeHandle</A>, 
<A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#getNodeIdent(int)">getNodeIdent</A>, 
<A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#getTypedFirstChild(int, int)">getTypedFirstChild</A>, 
<A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#getTypedNextSibling(int, int)">getTypedNextSibling</A>, 
<A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#makeNodeHandle(int)">makeNodeHandle</A>, 
<A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#makeNodeIdentity(int)">makeNodeIdentity</A>, 
<A HREF="../../../../../org/apache/xml/dtm/ref/DTMDefaultBase.html#migrateTo(org.apache.xml.dtm.DTMManager)">migrateTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SQLErrorDocument(org.apache.xml.dtm.DTMManager, int, java.sql.SQLException)"><!-- --></A><H3>
SQLErrorDocument</H3>
<PRE>
public <B>SQLErrorDocument</B>(<A HREF="../../../../../org/apache/xml/dtm/DTMManager.html">DTMManager</A>&nbsp;mgr,
                        int&nbsp;ident,
                        java.sql.SQLException&nbsp;error)</PRE>
<DL>
<DD>Build up an SQLErrorDocument that includes the basic error information
 along with the Extended SQL Error information.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mgr</CODE> - &nbsp;<DD><CODE>ident</CODE> - &nbsp;<DD><CODE>error</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="SQLErrorDocument(org.apache.xml.dtm.DTMManager, int, java.lang.Exception)"><!-- --></A><H3>
SQLErrorDocument</H3>
<PRE>
public <B>SQLErrorDocument</B>(<A HREF="../../../../../org/apache/xml/dtm/DTMManager.html">DTMManager</A>&nbsp;mgr,
                        int&nbsp;ident,
                        java.lang.Exception&nbsp;error)</PRE>
<DL>
<DD>Build up an Error Exception with just the Standard Error Information<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mgr</CODE> - &nbsp;<DD><CODE>ident</CODE> - &nbsp;<DD><CODE>error</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="SQLErrorDocument(org.apache.xml.dtm.DTMManager, int, java.lang.Exception, java.sql.SQLWarning, boolean)"><!-- --></A><H3>
SQLErrorDocument</H3>
<PRE>
public <B>SQLErrorDocument</B>(<A HREF="../../../../../org/apache/xml/dtm/DTMManager.html">DTMManager</A>&nbsp;mgr,
                        int&nbsp;ident,
                        java.lang.Exception&nbsp;error,
                        java.sql.SQLWarning&nbsp;warning,
                        boolean&nbsp;full)</PRE>
<DL>
<DD>Build up an Error Exception with just the Standard Error Information<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mgr</CODE> - &nbsp;<DD><CODE>ident</CODE> - &nbsp;<DD><CODE>error</CODE> - &nbsp;</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SQLErrorDocument.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/xalan/lib/sql/SQLDocument.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/xalan/lib/sql/SQLQueryParser.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SQLErrorDocument.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_org.apache.xalan.lib.sql.DTMDocument">INNER</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.xml.dtm.ref.DTMDefaultBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.apache.xalan.lib.sql.DTMDocument">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2005 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
