<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Aug 06 17:16:02 EDT 2005 -->
<TITLE>
Xalan-Java 2.7.0: Class  XConnection
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XConnection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/xalan/lib/sql/SQLQueryParser.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XConnection.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xalan.lib.sql</FONT>
<BR>
Class  XConnection</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.xalan.lib.sql.XConnection</B>
</PRE>
<HR>
<DL>
<DT>public class <B>XConnection</B><DT>extends java.lang.Object</DL>

<P>
An XSLT extension that allows a stylesheet to
 access JDBC data.

 It is accessed by specifying a namespace URI as follows:
 <pre>
    xmlns:sql="http://xml.apache.org/xalan/sql"
 </pre>

 From the stylesheet perspective,
 XConnection provides 3 extension functions: new(),
 query(), and close().
 Use new() to call one of XConnection constructors, which
 establishes a JDBC driver connection to a data source and
 returns an XConnection object.
 Then use the XConnection object query() method to return a
 result set in the form of a row-set element.
 When you have finished working with the row-set, call the
 XConnection object close() method to terminate the connection.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/xalan/lib/sql/XConnection.html#XConnection()">XConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/xalan/lib/sql/XConnection.html#XConnection(org.apache.xalan.extensions.ExpressionContext, org.w3c.dom.NodeList)">XConnection</A></B>(<A HREF="../../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A>&nbsp;exprContext,
            <A HREF="../../../../../org/w3c/dom/NodeList.html">NodeList</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/xalan/lib/sql/XConnection.html#XConnection(org.apache.xalan.extensions.ExpressionContext, java.lang.String)">XConnection</A></B>(<A HREF="../../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A>&nbsp;exprContext,
            java.lang.String&nbsp;connPoolName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new XConnection and attempts to connect to a datasource as
 defined in the
 <code>connect(ExpressionContext exprContext, String connPoolName)</code>
 method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/xalan/lib/sql/XConnection.html#XConnection(org.apache.xalan.extensions.ExpressionContext, java.lang.String, java.lang.String)">XConnection</A></B>(<A HREF="../../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A>&nbsp;exprContext,
            java.lang.String&nbsp;driver,
            java.lang.String&nbsp;dbURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/xalan/lib/sql/XConnection.html#XConnection(org.apache.xalan.extensions.ExpressionContext, java.lang.String, java.lang.String, org.w3c.dom.Element)">XConnection</A></B>(<A HREF="../../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A>&nbsp;exprContext,
            java.lang.String&nbsp;driver,
            java.lang.String&nbsp;dbURL,
            <A HREF="../../../../../org/w3c/dom/Element.html">Element</A>&nbsp;protocolElem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/xalan/lib/sql/XConnection.html#XConnection(org.apache.xalan.extensions.ExpressionContext, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">XConnection</A></B>(<A HREF="../../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A>&nbsp;exprContext,
            java.lang.String&nbsp;driver,
            java.lang.String&nbsp;dbURL,
            java.lang.String&nbsp;user,
            java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xalan/lib/sql/XConnection.html#addParameter(java.lang.String)">addParameter</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an untyped value to the parameter list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xalan/lib/sql/XConnection.html#addParameterFromElement(org.w3c.dom.Element)">addParameterFromElement</A></B>(<A HREF="../../../../../org/w3c/dom/Element.html">Element</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a single parameter to the parameter list
 formatted as an Element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xalan/lib/sql/XConnection.html#addParameterFromElement(org.w3c.dom.NodeList)">addParameterFromElement</A></B>(<A HREF="../../../../../org/w3c/dom/NodeList.html">NodeList</A>&nbsp;nl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a section of parameters to the Parameter List
 Do each element from the list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xalan/lib/sql/XConnection.html#addParameterWithType(java.lang.String, java.lang.String)">addParameterWithType</A></B>(java.lang.String&nbsp;value,
                     java.lang.String&nbsp;Type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a typed parameter to the parameter list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xalan/lib/sql/XConnection.html#clearParameters()">clearParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xalan/lib/sql/XConnection.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the connection to the data source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xalan/lib/sql/XConnection.html#close(org.apache.xalan.extensions.ExpressionContext, java.lang.Object)">close</A></B>(<A HREF="../../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A>&nbsp;exprContext,
      java.lang.Object&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the connection to the data source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/xpath/objects/XBooleanStatic.html">XBooleanStatic</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xalan/lib/sql/XConnection.html#connect(org.apache.xalan.extensions.ExpressionContext, org.w3c.dom.Element)">connect</A></B>(<A HREF="../../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A>&nbsp;exprContext,
        <A HREF="../../../../../org/w3c/dom/Element.html">Element</A>&nbsp;protocolElem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/xpath/objects/XBooleanStatic.html">XBooleanStatic</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xalan/lib/sql/XConnection.html#connect(org.apache.xalan.extensions.ExpressionContext, org.w3c.dom.NodeList)">connect</A></B>(<A HREF="../../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A>&nbsp;exprContext,
        <A HREF="../../../../../org/w3c/dom/NodeList.html">NodeList</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/xpath/objects/XBooleanStatic.html">XBooleanStatic</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xalan/lib/sql/XConnection.html#connect(org.apache.xalan.extensions.ExpressionContext, java.lang.String)">connect</A></B>(<A HREF="../../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A>&nbsp;exprContext,
        java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an XConnection from either a user created
 <code>org.apache.xalan.lib.sql.ConnectionPool</code> or a JNDI datasource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/xpath/objects/XBooleanStatic.html">XBooleanStatic</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xalan/lib/sql/XConnection.html#connect(org.apache.xalan.extensions.ExpressionContext, java.lang.String, java.lang.String)">connect</A></B>(<A HREF="../../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A>&nbsp;exprContext,
        java.lang.String&nbsp;driver,
        java.lang.String&nbsp;dbURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an XConnection object with just a driver and database URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/xpath/objects/XBooleanStatic.html">XBooleanStatic</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xalan/lib/sql/XConnection.html#connect(org.apache.xalan.extensions.ExpressionContext, java.lang.String, java.lang.String, org.w3c.dom.Element)">connect</A></B>(<A HREF="../../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A>&nbsp;exprContext,
        java.lang.String&nbsp;driver,
        java.lang.String&nbsp;dbURL,
        <A HREF="../../../../../org/w3c/dom/Element.html">Element</A>&nbsp;protocolElem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an XConnection object with a connection protocol</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/xpath/objects/XBooleanStatic.html">XBooleanStatic</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xalan/lib/sql/XConnection.html#connect(org.apache.xalan.extensions.ExpressionContext, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">connect</A></B>(<A HREF="../../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A>&nbsp;exprContext,
        java.lang.String&nbsp;driver,
        java.lang.String&nbsp;dbURL,
        java.lang.String&nbsp;user,
        java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an XConnection object with user ID and password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xalan/lib/sql/XConnection.html#disableDefaultConnectionPool()">disableDefaultConnectionPool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use setFeature("default-pool-enabled", "false");</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xalan/lib/sql/XConnection.html#disableStreamingMode()">disableStreamingMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use setFeature("streaming", "false");</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xalan/lib/sql/XConnection.html#enableDefaultConnectionPool()">enableDefaultConnectionPool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use setFeature("default-pool-enabled", "true");</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xalan/lib/sql/XConnection.html#enableStreamingMode()">enableStreamingMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use setFeature("streaming", "true");</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/xalan/lib/sql/ConnectionPool.html">ConnectionPool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xalan/lib/sql/XConnection.html#getConnectionPool()">getConnectionPool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow the SQL Document to retrive a connection to be used
 to build the SQL Statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/xml/dtm/DTM.html">DTM</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xalan/lib/sql/XConnection.html#getError()">getError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provide access to the last error that occued.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xalan/lib/sql/XConnection.html#getFeature(java.lang.String)">getFeature</A></B>(java.lang.String&nbsp;feature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get feature options for this XConnection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/xml/dtm/DTM.html">DTM</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xalan/lib/sql/XConnection.html#pquery(org.apache.xalan.extensions.ExpressionContext, java.lang.String)">pquery</A></B>(<A HREF="../../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A>&nbsp;exprContext,
       java.lang.String&nbsp;queryString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a parameterized query statement by instantiating an</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/xml/dtm/DTM.html">DTM</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xalan/lib/sql/XConnection.html#pquery(org.apache.xalan.extensions.ExpressionContext, java.lang.String, java.lang.String)">pquery</A></B>(<A HREF="../../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A>&nbsp;exprContext,
       java.lang.String&nbsp;queryString,
       java.lang.String&nbsp;typeInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a parameterized query statement by instantiating an</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/xml/dtm/DTM.html">DTM</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xalan/lib/sql/XConnection.html#query(org.apache.xalan.extensions.ExpressionContext, java.lang.String)">query</A></B>(<A HREF="../../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A>&nbsp;exprContext,
      java.lang.String&nbsp;queryString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a query statement by instantiating an</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xalan/lib/sql/XConnection.html#setError(java.lang.Exception, org.apache.xalan.extensions.ExpressionContext)">setError</A></B>(java.lang.Exception&nbsp;excp,
         <A HREF="../../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is an internal version of Set Error that is called withen
 XConnection where there is no SQLDocument created yet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xalan/lib/sql/XConnection.html#setError(java.lang.Exception, org.apache.xalan.lib.sql.SQLDocument, java.sql.SQLWarning)">setError</A></B>(java.lang.Exception&nbsp;excp,
         <A HREF="../../../../../org/apache/xalan/lib/sql/SQLDocument.html">SQLDocument</A>&nbsp;doc,
         java.sql.SQLWarning&nbsp;warn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an error and/or warning on this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xalan/lib/sql/XConnection.html#setFeature(java.lang.String, java.lang.String)">setFeature</A></B>(java.lang.String&nbsp;feature,
           java.lang.String&nbsp;setting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set feature options for this XConnection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xalan/lib/sql/XConnection.html#skipRec(org.apache.xalan.extensions.ExpressionContext, java.lang.Object, int)">skipRec</A></B>(<A HREF="../../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A>&nbsp;exprContext,
        java.lang.Object&nbsp;o,
        int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The purpose of this routine is to force the DB cursor to skip forward
 N records.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XConnection()"><!-- --></A><H3>
XConnection</H3>
<PRE>
public <B>XConnection</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="XConnection(org.apache.xalan.extensions.ExpressionContext, java.lang.String)"><!-- --></A><H3>
XConnection</H3>
<PRE>
public <B>XConnection</B>(<A HREF="../../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A>&nbsp;exprContext,
                   java.lang.String&nbsp;connPoolName)</PRE>
<DL>
<DD>Constructs a new XConnection and attempts to connect to a datasource as
 defined in the
 <code>connect(ExpressionContext exprContext, String connPoolName)</code>
 method.
 <code>org.apache.xalan.lib.sql.ConnectionPool</code> or a JNDI datasource.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exprContext</CODE> - Context automatically passed from the XSLT sheet.<DD><CODE>name</CODE> - The name of the ConnectionPool or the JNDI DataSource path.</DL>
</DD>
</DL>
<HR>

<A NAME="XConnection(org.apache.xalan.extensions.ExpressionContext, java.lang.String, java.lang.String)"><!-- --></A><H3>
XConnection</H3>
<PRE>
public <B>XConnection</B>(<A HREF="../../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A>&nbsp;exprContext,
                   java.lang.String&nbsp;driver,
                   java.lang.String&nbsp;dbURL)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exprContext</CODE> - &nbsp;<DD><CODE>driver</CODE> - &nbsp;<DD><CODE>dbURL</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="XConnection(org.apache.xalan.extensions.ExpressionContext, org.w3c.dom.NodeList)"><!-- --></A><H3>
XConnection</H3>
<PRE>
public <B>XConnection</B>(<A HREF="../../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A>&nbsp;exprContext,
                   <A HREF="../../../../../org/w3c/dom/NodeList.html">NodeList</A>&nbsp;list)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exprContext</CODE> - &nbsp;<DD><CODE>list</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="XConnection(org.apache.xalan.extensions.ExpressionContext, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
XConnection</H3>
<PRE>
public <B>XConnection</B>(<A HREF="../../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A>&nbsp;exprContext,
                   java.lang.String&nbsp;driver,
                   java.lang.String&nbsp;dbURL,
                   java.lang.String&nbsp;user,
                   java.lang.String&nbsp;password)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exprContext</CODE> - &nbsp;<DD><CODE>driver</CODE> - &nbsp;<DD><CODE>dbURL</CODE> - &nbsp;<DD><CODE>user</CODE> - &nbsp;<DD><CODE>password</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="XConnection(org.apache.xalan.extensions.ExpressionContext, java.lang.String, java.lang.String, org.w3c.dom.Element)"><!-- --></A><H3>
XConnection</H3>
<PRE>
public <B>XConnection</B>(<A HREF="../../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A>&nbsp;exprContext,
                   java.lang.String&nbsp;driver,
                   java.lang.String&nbsp;dbURL,
                   <A HREF="../../../../../org/w3c/dom/Element.html">Element</A>&nbsp;protocolElem)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exprContext</CODE> - &nbsp;<DD><CODE>driver</CODE> - &nbsp;<DD><CODE>dbURL</CODE> - &nbsp;<DD><CODE>protocolElem</CODE> - &nbsp;</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="connect(org.apache.xalan.extensions.ExpressionContext, java.lang.String)"><!-- --></A><H3>
connect</H3>
<PRE>
public <A HREF="../../../../../org/apache/xpath/objects/XBooleanStatic.html">XBooleanStatic</A> <B>connect</B>(<A HREF="../../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A>&nbsp;exprContext,
                              java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns an XConnection from either a user created
 <code>org.apache.xalan.lib.sql.ConnectionPool</code> or a JNDI datasource.

 
 This method first tries to resolve the passed name against
 <code>ConnectionPool</code>s registered with
 <code>ConnectionPoolManager</code>.
 If that fails, it attempts to find the name as a JNDI DataSource path.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exprContext</CODE> - Context automatically passed from the XSLT sheet.<DD><CODE>name</CODE> - The name of the ConnectionPool or the JNDI DataSource path.</DL>
</DD>
</DL>
<HR>

<A NAME="connect(org.apache.xalan.extensions.ExpressionContext, java.lang.String, java.lang.String)"><!-- --></A><H3>
connect</H3>
<PRE>
public <A HREF="../../../../../org/apache/xpath/objects/XBooleanStatic.html">XBooleanStatic</A> <B>connect</B>(<A HREF="../../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A>&nbsp;exprContext,
                              java.lang.String&nbsp;driver,
                              java.lang.String&nbsp;dbURL)</PRE>
<DL>
<DD>Create an XConnection object with just a driver and database URL.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exprContext</CODE> - &nbsp;<DD><CODE>driver</CODE> - JDBC driver of the form foo.bar.Driver.<DD><CODE>dbURL</CODE> - database URL of the form jdbc:subprotocol:subname.</DL>
</DD>
</DL>
<HR>

<A NAME="connect(org.apache.xalan.extensions.ExpressionContext, org.w3c.dom.Element)"><!-- --></A><H3>
connect</H3>
<PRE>
public <A HREF="../../../../../org/apache/xpath/objects/XBooleanStatic.html">XBooleanStatic</A> <B>connect</B>(<A HREF="../../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A>&nbsp;exprContext,
                              <A HREF="../../../../../org/w3c/dom/Element.html">Element</A>&nbsp;protocolElem)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exprContext</CODE> - &nbsp;<DD><CODE>protocolElem</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="connect(org.apache.xalan.extensions.ExpressionContext, org.w3c.dom.NodeList)"><!-- --></A><H3>
connect</H3>
<PRE>
public <A HREF="../../../../../org/apache/xpath/objects/XBooleanStatic.html">XBooleanStatic</A> <B>connect</B>(<A HREF="../../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A>&nbsp;exprContext,
                              <A HREF="../../../../../org/w3c/dom/NodeList.html">NodeList</A>&nbsp;list)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exprContext</CODE> - &nbsp;<DD><CODE>list</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="connect(org.apache.xalan.extensions.ExpressionContext, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
connect</H3>
<PRE>
public <A HREF="../../../../../org/apache/xpath/objects/XBooleanStatic.html">XBooleanStatic</A> <B>connect</B>(<A HREF="../../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A>&nbsp;exprContext,
                              java.lang.String&nbsp;driver,
                              java.lang.String&nbsp;dbURL,
                              java.lang.String&nbsp;user,
                              java.lang.String&nbsp;password)</PRE>
<DL>
<DD>Create an XConnection object with user ID and password.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exprContext</CODE> - &nbsp;<DD><CODE>driver</CODE> - JDBC driver of the form foo.bar.Driver.<DD><CODE>dbURL</CODE> - database URL of the form jdbc:subprotocol:subname.<DD><CODE>user</CODE> - user ID.<DD><CODE>password</CODE> - connection password.</DL>
</DD>
</DL>
<HR>

<A NAME="connect(org.apache.xalan.extensions.ExpressionContext, java.lang.String, java.lang.String, org.w3c.dom.Element)"><!-- --></A><H3>
connect</H3>
<PRE>
public <A HREF="../../../../../org/apache/xpath/objects/XBooleanStatic.html">XBooleanStatic</A> <B>connect</B>(<A HREF="../../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A>&nbsp;exprContext,
                              java.lang.String&nbsp;driver,
                              java.lang.String&nbsp;dbURL,
                              <A HREF="../../../../../org/w3c/dom/Element.html">Element</A>&nbsp;protocolElem)</PRE>
<DL>
<DD>Create an XConnection object with a connection protocol<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exprContext</CODE> - &nbsp;<DD><CODE>driver</CODE> - JDBC driver of the form foo.bar.Driver.<DD><CODE>dbURL</CODE> - database URL of the form jdbc:subprotocol:subname.<DD><CODE>protocolElem</CODE> - list of string tag/value connection arguments,
 normally including at least "user" and "password".</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionPool()"><!-- --></A><H3>
getConnectionPool</H3>
<PRE>
public <A HREF="../../../../../org/apache/xalan/lib/sql/ConnectionPool.html">ConnectionPool</A> <B>getConnectionPool</B>()</PRE>
<DL>
<DD>Allow the SQL Document to retrive a connection to be used
 to build the SQL Statement.</DL>
<HR>

<A NAME="query(org.apache.xalan.extensions.ExpressionContext, java.lang.String)"><!-- --></A><H3>
query</H3>
<PRE>
public <A HREF="../../../../../org/apache/xml/dtm/DTM.html">DTM</A> <B>query</B>(<A HREF="../../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A>&nbsp;exprContext,
                 java.lang.String&nbsp;queryString)</PRE>
<DL>
<DD>Execute a query statement by instantiating an<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exprContext</CODE> - &nbsp;<DD><CODE>queryString</CODE> - the SQL query.<DT><B>Returns:</B><DD>XStatement implements NodeIterator.<DT><B>Throws:</B><DD>java.sql.SQLException - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="pquery(org.apache.xalan.extensions.ExpressionContext, java.lang.String)"><!-- --></A><H3>
pquery</H3>
<PRE>
public <A HREF="../../../../../org/apache/xml/dtm/DTM.html">DTM</A> <B>pquery</B>(<A HREF="../../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A>&nbsp;exprContext,
                  java.lang.String&nbsp;queryString)</PRE>
<DL>
<DD>Execute a parameterized query statement by instantiating an<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exprContext</CODE> - &nbsp;<DD><CODE>queryString</CODE> - the SQL query.<DT><B>Returns:</B><DD>XStatement implements NodeIterator.<DT><B>Throws:</B><DD>java.sql.SQLException - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="pquery(org.apache.xalan.extensions.ExpressionContext, java.lang.String, java.lang.String)"><!-- --></A><H3>
pquery</H3>
<PRE>
public <A HREF="../../../../../org/apache/xml/dtm/DTM.html">DTM</A> <B>pquery</B>(<A HREF="../../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A>&nbsp;exprContext,
                  java.lang.String&nbsp;queryString,
                  java.lang.String&nbsp;typeInfo)</PRE>
<DL>
<DD>Execute a parameterized query statement by instantiating an<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exprContext</CODE> - &nbsp;<DD><CODE>queryString</CODE> - the SQL query.<DD><CODE>typeInfo</CODE> - &nbsp;<DT><B>Returns:</B><DD>XStatement implements NodeIterator.<DT><B>Throws:</B><DD>java.sql.SQLException - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="skipRec(org.apache.xalan.extensions.ExpressionContext, java.lang.Object, int)"><!-- --></A><H3>
skipRec</H3>
<PRE>
public void <B>skipRec</B>(<A HREF="../../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A>&nbsp;exprContext,
                    java.lang.Object&nbsp;o,
                    int&nbsp;value)</PRE>
<DL>
<DD>The purpose of this routine is to force the DB cursor to skip forward
 N records. You should call this function after [p]query to help with
 pagination. i.e. Perfrom your select, then skip forward past the records
 you read previously.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exprContext</CODE> - &nbsp;<DD><CODE>o</CODE> - &nbsp;<DD><CODE>value</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="addParameter(java.lang.String)"><!-- --></A><H3>
addParameter</H3>
<PRE>
public void <B>addParameter</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Add an untyped value to the parameter list.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="addParameterWithType(java.lang.String, java.lang.String)"><!-- --></A><H3>
addParameterWithType</H3>
<PRE>
public void <B>addParameterWithType</B>(java.lang.String&nbsp;value,
                                 java.lang.String&nbsp;Type)</PRE>
<DL>
<DD>Add a typed parameter to the parameter list.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - &nbsp;<DD><CODE>Type</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="addParameterFromElement(org.w3c.dom.Element)"><!-- --></A><H3>
addParameterFromElement</H3>
<PRE>
public void <B>addParameterFromElement</B>(<A HREF="../../../../../org/w3c/dom/Element.html">Element</A>&nbsp;e)</PRE>
<DL>
<DD>Add a single parameter to the parameter list
 formatted as an Element<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="addParameterFromElement(org.w3c.dom.NodeList)"><!-- --></A><H3>
addParameterFromElement</H3>
<PRE>
public void <B>addParameterFromElement</B>(<A HREF="../../../../../org/w3c/dom/NodeList.html">NodeList</A>&nbsp;nl)</PRE>
<DL>
<DD>Add a section of parameters to the Parameter List
 Do each element from the list<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nl</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="clearParameters()"><!-- --></A><H3>
clearParameters</H3>
<PRE>
public void <B>clearParameters</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="enableDefaultConnectionPool()"><!-- --></A><H3>
enableDefaultConnectionPool</H3>
<PRE>
public void <B>enableDefaultConnectionPool</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use setFeature("default-pool-enabled", "true");</I><DD>There is a problem with some JDBC drivers when a Connection
 is open and the JVM shutsdown. If there is a problem, there
 is no way to control the currently open connections in the
 pool. So for the default connection pool, the actuall pooling
 mechinsm is disabled by default. The Stylesheet designer can
 re-enabled pooling to take advantage of connection pools.
 The connection pool can even be disabled which will close all
 outstanding connections.</DL>
<HR>

<A NAME="disableDefaultConnectionPool()"><!-- --></A><H3>
disableDefaultConnectionPool</H3>
<PRE>
public void <B>disableDefaultConnectionPool</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use setFeature("default-pool-enabled", "false");</I><DD>See enableDefaultConnectionPool</DL>
<HR>

<A NAME="enableStreamingMode()"><!-- --></A><H3>
enableStreamingMode</H3>
<PRE>
public void <B>enableStreamingMode</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use setFeature("streaming", "true");</I><DD>Control how the SQL Document uses memory. In Streaming Mode,
 memory consumption is greatly reduces so you can have queries
 of unlimited size but it will not let you traverse the data
 more than once.</DL>
<HR>

<A NAME="disableStreamingMode()"><!-- --></A><H3>
disableStreamingMode</H3>
<PRE>
public void <B>disableStreamingMode</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use setFeature("streaming", "false");</I><DD>Control how the SQL Document uses memory. In Streaming Mode,
 memory consumption is greatly reduces so you can have queries
 of unlimited size but it will not let you traverse the data
 more than once.</DL>
<HR>

<A NAME="getError()"><!-- --></A><H3>
getError</H3>
<PRE>
public <A HREF="../../../../../org/apache/xml/dtm/DTM.html">DTM</A> <B>getError</B>()</PRE>
<DL>
<DD>Provide access to the last error that occued. This error
 may be over written when the next operation occurs.</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws java.sql.SQLException</PRE>
<DL>
<DD>Close the connection to the data source.<DD><DL>
<DT><B>Throws:</B><DD>java.sql.SQLException - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="close(org.apache.xalan.extensions.ExpressionContext, java.lang.Object)"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>(<A HREF="../../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A>&nbsp;exprContext,
                  java.lang.Object&nbsp;doc)
           throws java.sql.SQLException</PRE>
<DL>
<DD>Close the connection to the data source. Only close the connections
 for a single document.<DD><DL>
<DT><B>Throws:</B><DD>java.sql.SQLException - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="setError(java.lang.Exception, org.apache.xalan.extensions.ExpressionContext)"><!-- --></A><H3>
setError</H3>
<PRE>
public void <B>setError</B>(java.lang.Exception&nbsp;excp,
                     <A HREF="../../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A>&nbsp;expr)</PRE>
<DL>
<DD>This is an internal version of Set Error that is called withen
 XConnection where there is no SQLDocument created yet. As in the
 Connect statement or creation of the ConnectionPool.</DL>
<HR>

<A NAME="setError(java.lang.Exception, org.apache.xalan.lib.sql.SQLDocument, java.sql.SQLWarning)"><!-- --></A><H3>
setError</H3>
<PRE>
public void <B>setError</B>(java.lang.Exception&nbsp;excp,
                     <A HREF="../../../../../org/apache/xalan/lib/sql/SQLDocument.html">SQLDocument</A>&nbsp;doc,
                     java.sql.SQLWarning&nbsp;warn)</PRE>
<DL>
<DD>Set an error and/or warning on this connection.</DL>
<HR>

<A NAME="setFeature(java.lang.String, java.lang.String)"><!-- --></A><H3>
setFeature</H3>
<PRE>
public void <B>setFeature</B>(java.lang.String&nbsp;feature,
                       java.lang.String&nbsp;setting)</PRE>
<DL>
<DD>Set feature options for this XConnection.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>feature</CODE> - The name of the feature being set, currently supports (streaming, inline-variables, multiple-results, cache-statements, default-pool-enabled).<DD><CODE>setting</CODE> - The new setting for the specified feature, currently "true" is true and anything else is false.</DL>
</DD>
</DL>
<HR>

<A NAME="getFeature(java.lang.String)"><!-- --></A><H3>
getFeature</H3>
<PRE>
public java.lang.String <B>getFeature</B>(java.lang.String&nbsp;feature)</PRE>
<DL>
<DD>Get feature options for this XConnection.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>feature</CODE> - The name of the feature to get the setting for.<DT><B>Returns:</B><DD>The setting of the specified feature. Will be "true" or "false" (null if the feature is not known)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XConnection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/xalan/lib/sql/SQLQueryParser.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XConnection.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2005 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
