<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Aug 06 17:16:01 EDT 2005 -->
<TITLE>
Xalan-Java 2.7.0: Class  XMLGregorianCalendar
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMLGregorianCalendar.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/xml/datatype/Duration.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLGregorianCalendar.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.xml.datatype</FONT>
<BR>
Class  XMLGregorianCalendar</H2>
<PRE>
java.lang.Object
  |
  +--<B>javax.xml.datatype.XMLGregorianCalendar</B>
</PRE>
<HR>
<DL>
<DT>public abstract class <B>XMLGregorianCalendar</B><DT>extends java.lang.Object<DT>implements java.lang.Cloneable</DL>

<P>
<p>Representation for W3C XML Schema 1.0 date/time datatypes.
 Specifically, these date/time datatypes are 
 <a href="#DATETIME"><code>dateTime</code></a>,
 <a href="#TIME"><code>time</code></a>,
 <a href="#DATE"><code>date</code></a>,
 <a href="#GYEARMONTH"><code>gYearMonth</code></a>,
 <a href="#GMONTHDAY"><code>gMonthDay</code></a>,
 <a href="#GYEAR"><code>gYear</code></a>
 <a href="#GMONTH"><code>gMonth</code></a> and
 <a href="#GDAY"><code>gDay</code></a> defined in the XML Namespace
 <code>"http://www.w3.org/2001/XMLSchema"</code>.
 These datatypes are normatively defined in 
 <a href="http://www.w3.org/TR/xmlschema-2/#dateTime">W3C XML Schema 1.0 Part 2, Section 3.2.7-14</a>.</p>

 <p>The table below defines the mapping between XML Schema 1.0
 date/time datatype fields and this class' fields. It also summarizes
 the value constraints for the date and time fields defined in
 <a href="http://www.w3.org/TR/xmlschema-2/#isoformats">W3C XML Schema 1.0 Part 2, Appendix D,
 <i>ISO 8601 Date and Time Formats</i></a>.</p>
 
 <a name="datetimefieldsmapping"/>
 <table border="2" rules="all" cellpadding="2">
   <thead>
     <tr>
       <th align="center" colspan="3">
         Date/Time Datatype Field Mapping Between XML Schema 1.0 and Java Representation
       </th>
     </tr>
   </thead>
   <tbody>
     <tr>
       <th>XML Schema 1.0<br/>
           datatype<br/> 
            field</th>
       <th>Related<br/>XMLGregorianCalendar<br/>Accessor(s)</th>
       <th>Value Range</th>
     </tr>
     <a name="datetimefield-year"/>
     <tr>
       <td> year </td>
       <td> <A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html#getYear()"><CODE>getYear()</CODE></A> + <A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html#getEon()"><CODE>getEon()</CODE></A> or<br/>
            <A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html#getEonAndYear()"><CODE>getEonAndYear()</CODE></A>
       </td>
       <td> <code>getYear()</code> is a value between -(10^9-1) to (10^9)-1 
            or <A HREF="../../../javax/xml/datatype/DatatypeConstants.html#FIELD_UNDEFINED"><CODE>DatatypeConstants.FIELD_UNDEFINED</CODE></A>.<br/>
            <A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html#getEon()"><CODE>getEon()</CODE></A> is high order year value in billion of years.<br/>
            <code>getEon()</code> has values greater than or equal to (10^9) or less than or equal to -(10^9).
            A value of null indicates field is undefined.</br>
            Given that <a href="http://www.w3.org/2001/05/xmlschema-errata#e2-63">XML Schema 1.0 errata</a> states that the year zero
            will be a valid lexical value in a future version of XML Schema, 
            this class allows the year field to be set to zero. Otherwise,
            the year field value is handled exactly as described
            in the errata and [ISO-8601-1988]. Note that W3C XML Schema 1.0
            validation does not allow for the year field to have a value of zero.
            </td>
     </tr>
     <a name="datetimefield-month"/>
     <tr>
       <td> month </td>
       <td> <A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html#getMonth()"><CODE>getMonth()</CODE></A> </td>
       <td> 1 to 12 or <A HREF="../../../javax/xml/datatype/DatatypeConstants.html#FIELD_UNDEFINED"><CODE>DatatypeConstants.FIELD_UNDEFINED</CODE></A> </td>
     </tr>
     <a name="datetimefield-day"/>
     <tr>
       <td> day </td>
       <td> <A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html#getDay()"><CODE>getDay()</CODE></A> </td>
       <td> Independent of month, max range is 1 to 31 or <A HREF="../../../javax/xml/datatype/DatatypeConstants.html#FIELD_UNDEFINED"><CODE>DatatypeConstants.FIELD_UNDEFINED</CODE></A>.<br/>
            The normative value constraint stated relative to month 
            field's value is in <a href="http://www.w3.org/TR/xmlschema-2/#isoformats">W3C XML Schema 1.0 Part 2, Appendix D</a>.
       </td> 
     </tr>
     <tr id="datetimefield-hour">
       <td>hour</td>
       <td><A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html#getHour()"><CODE>getHour()</CODE></A></td>
       <td>
         0 to 24 or <A HREF="../../../javax/xml/datatype/DatatypeConstants.html#FIELD_UNDEFINED"><CODE>DatatypeConstants.FIELD_UNDEFINED</CODE></A>.
         For a value of 24, the minute and second field must be zero per
         <a href="http://www.w3.org/2001/05/xmlschema-errata#e2-45">XML Schema Errata</a>.
       </td>
     </tr>
     <a name="datetimefield-minute"/>
     <tr>
       <td> minute </td>
       <td> <A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html#getMinute()"><CODE>getMinute()</CODE></A> </td>
       <td> 0 to 59 or <A HREF="../../../javax/xml/datatype/DatatypeConstants.html#FIELD_UNDEFINED"><CODE>DatatypeConstants.FIELD_UNDEFINED</CODE></A> </td>
     </tr>
     <a name="datetimefield-second"/>
     <tr>
       <td>second</td>
       <td>
         <A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html#getSecond()"><CODE>getSecond()</CODE></A> + <A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html#getMillisecond()"><CODE>getMillisecond()</CODE></A>/1000 or<br/>
         <A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html#getSecond()"><CODE>getSecond()</CODE></A> + <A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html#getFractionalSecond()"><CODE>getFractionalSecond()</CODE></A>
       </td>
       <td>
         <A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html#getSecond()"><CODE>getSecond()</CODE></A> from 0 to 60 or <A HREF="../../../javax/xml/datatype/DatatypeConstants.html#FIELD_UNDEFINED"><CODE>DatatypeConstants.FIELD_UNDEFINED</CODE></A>.<br/>
         <i>(Note: 60 only allowable for leap second.)</i><br/>
         <A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html#getFractionalSecond()"><CODE>getFractionalSecond()</CODE></A> allows for infinite precision over the range from 0.0 to 1.0 when 
         the <A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html#getSecond()"><CODE>getSecond()</CODE></A> is defined.<br/>
         <code>FractionalSecond</code> is optional and has a value of <code>null</code> when it is undefined.<br />
            <A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html#getMillisecond()"><CODE>getMillisecond()</CODE></A> is the convenience 
            millisecond precision of value of <A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html#getFractionalSecond()"><CODE>getFractionalSecond()</CODE></A>.
       </td>
     </tr>
     <tr id="datetimefield-timezone">
       <td> timezone </td>
       <td> <A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html#getTimezone()"><CODE>getTimezone()</CODE></A> </td>
       <td> Number of minutes or <A HREF="../../../javax/xml/datatype/DatatypeConstants.html#FIELD_UNDEFINED"><CODE>DatatypeConstants.FIELD_UNDEFINED</CODE></A>.
         Value range from -14 hours (-14 * 60 minutes) to 14 hours (14 * 60 minutes).
       </td>
     </tr>
   </tbody>
  </table>

 <p>All maximum value space constraints listed for the fields in the table 
 above are checked by factory methods, @{link DatatypeFactory},
 setter methods and parse methods of
 this class. <code>IllegalArgumentException</code> is thrown when a
 parameter's value is outside the value constraint for the field or
 if the composite
 values constitute an invalid XMLGregorianCalendar instance (for example, if
 the 31st of June is specified).
 </p>
 
 <p>The following operations are defined for this class:
 <ul>
   <li>accessors/mutators for independent date/time fields</li>
   <li>conversion between this class and W3C XML Schema 1.0 lexical representation,
     <A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html#toString()"><CODE>toString()</CODE></A>, <A HREF="../../../javax/xml/datatype/DatatypeFactory.html#newXMLGregorianCalendar(java.lang.String)"><CODE>DatatypeFactory.newXMLGregorianCalendar(String lexicalRepresentation)</CODE></A></li>
   <li>conversion between this class and <CODE>GregorianCalendar</CODE>,
     <A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html#toGregorianCalendar(java.util.TimeZone, java.util.Locale, javax.xml.datatype.XMLGregorianCalendar)"><CODE>toGregorianCalendar(java.util.TimeZone timezone, java.util.Locale aLocale, XMLGregorianCalendar defaults)</CODE></A>,
     <A HREF="../../../javax/xml/datatype/DatatypeFactory.html"><CODE>DatatypeFactory</CODE></A></li>
   <li>partial order relation comparator method, <A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html#compare(javax.xml.datatype.XMLGregorianCalendar)"><CODE>compare(XMLGregorianCalendar xmlGregorianCalendar)</CODE></A></li>
   <li><A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html#equals(java.lang.Object)"><CODE>equals(Object)</CODE></A> defined relative to <A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html#compare(javax.xml.datatype.XMLGregorianCalendar)"><CODE>compare(XMLGregorianCalendar xmlGregorianCalendar)</CODE></A>.</li>
   <li>addition operation with <A HREF="../../../javax/xml/datatype/Duration.html"><CODE>Duration</CODE></A> 
      instance as defined in <a href="http://www.w3.org/TR/xmlschema-2/#adding-durations-to-dateTimes">
      W3C XML Schema 1.0 Part 2, Appendix E, <i>Adding durations to dateTimes</i></a>.
   </li>
 </ul>
 </p>
<P>
<DL>
<DT><B>Since: </B><DD>1.5</DD>
<DT><B>See Also: </B><DD><A HREF="../../../javax/xml/datatype/Duration.html"><CODE>Duration</CODE></A>, 
<A HREF="../../../javax/xml/datatype/DatatypeFactory.html"><CODE>DatatypeFactory</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html#XMLGregorianCalendar()">XMLGregorianCalendar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html#add(javax.xml.datatype.Duration)">add</A></B>(<A HREF="../../../javax/xml/datatype/Duration.html">Duration</A>&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add <code>duration</code> to this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unset all fields to undefined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a copy of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html#compare(javax.xml.datatype.XMLGregorianCalendar)">compare</A></B>(<A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html">XMLGregorianCalendar</A>&nbsp;xmlGregorianCalendar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare two instances of W3C XML Schema 1.0 date/time datatypes 
 according to partial order relation defined in 
 <a href="http://www.w3.org/TR/xmlschema-2/#dateTime-order">W3C XML Schema 1.0 Part 2, Section 3.2.7.3,
 <i>Order relation on dateTime</i></a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether parameter <code>obj</code> is "equal to" this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html#getDay()">getDay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return day in month or <A HREF="../../../javax/xml/datatype/DatatypeConstants.html#FIELD_UNDEFINED"><CODE>DatatypeConstants.FIELD_UNDEFINED</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.math.BigInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html#getEon()">getEon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return high order component for XML Schema 1.0 dateTime datatype field for 
 <code>year</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.math.BigInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html#getEonAndYear()">getEonAndYear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return XML Schema 1.0 dateTime datatype field for 
 <code>year</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html#getFractionalSecond()">getFractionalSecond</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return fractional seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html#getHour()">getHour</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return hours or <A HREF="../../../javax/xml/datatype/DatatypeConstants.html#FIELD_UNDEFINED"><CODE>DatatypeConstants.FIELD_UNDEFINED</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html#getMillisecond()">getMillisecond</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return millisecond precision of <A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html#getFractionalSecond()"><CODE>getFractionalSecond()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html#getMinute()">getMinute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return minutes or <A HREF="../../../javax/xml/datatype/DatatypeConstants.html#FIELD_UNDEFINED"><CODE>DatatypeConstants.FIELD_UNDEFINED</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html#getMonth()">getMonth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return number of month or <A HREF="../../../javax/xml/datatype/DatatypeConstants.html#FIELD_UNDEFINED"><CODE>DatatypeConstants.FIELD_UNDEFINED</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html#getSecond()">getSecond</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return seconds or <A HREF="../../../javax/xml/datatype/DatatypeConstants.html#FIELD_UNDEFINED"><CODE>DatatypeConstants.FIELD_UNDEFINED</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html#getTimezone()">getTimezone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return timezone offset in minutes or 
 <A HREF="../../../javax/xml/datatype/DatatypeConstants.html#FIELD_UNDEFINED"><CODE>DatatypeConstants.FIELD_UNDEFINED</CODE></A> if this optional field is not defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.TimeZone</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html#getTimeZone(int)">getTimeZone</A></B>(int&nbsp;defaultZoneoffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>java.util.TimeZone</code> for this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/xml/namespace/QName.html">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html#getXMLSchemaType()">getXMLSchemaType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name of the XML Schema date/time type that this instance 
 maps to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html#getYear()">getYear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return low order component for XML Schema 1.0 dateTime datatype field for 
 <code>year</code> or <A HREF="../../../javax/xml/datatype/DatatypeConstants.html#FIELD_UNDEFINED"><CODE>DatatypeConstants.FIELD_UNDEFINED</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash code consistent with the definition of the equals method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html#isValid()">isValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate instance by <code>getXMLSchemaType()</code> constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html">XMLGregorianCalendar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html#normalize()">normalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalize this instance to UTC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset this <code>XMLGregorianCalendar</code> to its original values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html#setDay(int)">setDay</A></B>(int&nbsp;day)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set days in month.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html#setFractionalSecond(java.math.BigDecimal)">setFractionalSecond</A></B>(java.math.BigDecimal&nbsp;fractional)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set fractional seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html#setHour(int)">setHour</A></B>(int&nbsp;hour)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set hours.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html#setMillisecond(int)">setMillisecond</A></B>(int&nbsp;millisecond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html#setMinute(int)">setMinute</A></B>(int&nbsp;minute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set minutes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html#setMonth(int)">setMonth</A></B>(int&nbsp;month)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set month.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html#setSecond(int)">setSecond</A></B>(int&nbsp;second)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html#setTime(int, int, int)">setTime</A></B>(int&nbsp;hour,
        int&nbsp;minute,
        int&nbsp;second)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set time as one unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html#setTime(int, int, int, java.math.BigDecimal)">setTime</A></B>(int&nbsp;hour,
        int&nbsp;minute,
        int&nbsp;second,
        java.math.BigDecimal&nbsp;fractional)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set time as one unit, including the optional infinite precision 
 fractional seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html#setTime(int, int, int, int)">setTime</A></B>(int&nbsp;hour,
        int&nbsp;minute,
        int&nbsp;second,
        int&nbsp;millisecond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set time as one unit, including optional milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html#setTimezone(int)">setTimezone</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the number of minutes in the timezone offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html#setYear(java.math.BigInteger)">setYear</A></B>(java.math.BigInteger&nbsp;year)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set low and high order component of XSD <code>dateTime</code> year field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html#setYear(int)">setYear</A></B>(int&nbsp;year)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set year of XSD <code>dateTime</code> year field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.GregorianCalendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html#toGregorianCalendar()">toGregorianCalendar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert this <code>XMLGregorianCalendar</code> to a <CODE>GregorianCalendar</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.GregorianCalendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html#toGregorianCalendar(java.util.TimeZone, java.util.Locale, javax.xml.datatype.XMLGregorianCalendar)">toGregorianCalendar</A></B>(java.util.TimeZone&nbsp;timezone,
                    java.util.Locale&nbsp;aLocale,
                    <A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html">XMLGregorianCalendar</A>&nbsp;defaults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert this <code>XMLGregorianCalendar</code> along with provided parameters
 to a <CODE>GregorianCalendar</CODE> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>String</code> representation of this <code>XMLGregorianCalendar</code> <code>Object</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html#toXMLFormat()">toXMLFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the lexical representation of <code>this</code> instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XMLGregorianCalendar()"><!-- --></A><H3>
XMLGregorianCalendar</H3>
<PRE>
public <B>XMLGregorianCalendar</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public abstract void <B>clear</B>()</PRE>
<DL>
<DD><p>Unset all fields to undefined.</p>

 <p>Set all int fields to <A HREF="../../../javax/xml/datatype/DatatypeConstants.html#FIELD_UNDEFINED"><CODE>DatatypeConstants.FIELD_UNDEFINED</CODE></A> and reference fields 
 to null.</p><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public abstract void <B>reset</B>()</PRE>
<DL>
<DD><p>Reset this <code>XMLGregorianCalendar</code> to its original values.</p>
 
 <p><code>XMLGregorianCalendar</code> is reset to the same values as when it was created with
 <A HREF="../../../javax/xml/datatype/DatatypeFactory.html#newXMLGregorianCalendar()"><CODE>DatatypeFactory.newXMLGregorianCalendar()</CODE></A>,
 <A HREF="../../../javax/xml/datatype/DatatypeFactory.html#newXMLGregorianCalendar(java.lang.String)"><CODE>DatatypeFactory.newXMLGregorianCalendar(String lexicalRepresentation)</CODE></A>,
 <A HREF="../../../javax/xml/datatype/DatatypeFactory.html#newXMLGregorianCalendar(java.math.BigInteger, int, int, int, int, int, java.math.BigDecimal, int)"><CODE>DatatypeFactory.newXMLGregorianCalendar(
   BigInteger year,
   int month,
   int day,
   int hour,
   int minute,
   int second,
   BigDecimal fractionalSecond,
   int timezone)</CODE></A>,
 <A HREF="../../../javax/xml/datatype/DatatypeFactory.html#newXMLGregorianCalendar(int, int, int, int, int, int, int, int)"><CODE>DatatypeFactory.newXMLGregorianCalendar(
   int year,
   int month,
   int day,
   int hour,
   int minute,
   int second,
   int millisecond,
   int timezone)</CODE></A>,
 <A HREF="../../../javax/xml/datatype/DatatypeFactory.html#newXMLGregorianCalendar(java.util.GregorianCalendar)"><CODE>DatatypeFactory.newXMLGregorianCalendar(GregorianCalendar cal)</CODE></A>,
 <A HREF="../../../javax/xml/datatype/DatatypeFactory.html#newXMLGregorianCalendarDate(int, int, int, int)"><CODE>DatatypeFactory.newXMLGregorianCalendarDate(
   int year,
   int month,
   int day,
   int timezone)</CODE></A>,
 <A HREF="../../../javax/xml/datatype/DatatypeFactory.html#newXMLGregorianCalendarTime(int, int, int, int)"><CODE>DatatypeFactory.newXMLGregorianCalendarTime(
   int hours,
   int minutes,
   int seconds,
   int timezone)</CODE></A>,
 <A HREF="../../../javax/xml/datatype/DatatypeFactory.html#newXMLGregorianCalendarTime(int, int, int, java.math.BigDecimal, int)"><CODE>DatatypeFactory.newXMLGregorianCalendarTime(
   int hours,
   int minutes,
   int seconds,
   BigDecimal fractionalSecond,
   int timezone)</CODE></A> or
 <A HREF="../../../javax/xml/datatype/DatatypeFactory.html#newXMLGregorianCalendarTime(int, int, int, int, int)"><CODE>DatatypeFactory.newXMLGregorianCalendarTime(
   int hours,
   int minutes,
   int seconds,
   int milliseconds,
   int timezone)</CODE></A>.
 </p>
 
 <p><code>reset()</code> is designed to allow the reuse of existing <code>XMLGregorianCalendar</code>s
 thus saving resources associated with the creation of new <code>XMLGregorianCalendar</code>s.</p><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setYear(java.math.BigInteger)"><!-- --></A><H3>
setYear</H3>
<PRE>
public abstract void <B>setYear</B>(java.math.BigInteger&nbsp;year)</PRE>
<DL>
<DD><p>Set low and high order component of XSD <code>dateTime</code> year field.</p>
 
 <p>Unset this field by invoking the setter with a parameter value of <code>null</code>.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>year</CODE> - value constraints summarized in <a href="#datetimefield-year">year field of date/time field mapping table</a>.<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - if <code>year</code> parameter is 
 outside value constraints for the field as specified in 
 <a href="#datetimefieldmapping">date/time field mapping table</a>.</DL>
</DD>
</DL>
<HR>

<A NAME="setYear(int)"><!-- --></A><H3>
setYear</H3>
<PRE>
public abstract void <B>setYear</B>(int&nbsp;year)</PRE>
<DL>
<DD><p>Set year of XSD <code>dateTime</code> year field.</p>

 <p>Unset this field by invoking the setter with a parameter value of 
 <A HREF="../../../javax/xml/datatype/DatatypeConstants.html#FIELD_UNDEFINED"><CODE>DatatypeConstants.FIELD_UNDEFINED</CODE></A>.</p>

 <p>Note: if the absolute value of the <code>year</code> parameter 
 is less than 10^9, the eon component of the XSD year field is set to 
 <code>null</code> by this method.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>year</CODE> - value constraints are summarized in <a href="#datetimefield-year">year field of date/time field mapping table</a>.
   If year is <A HREF="../../../javax/xml/datatype/DatatypeConstants.html#FIELD_UNDEFINED"><CODE>DatatypeConstants.FIELD_UNDEFINED</CODE></A>, then eon is set to <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setMonth(int)"><!-- --></A><H3>
setMonth</H3>
<PRE>
public abstract void <B>setMonth</B>(int&nbsp;month)</PRE>
<DL>
<DD><p>Set month.</p>

 <p>Unset this field by invoking the setter with a parameter value of <A HREF="../../../javax/xml/datatype/DatatypeConstants.html#FIELD_UNDEFINED"><CODE>DatatypeConstants.FIELD_UNDEFINED</CODE></A>.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>month</CODE> - value constraints summarized in <a href="#datetimefield-month">month field of date/time field mapping table</a>.<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - if <code>month</code> parameter is 
 outside value constraints for the field as specified in 
 <a href="#datetimefieldmapping">date/time field mapping table</a>.</DL>
</DD>
</DL>
<HR>

<A NAME="setDay(int)"><!-- --></A><H3>
setDay</H3>
<PRE>
public abstract void <B>setDay</B>(int&nbsp;day)</PRE>
<DL>
<DD><p>Set days in month.</p>

 <p>Unset this field by invoking the setter with a parameter value of <A HREF="../../../javax/xml/datatype/DatatypeConstants.html#FIELD_UNDEFINED"><CODE>DatatypeConstants.FIELD_UNDEFINED</CODE></A>.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>day</CODE> - value constraints summarized in <a href="#datetimefield-day">day field of date/time field mapping table</a>.<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - if <code>day</code> parameter is 
 outside value constraints for the field as specified in 
 <a href="#datetimefieldmapping">date/time field mapping table</a>.</DL>
</DD>
</DL>
<HR>

<A NAME="setTimezone(int)"><!-- --></A><H3>
setTimezone</H3>
<PRE>
public abstract void <B>setTimezone</B>(int&nbsp;offset)</PRE>
<DL>
<DD><p>Set the number of minutes in the timezone offset.</p>

 <p>Unset this field by invoking the setter with a parameter value of <A HREF="../../../javax/xml/datatype/DatatypeConstants.html#FIELD_UNDEFINED"><CODE>DatatypeConstants.FIELD_UNDEFINED</CODE></A>.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - value constraints summarized in <a href="#datetimefield-timezone">
   timezone field of date/time field mapping table</a>.<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - if <code>offset</code> parameter is 
 outside value constraints for the field as specified in 
 <a href="#datetimefieldmapping">date/time field mapping table</a>.</DL>
</DD>
</DL>
<HR>

<A NAME="setTime(int, int, int)"><!-- --></A><H3>
setTime</H3>
<PRE>
public void <B>setTime</B>(int&nbsp;hour,
                    int&nbsp;minute,
                    int&nbsp;second)</PRE>
<DL>
<DD><p>Set time as one unit.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>hour</CODE> - value constraints are summarized in 
 <a href="#datetimefield-hour">hour field of date/time field mapping table</a>.<DD><CODE>minute</CODE> - value constraints are summarized in 
 <a href="#datetimefield-minute">minute field of date/time field mapping table</a>.<DD><CODE>second</CODE> - value constraints are summarized in 
 <a href="#datetimefield-second">second field of date/time field mapping table</a>.<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - if any parameter is 
 outside value constraints for the field as specified in 
 <a href="#datetimefieldmapping">date/time field mapping table</a>.<DT><B>See Also: </B><DD><A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html#setTime(int, int, int, java.math.BigDecimal)"><CODE>setTime(int, int, int, BigDecimal)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setHour(int)"><!-- --></A><H3>
setHour</H3>
<PRE>
public abstract void <B>setHour</B>(int&nbsp;hour)</PRE>
<DL>
<DD><p>Set hours.</p>

 <p>Unset this field by invoking the setter with a parameter value of <A HREF="../../../javax/xml/datatype/DatatypeConstants.html#FIELD_UNDEFINED"><CODE>DatatypeConstants.FIELD_UNDEFINED</CODE></A>.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>hour</CODE> - value constraints summarized in <a href="#datetimefield-hour">hour field of date/time field mapping table</a>.<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - if <code>hour</code> parameter is outside value constraints for the field as specified in 
   <a href="#datetimefieldmapping">date/time field mapping table</a>.</DL>
</DD>
</DL>
<HR>

<A NAME="setMinute(int)"><!-- --></A><H3>
setMinute</H3>
<PRE>
public abstract void <B>setMinute</B>(int&nbsp;minute)</PRE>
<DL>
<DD><p>Set minutes.</p>

 <p>Unset this field by invoking the setter with a parameter value of <A HREF="../../../javax/xml/datatype/DatatypeConstants.html#FIELD_UNDEFINED"><CODE>DatatypeConstants.FIELD_UNDEFINED</CODE></A>.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>minute</CODE> - value constraints summarized in <a href="#datetimefield-minute">minute field of date/time field mapping table</a>.<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - if <code>minute</code> parameter is outside value constraints for the field as specified in 
   <a href="#datetimefieldmapping">date/time field mapping table</a>.</DL>
</DD>
</DL>
<HR>

<A NAME="setSecond(int)"><!-- --></A><H3>
setSecond</H3>
<PRE>
public abstract void <B>setSecond</B>(int&nbsp;second)</PRE>
<DL>
<DD><p>Set seconds.</p>

 <p>Unset this field by invoking the setter with a parameter value of <A HREF="../../../javax/xml/datatype/DatatypeConstants.html#FIELD_UNDEFINED"><CODE>DatatypeConstants.FIELD_UNDEFINED</CODE></A>.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>second</CODE> - value constraints summarized in <a href="#datetimefield-second">second field of date/time field mapping table</a>.<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - if <code>second</code> parameter is outside value constraints for the field as specified in 
   <a href="#datetimefieldmapping">date/time field mapping table</a>.</DL>
</DD>
</DL>
<HR>

<A NAME="setMillisecond(int)"><!-- --></A><H3>
setMillisecond</H3>
<PRE>
public abstract void <B>setMillisecond</B>(int&nbsp;millisecond)</PRE>
<DL>
<DD><p>Set milliseconds.</p>

 <p>Unset this field by invoking the setter with a parameter value of <A HREF="../../../javax/xml/datatype/DatatypeConstants.html#FIELD_UNDEFINED"><CODE>DatatypeConstants.FIELD_UNDEFINED</CODE></A>.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>millisecond</CODE> - value constraints summarized in
   <a href="#datetimefield-millisecond">millisecond field of date/time field mapping table</a>.<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - if <code>millisecond</code> parameter is outside value constraints for the field as specified
   in <a href="#datetimefieldmapping">date/time field mapping table</a>.</DL>
</DD>
</DL>
<HR>

<A NAME="setFractionalSecond(java.math.BigDecimal)"><!-- --></A><H3>
setFractionalSecond</H3>
<PRE>
public abstract void <B>setFractionalSecond</B>(java.math.BigDecimal&nbsp;fractional)</PRE>
<DL>
<DD><p>Set fractional seconds.</p>

 <p>Unset this field by invoking the setter with a parameter value of <code>null</code>.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>fractional</CODE> - value constraints summarized in
   <a href="#datetimefield-fractional">fractional field of date/time field mapping table</a>.<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - if <code>fractional</code> parameter is outside value constraints for the field as specified
   in <a href="#datetimefieldmapping">date/time field mapping table</a>.</DL>
</DD>
</DL>
<HR>

<A NAME="setTime(int, int, int, java.math.BigDecimal)"><!-- --></A><H3>
setTime</H3>
<PRE>
public void <B>setTime</B>(int&nbsp;hour,
                    int&nbsp;minute,
                    int&nbsp;second,
                    java.math.BigDecimal&nbsp;fractional)</PRE>
<DL>
<DD><p>Set time as one unit, including the optional infinite precision 
 fractional seconds.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>hour</CODE> - value constraints are summarized in 
 <a href="#datetimefield-hour">hour field of date/time field mapping table</a>.<DD><CODE>minute</CODE> - value constraints are summarized in 
 <a href="#datetimefield-minute">minute field of date/time field mapping table</a>.<DD><CODE>second</CODE> - value constraints are summarized in 
 <a href="#datetimefield-second">second field of date/time field mapping table</a>.<DD><CODE>fractional</CODE> - value of <code>null</code> indicates this optional 
   field is not set.<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - if any parameter is 
 outside value constraints for the field as specified in 
 <a href="#datetimefieldmapping">date/time field mapping table</a>.</DL>
</DD>
</DL>
<HR>

<A NAME="setTime(int, int, int, int)"><!-- --></A><H3>
setTime</H3>
<PRE>
public void <B>setTime</B>(int&nbsp;hour,
                    int&nbsp;minute,
                    int&nbsp;second,
                    int&nbsp;millisecond)</PRE>
<DL>
<DD><p>Set time as one unit, including optional milliseconds.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>hour</CODE> - value constraints are summarized in 
 <a href="#datetimefield-hour">hour field of date/time field mapping table</a>.<DD><CODE>minute</CODE> - value constraints are summarized in 
 <a href="#datetimefield-minute">minute field of date/time field mapping table</a>.<DD><CODE>second</CODE> - value constraints are summarized in 
 <a href="#datetimefield-second">second field of date/time field mapping table</a>.<DD><CODE>millisecond</CODE> - value of <A HREF="../../../javax/xml/datatype/DatatypeConstants.html#FIELD_UNDEFINED"><CODE>DatatypeConstants.FIELD_UNDEFINED</CODE></A> indicates this 
                    optional field is not set.<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - if any parameter is 
 outside value constraints for the field as specified in 
 <a href="#datetimefieldmapping">date/time field mapping table</a>.</DL>
</DD>
</DL>
<HR>

<A NAME="getEon()"><!-- --></A><H3>
getEon</H3>
<PRE>
public abstract java.math.BigInteger <B>getEon</B>()</PRE>
<DL>
<DD><p>Return high order component for XML Schema 1.0 dateTime datatype field for 
 <code>year</code>.
 <code>null</code> if this optional part of the year field is not defined.</p>
 
 <p>Value constraints for this value are summarized in 
 <a href="#datetimefield-year">year field of date/time field mapping table</a>.</p><DD><DL>
<DT><B>Returns:</B><DD>eon of this <code>XMLGregorianCalendar</code>. The value 
 returned is an integer multiple of 10^9.<DT><B>See Also: </B><DD><A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html#getYear()"><CODE>getYear()</CODE></A>, 
<A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html#getEonAndYear()"><CODE>getEonAndYear()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getYear()"><!-- --></A><H3>
getYear</H3>
<PRE>
public abstract int <B>getYear</B>()</PRE>
<DL>
<DD><p>Return low order component for XML Schema 1.0 dateTime datatype field for 
 <code>year</code> or <A HREF="../../../javax/xml/datatype/DatatypeConstants.html#FIELD_UNDEFINED"><CODE>DatatypeConstants.FIELD_UNDEFINED</CODE></A>.</p>
 
 <p>Value constraints for this value are summarized in 
 <a href="#datetimefield-year">year field of date/time field mapping table</a>.</p><DD><DL>
<DT><B>Returns:</B><DD>year  of this <code>XMLGregorianCalendar</code>.<DT><B>See Also: </B><DD><A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html#getEon()"><CODE>getEon()</CODE></A>, 
<A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html#getEonAndYear()"><CODE>getEonAndYear()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEonAndYear()"><!-- --></A><H3>
getEonAndYear</H3>
<PRE>
public abstract java.math.BigInteger <B>getEonAndYear</B>()</PRE>
<DL>
<DD><p>Return XML Schema 1.0 dateTime datatype field for 
 <code>year</code>.</p>
 
 <p>Value constraints for this value are summarized in 
 <a href="#datetimefield-year">year field of date/time field mapping table</a>.</p><DD><DL>
<DT><B>Returns:</B><DD>sum of <code>eon</code> and <code>BigInteger.valueOf(year)</code>
 when both fields are defined. When only <code>year</code> is defined, 
 return it. When both <code>eon</code> and <code>year</code> are not 
 defined, return <code>null</code>.<DT><B>See Also: </B><DD><A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html#getEon()"><CODE>getEon()</CODE></A>, 
<A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html#getYear()"><CODE>getYear()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMonth()"><!-- --></A><H3>
getMonth</H3>
<PRE>
public abstract int <B>getMonth</B>()</PRE>
<DL>
<DD><p>Return number of month or <A HREF="../../../javax/xml/datatype/DatatypeConstants.html#FIELD_UNDEFINED"><CODE>DatatypeConstants.FIELD_UNDEFINED</CODE></A>.</p>
 
 <p>Value constraints for this value are summarized in 
 <a href="#datetimefield-month">month field of date/time field mapping table</a>.</p><DD><DL>
<DT><B>Returns:</B><DD>year  of this <code>XMLGregorianCalendar</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getDay()"><!-- --></A><H3>
getDay</H3>
<PRE>
public abstract int <B>getDay</B>()</PRE>
<DL>
<DD>Return day in month or <A HREF="../../../javax/xml/datatype/DatatypeConstants.html#FIELD_UNDEFINED"><CODE>DatatypeConstants.FIELD_UNDEFINED</CODE></A>.</p>

 <p>Value constraints for this value are summarized in 
 <a href="#datetimefield-day">day field of date/time field mapping table</a>.</p><DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html#setDay(int)"><CODE>setDay(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTimezone()"><!-- --></A><H3>
getTimezone</H3>
<PRE>
public abstract int <B>getTimezone</B>()</PRE>
<DL>
<DD>Return timezone offset in minutes or 
 <A HREF="../../../javax/xml/datatype/DatatypeConstants.html#FIELD_UNDEFINED"><CODE>DatatypeConstants.FIELD_UNDEFINED</CODE></A> if this optional field is not defined.

 <p>Value constraints for this value are summarized in 
 <a href="#datetimefield-timezone">timezone field of date/time field mapping table</a>.</p><DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html#setTimezone(int)"><CODE>setTimezone(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHour()"><!-- --></A><H3>
getHour</H3>
<PRE>
public abstract int <B>getHour</B>()</PRE>
<DL>
<DD>Return hours or <A HREF="../../../javax/xml/datatype/DatatypeConstants.html#FIELD_UNDEFINED"><CODE>DatatypeConstants.FIELD_UNDEFINED</CODE></A>.
 Returns <A HREF="../../../javax/xml/datatype/DatatypeConstants.html#FIELD_UNDEFINED"><CODE>DatatypeConstants.FIELD_UNDEFINED</CODE></A> if this field is not defined.

 <p>Value constraints for this value are summarized in 
 <a href="#datetimefield-hour">hour field of date/time field mapping table</a>.</p><DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html#setTime(int, int, int)"><CODE>setTime(int, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMinute()"><!-- --></A><H3>
getMinute</H3>
<PRE>
public abstract int <B>getMinute</B>()</PRE>
<DL>
<DD>Return minutes or <A HREF="../../../javax/xml/datatype/DatatypeConstants.html#FIELD_UNDEFINED"><CODE>DatatypeConstants.FIELD_UNDEFINED</CODE></A>.</p>
 Returns <A HREF="../../../javax/xml/datatype/DatatypeConstants.html#FIELD_UNDEFINED"><CODE>DatatypeConstants.FIELD_UNDEFINED</CODE></A> if this field is not defined.

 <p>Value constraints for this value are summarized in 
 <a href="#datetimefield-minute">minute field of date/time field mapping table</a>.</p><DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html#setTime(int, int, int)"><CODE>setTime(int, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSecond()"><!-- --></A><H3>
getSecond</H3>
<PRE>
public abstract int <B>getSecond</B>()</PRE>
<DL>
<DD><p>Return seconds or <A HREF="../../../javax/xml/datatype/DatatypeConstants.html#FIELD_UNDEFINED"><CODE>DatatypeConstants.FIELD_UNDEFINED</CODE></A>.</p>
 
 <p>Returns <A HREF="../../../javax/xml/datatype/DatatypeConstants.html#FIELD_UNDEFINED"><CODE>DatatypeConstants.FIELD_UNDEFINED</CODE></A> if this field is not defined.
 When this field is not defined, the optional xs:dateTime 
 fractional seconds field, represented by 
 <A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html#getFractionalSecond()"><CODE>getFractionalSecond()</CODE></A> and <A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html#getMillisecond()"><CODE>getMillisecond()</CODE></A>,
 must not be defined.</p>
 
 <p>Value constraints for this value are summarized in 
 <a href="#datetimefield-second">second field of date/time field mapping table</a>.</p><DD><DL>
<DT><B>Returns:</B><DD>Second  of this <code>XMLGregorianCalendar</code>.<DT><B>See Also: </B><DD><A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html#getFractionalSecond()"><CODE>getFractionalSecond()</CODE></A>, 
<A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html#getMillisecond()"><CODE>getMillisecond()</CODE></A>, 
<A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html#setTime(int, int, int)"><CODE>setTime(int, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMillisecond()"><!-- --></A><H3>
getMillisecond</H3>
<PRE>
public int <B>getMillisecond</B>()</PRE>
<DL>
<DD><p>Return millisecond precision of <A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html#getFractionalSecond()"><CODE>getFractionalSecond()</CODE></A>.</p>
 
 <p>This method represents a convenience accessor to infinite
 precision fractional second value returned by 
 <A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html#getFractionalSecond()"><CODE>getFractionalSecond()</CODE></A>. The returned value is the rounded 
 down to milliseconds value of 
 <A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html#getFractionalSecond()"><CODE>getFractionalSecond()</CODE></A>. When <A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html#getFractionalSecond()"><CODE>getFractionalSecond()</CODE></A> 
 returns <code>null</code>, this method must return 
 <A HREF="../../../javax/xml/datatype/DatatypeConstants.html#FIELD_UNDEFINED"><CODE>DatatypeConstants.FIELD_UNDEFINED</CODE></A>.</p>

 <p>Value constraints for this value are summarized in 
 <a href="#datetimefield-second">second field of date/time field mapping table</a>.</p><DD><DL>
<DT><B>Returns:</B><DD>Millisecond  of this <code>XMLGregorianCalendar</code>.<DT><B>See Also: </B><DD><A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html#getFractionalSecond()"><CODE>getFractionalSecond()</CODE></A>, 
<A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html#setTime(int, int, int)"><CODE>setTime(int, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFractionalSecond()"><!-- --></A><H3>
getFractionalSecond</H3>
<PRE>
public abstract java.math.BigDecimal <B>getFractionalSecond</B>()</PRE>
<DL>
<DD><p>Return fractional seconds.</p>
 
 <p><code>null</code> is returned when this optional field is not defined.</p>
 
 <p>Value constraints are detailed in
 <a href="#datetimefield-second">second field of date/time field mapping table</a>.</p>
 
 <p>This optional field can only have a defined value when the
 xs:dateTime second field, represented by <A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html#getSecond()"><CODE>getSecond()</CODE></A>, 
 does not return <A HREF="../../../javax/xml/datatype/DatatypeConstants.html#FIELD_UNDEFINED"><CODE>DatatypeConstants.FIELD_UNDEFINED</CODE></A>.</p><DD><DL>
<DT><B>Returns:</B><DD>fractional seconds  of this <code>XMLGregorianCalendar</code>.<DT><B>See Also: </B><DD><A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html#getSecond()"><CODE>getSecond()</CODE></A>, 
<A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html#setTime(int, int, int, java.math.BigDecimal)"><CODE>setTime(int, int, int, BigDecimal)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="compare(javax.xml.datatype.XMLGregorianCalendar)"><!-- --></A><H3>
compare</H3>
<PRE>
public abstract int <B>compare</B>(<A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html">XMLGregorianCalendar</A>&nbsp;xmlGregorianCalendar)</PRE>
<DL>
<DD><p>Compare two instances of W3C XML Schema 1.0 date/time datatypes 
 according to partial order relation defined in 
 <a href="http://www.w3.org/TR/xmlschema-2/#dateTime-order">W3C XML Schema 1.0 Part 2, Section 3.2.7.3,
 <i>Order relation on dateTime</i></a>.</p>

 <p><code>xsd:dateTime</code> datatype field mapping to accessors of
 this class are defined in
 <a href="#datetimefieldmapping">date/time field mapping table</a>.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmlGregorianCalendar</CODE> - Instance of <code>XMLGregorianCalendar</code> to compare<DT><B>Returns:</B><DD>The relationship between <code>this</code> <code>XMLGregorianCalendar</code> and
   the specified <code>xmlGregorianCalendar</code> as
   <A HREF="../../../javax/xml/datatype/DatatypeConstants.html#LESSER"><CODE>DatatypeConstants.LESSER</CODE></A>,
   <A HREF="../../../javax/xml/datatype/DatatypeConstants.html#EQUAL"><CODE>DatatypeConstants.EQUAL</CODE></A>,
   <A HREF="../../../javax/xml/datatype/DatatypeConstants.html#GREATER"><CODE>DatatypeConstants.GREATER</CODE></A> or
   <A HREF="../../../javax/xml/datatype/DatatypeConstants.html#INDETERMINATE"><CODE>DatatypeConstants.INDETERMINATE</CODE></A>.<DT><B>Throws:</B><DD>java.lang.NullPointerException - if <code>xmlGregorianCalendar</code> is null.</DL>
</DD>
</DL>
<HR>

<A NAME="normalize()"><!-- --></A><H3>
normalize</H3>
<PRE>
public abstract <A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html">XMLGregorianCalendar</A> <B>normalize</B>()</PRE>
<DL>
<DD><p>Normalize this instance to UTC.</p>

 <p>2000-03-04T23:00:00+03:00 normalizes to 2000-03-04T20:00:00Z</p>
 <p>Implements W3C XML Schema Part 2, Section 3.2.7.3 (A).</p><DD><DL>
<DT><B>Returns:</B><DD><code>this</code> <code>XMLGregorianCalendar</code> normalized to UTC.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><p>Indicates whether parameter <code>obj</code> is "equal to" this one.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - to compare.<DT><B>Returns:</B><DD><code>true</code> when <code>obj</code> is an instance of <code>XMLGregorianCalendar</code>
   and  <A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html#compare(javax.xml.datatype.XMLGregorianCalendar)"><CODE>compare(XMLGregorianCalendar obj)</CODE></A> returns <A HREF="../../../javax/xml/datatype/DatatypeConstants.html#EQUAL"><CODE>DatatypeConstants.EQUAL</CODE></A>, otherwise <code>false</code>.<DT><B>Throws:</B><DD>java.lang.NullPointerException - If <code>obj</code> is <code>null</code>.<DT><B>Overrides:</B><DD>equals in class java.lang.Object</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><p>Returns a hash code consistent with the definition of the equals method.</p><DD><DL>
<DT><B>Returns:</B><DD>hash code of this object.<DT><B>Overrides:</B><DD>hashCode in class java.lang.Object</DL>
</DD>
</DL>
<HR>

<A NAME="toXMLFormat()"><!-- --></A><H3>
toXMLFormat</H3>
<PRE>
public abstract java.lang.String <B>toXMLFormat</B>()</PRE>
<DL>
<DD><p>Return the lexical representation of <code>this</code> instance. 
 The format is specified in 
 <a href="http://www.w3.org/TR/xmlschema-2/#dateTime-order">XML Schema 1.0 Part 2, Section 3.2.[7-14].1,
 <i>Lexical Representation</i>".</a></p>
 
 <p>Specific target lexical representation format is determined by 
 <A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html#getXMLSchemaType()"><CODE>getXMLSchemaType()</CODE></A>.</p><DD><DL>
<DT><B>Returns:</B><DD>XML, as <code>String</code>, representation of this <code>XMLGregorianCalendar</code><DT><B>Throws:</B><DD>java.lang.IllegalStateException - if the combination of set fields
    does not match one of the eight defined XML Schema builtin date/time datatypes.</DL>
</DD>
</DL>
<HR>

<A NAME="getXMLSchemaType()"><!-- --></A><H3>
getXMLSchemaType</H3>
<PRE>
public abstract <A HREF="../../../javax/xml/namespace/QName.html">QName</A> <B>getXMLSchemaType</B>()</PRE>
<DL>
<DD><p>Return the name of the XML Schema date/time type that this instance 
 maps to. Type is computed based on fields that are set.</p>

 <table border="2" rules="all" cellpadding="2">
   <thead>
     <tr>
       <th align="center" colspan="7">
         Required fields for XML Schema 1.0 Date/Time Datatypes.<br/>
         <i>(timezone is optional for all date/time datatypes)</i>
       </th>
     </tr>
   </thead>
   <tbody>
     <tr>
       <td>Datatype</td>
       <td>year</td>
       <td>month</td>
       <td>day</td>
       <td>hour</td>
       <td>minute</td>
       <td>second</td>
     </tr>
     <tr>
       <td><A HREF="../../../javax/xml/datatype/DatatypeConstants.html#DATETIME"><CODE>DatatypeConstants.DATETIME</CODE></A></td>
       <td>X</td>
       <td>X</td>
       <td>X</td>
       <td>X</td>
       <td>X</td>
       <td>X</td>
     </tr>
     <tr>
       <td><A HREF="../../../javax/xml/datatype/DatatypeConstants.html#DATE"><CODE>DatatypeConstants.DATE</CODE></A></td>
       <td>X</td>
       <td>X</td>
       <td>X</td>
       <td></td>
       <td></td>
       <td></td>
     </tr>
     <tr>
       <td><A HREF="../../../javax/xml/datatype/DatatypeConstants.html#TIME"><CODE>DatatypeConstants.TIME</CODE></A></td>
       <td></td>
       <td></td>
       <td></td>
       <td>X</td>
       <td>X</td>
       <td>X</td>
     </tr>
     <tr>
       <td><A HREF="../../../javax/xml/datatype/DatatypeConstants.html#GYEARMONTH"><CODE>DatatypeConstants.GYEARMONTH</CODE></A></td>
       <td>X</td>
       <td>X</td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
     </tr>
     <tr>
       <td><A HREF="../../../javax/xml/datatype/DatatypeConstants.html#GMONTHDAY"><CODE>DatatypeConstants.GMONTHDAY</CODE></A></td>
       <td></td>
       <td>X</td>
       <td>X</td>
       <td></td>
       <td></td>
       <td></td>
     </tr>
     <tr>
       <td><A HREF="../../../javax/xml/datatype/DatatypeConstants.html#GYEAR"><CODE>DatatypeConstants.GYEAR</CODE></A></td>
       <td>X</td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
     </tr>
     <tr>
       <td><A HREF="../../../javax/xml/datatype/DatatypeConstants.html#GMONTH"><CODE>DatatypeConstants.GMONTH</CODE></A></td>
       <td></td>
       <td>X</td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
     </tr>
     <tr>
       <td><A HREF="../../../javax/xml/datatype/DatatypeConstants.html#GDAY"><CODE>DatatypeConstants.GDAY</CODE></A></td>
       <td></td>
       <td></td>
       <td>X</td>
       <td></td>
       <td></td>
       <td></td>
     </tr>
   </tbody>
 </table><DD><DL>
<DT><B>Returns:</B><DD>One of the following class constants:
   <A HREF="../../../javax/xml/datatype/DatatypeConstants.html#DATETIME"><CODE>DatatypeConstants.DATETIME</CODE></A>,
   <A HREF="../../../javax/xml/datatype/DatatypeConstants.html#TIME"><CODE>DatatypeConstants.TIME</CODE></A>,
   <A HREF="../../../javax/xml/datatype/DatatypeConstants.html#DATE"><CODE>DatatypeConstants.DATE</CODE></A>,
   <A HREF="../../../javax/xml/datatype/DatatypeConstants.html#GYEARMONTH"><CODE>DatatypeConstants.GYEARMONTH</CODE></A>,
   <A HREF="../../../javax/xml/datatype/DatatypeConstants.html#GMONTHDAY"><CODE>DatatypeConstants.GMONTHDAY</CODE></A>,
   <A HREF="../../../javax/xml/datatype/DatatypeConstants.html#GYEAR"><CODE>DatatypeConstants.GYEAR</CODE></A>,
   <A HREF="../../../javax/xml/datatype/DatatypeConstants.html#GMONTH"><CODE>DatatypeConstants.GMONTH</CODE></A> or
   <A HREF="../../../javax/xml/datatype/DatatypeConstants.html#GDAY"><CODE>DatatypeConstants.GDAY</CODE></A>.<DT><B>Throws:</B><DD>java.lang.IllegalStateException - if the combination of set fields
    does not match one of the eight defined XML Schema builtin 
    date/time datatypes.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><p>Returns a <code>String</code> representation of this <code>XMLGregorianCalendar</code> <code>Object</code>.</p>
 
 <p>The result is a lexical representation generated by <A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html#toXMLFormat()"><CODE>toXMLFormat()</CODE></A>.</p><DD><DL>
<DT><B>Returns:</B><DD>A non-<code>null</code> valid <code>String</code> representation of this <code>XMLGregorianCalendar</code>.<DT><B>Throws:</B><DD>java.lang.IllegalStateException - if the combination of set fields
    does not match one of the eight defined XML Schema builtin date/time datatypes.<DT><B>Overrides:</B><DD>toString in class java.lang.Object<DT><B>See Also: </B><DD><A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html#toXMLFormat()"><CODE>toXMLFormat()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isValid()"><!-- --></A><H3>
isValid</H3>
<PRE>
public abstract boolean <B>isValid</B>()</PRE>
<DL>
<DD>Validate instance by <code>getXMLSchemaType()</code> constraints.<DD><DL>
<DT><B>Returns:</B><DD>true if data values are valid.</DL>
</DD>
</DL>
<HR>

<A NAME="add(javax.xml.datatype.Duration)"><!-- --></A><H3>
add</H3>
<PRE>
public abstract void <B>add</B>(<A HREF="../../../javax/xml/datatype/Duration.html">Duration</A>&nbsp;duration)</PRE>
<DL>
<DD><p>Add <code>duration</code> to this instance.</p>
 
 <p>The computation is specified in
 <a href="http://www.w3.org/TR/xmlschema-2/#adding-durations-to-dateTimes">XML Schema 1.0 Part 2, Appendix E,
 <i>Adding durations to dateTimes</i>></a>.
 <a href="#datetimefieldsmapping">date/time field mapping table</a>
 defines the mapping from XML Schema 1.0 <code>dateTime</code> fields 
 to this class' representation of those fields.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>duration</CODE> - Duration to add to this <code>XMLGregorianCalendar</code>.<DT><B>Throws:</B><DD>java.lang.NullPointerException - when <code>duration</code> parameter is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="toGregorianCalendar()"><!-- --></A><H3>
toGregorianCalendar</H3>
<PRE>
public abstract java.util.GregorianCalendar <B>toGregorianCalendar</B>()</PRE>
<DL>
<DD><p>Convert this <code>XMLGregorianCalendar</code> to a <CODE>GregorianCalendar</CODE>.</p>
 
 <p>When <code>this</code> instance has an undefined field, this
 conversion relies on the <code>java.util.GregorianCalendar</code> default 
 for its corresponding field. A notable difference between
 XML Schema 1.0 date/time datatypes and <code>java.util.GregorianCalendar</code>
 is that Timezone value is optional for date/time datatypes and it is
 a required field for <code>java.util.GregorianCalendar</code>. See javadoc
 for <code>java.util.TimeZone.getDefault()</code> on how the default
 is determined. To explicitly specify the <code>TimeZone</code>
 instance, see 
 <A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html#toGregorianCalendar(java.util.TimeZone, java.util.Locale, javax.xml.datatype.XMLGregorianCalendar)"><CODE>toGregorianCalendar(TimeZone, Locale, XMLGregorianCalendar)</CODE></A>.</p>
 
 <table border="2" rules="all" cellpadding="2">
   <thead>
     <tr>
       <th align="center" colspan="2">
          Field by Field Conversion from this class to 
          <code>java.util.GregorianCalendar</code>
       </th>
     </tr>
   </thead>
   <tbody>
     <tr>
        <td><code>java.util.GregorianCalendar</code> field</td>
        <td><code>javax.xml.datatype.XMLGregorianCalendar</code> field</td>
     </tr>
     <tr>
       <td><code>ERA</code></td>
       <td><A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html#getEonAndYear()"><CODE>getEonAndYear()</CODE></A><code>.signum() < 0 ? GregorianCalendar.BC : GregorianCalendar.AD</code></td>
     </tr>
     <tr>
       <td><code>YEAR</code></td>
       <td><A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html#getEonAndYear()"><CODE>getEonAndYear()</CODE></A><code>.abs().intValue()</code><i>*</i></td>
     </tr>
     <tr>
       <td><code>MONTH</code></td>
       <td><A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html#getMonth()"><CODE>getMonth()</CODE></A> - <A HREF="../../../javax/xml/datatype/DatatypeConstants.html#JANUARY"><CODE>DatatypeConstants.JANUARY</CODE></A> + <CODE>Calendar.JANUARY</CODE></td>
     </tr>
     <tr>
       <td><code>DAY_OF_MONTH</code></td>
       <td><A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html#getDay()"><CODE>getDay()</CODE></A></td>
     </tr>
     <tr>
       <td><code>HOUR_OF_DAY</code></td>
       <td><A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html#getHour()"><CODE>getHour()</CODE></A></td>
     </tr>
     <tr>
       <td><code>MINUTE</code></td>
       <td><A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html#getMinute()"><CODE>getMinute()</CODE></A></td>
     </tr>
     <tr>
       <td><code>SECOND</code></td>
       <td><A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html#getSecond()"><CODE>getSecond()</CODE></A></td>
     </tr>
     <tr>
       <td><code>MILLISECOND</code></td>
       <td>get millisecond order from <A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html#getFractionalSecond()"><CODE>getFractionalSecond()</CODE></A><i>*</i> </td>
     </tr>
     <tr>
       <td><code>GregorianCalendar.setTimeZone(TimeZone)</code></td>
       <td><A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html#getTimezone()"><CODE>getTimezone()</CODE></A> formatted into Custom timezone id</td>
     </tr>
   </tbody>
 </table>
 <i>*</i> designates possible loss of precision during the conversion due
 to source datatype having higher precision than target datatype.
 
 <p>To ensure consistency in conversion implementations, the new
 <code>GregorianCalendar</code> should be instantiated in following
 manner.
 <ul>
   <li>Using <code>timeZone</code> value as defined above, create a new 
 <code>java.util.GregorianCalendar(timeZone,Locale.getDefault())</code>.
   </li>
   <li>Initialize all GregorianCalendar fields by calling {(@link GegorianCalendar#clear()}.</li>
   <li>Obtain a pure Gregorian Calendar by invoking
   <code>GregorianCalendar.setGregorianChange(
   new Date(Long.MIN_VALUE))</code>.</li>
   <li>Its fields ERA, YEAR, MONTH, DAY_OF_MONTH, HOUR_OF_DAY, 
       MINUTE, SECOND and MILLISECOND are set using the method 
       <code>Calendar.set(int,int)</code></li>
 </ul>
 </p><DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html#toGregorianCalendar(java.util.TimeZone, java.util.Locale, javax.xml.datatype.XMLGregorianCalendar)"><CODE>toGregorianCalendar(java.util.TimeZone, java.util.Locale, XMLGregorianCalendar)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toGregorianCalendar(java.util.TimeZone, java.util.Locale, javax.xml.datatype.XMLGregorianCalendar)"><!-- --></A><H3>
toGregorianCalendar</H3>
<PRE>
public abstract java.util.GregorianCalendar <B>toGregorianCalendar</B>(java.util.TimeZone&nbsp;timezone,
                                                                java.util.Locale&nbsp;aLocale,
                                                                <A HREF="../../../javax/xml/datatype/XMLGregorianCalendar.html">XMLGregorianCalendar</A>&nbsp;defaults)</PRE>
<DL>
<DD><p>Convert this <code>XMLGregorianCalendar</code> along with provided parameters
 to a <CODE>GregorianCalendar</CODE> instance.</p>
 
 <p> Since XML Schema 1.0 date/time datetypes has no concept of
 timezone ids or daylight savings timezone ids, this conversion operation
 allows the user to explicitly specify one with
 <code>timezone</code> parameter.</p>
 
 <p>To compute the return value's <code>TimeZone</code> field,
 <ul>
 <li>when parameter <code>timeZone</code> is non-null, 
 it is the timezone field.</li>
 <li>else when <code>this.getTimezone() != FIELD_UNDEFINED</code>,
 create a <code>java.util.TimeZone</code> with a custom timezone id 
 using the <code>this.getTimezone()</code>.</li>
 <li>else when <code>defaults.getTimezone() != FIELD_UNDEFINED</code>, 
 create a <code>java.util.TimeZone</code> with a custom timezone id 
 using <code>defaults.getTimezone()</code>.</li>
 <li>else use the <code>GregorianCalendar</code> default timezone value 
 for the host is defined as specified by 
 <code>java.util.TimeZone.getDefault()</code>.</li></p>
 
 <p>To ensure consistency in conversion implementations, the new
 <code>GregorianCalendar</code> should be instantiated in following
 manner.
 <ul>
   <li>Create a new <code>java.util.GregorianCalendar(TimeZone, 
       Locale)</code> with TimeZone set as specified above and the
       <code>Locale</code> parameter. 
   </li>
   <li>Initialize all GregorianCalendar fields by calling <CODE>Calendar.clear()</CODE></li>
   <li>Obtain a pure Gregorian Calendar by invoking
   <code>GregorianCalendar.setGregorianChange(
   new Date(Long.MIN_VALUE))</code>.</li>
   <li>Its fields ERA, YEAR, MONTH, DAY_OF_MONTH, HOUR_OF_DAY, 
       MINUTE, SECOND and MILLISECOND are set using the method 
       <code>Calendar.set(int,int)</code></li>
 </ul><DD><DL>
<DT><B>Parameters:</B><DD><CODE>timezone</CODE> - provide Timezone. <code>null</code> is a legal value.<DD><CODE>aLocale</CODE> - provide explicit Locale. Use default GregorianCalendar locale if
                 value is <code>null</code>.<DD><CODE>defaults</CODE> - provide default field values to use when corresponding
                 field for this instance is FIELD_UNDEFINED or null. 
                 If <code>defaults</code>is <code>null</code> or a field
                 within the specified <code>defaults</code> is undefined,
                 just use <code>java.util.GregorianCalendar</code> defaults.<DT><B>Returns:</B><DD>a java.util.GregorianCalendar conversion of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeZone(int)"><!-- --></A><H3>
getTimeZone</H3>
<PRE>
public abstract java.util.TimeZone <B>getTimeZone</B>(int&nbsp;defaultZoneoffset)</PRE>
<DL>
<DD><p>Returns a <code>java.util.TimeZone</code> for this class.</p>
 
 <p>If timezone field is defined for this instance, 
 returns TimeZone initialized with custom timezone id
 of zoneoffset. If timezone field is undefined, 
 try the defaultZoneoffset that was passed in. 
 If defaultZoneoffset is FIELD_UNDEFINED, return
 default timezone for this host.
 (Same default as java.util.GregorianCalendar).</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultZoneoffset</CODE> - default zoneoffset if this zoneoffset is 
 <A HREF="../../../javax/xml/datatype/DatatypeConstants.html#FIELD_UNDEFINED"><CODE>DatatypeConstants.FIELD_UNDEFINED</CODE></A>.<DT><B>Returns:</B><DD>TimeZone for this.</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public abstract java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><p>Creates and returns a copy of this object.</p><DD><DL>
<DT><B>Returns:</B><DD>copy of this <code>Object</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMLGregorianCalendar.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/xml/datatype/Duration.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLGregorianCalendar.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2005 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
