<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Aug 06 17:15:44 EDT 2005 -->
<TITLE>
Xalan-Java 2.7.0: Uses of Class org.apache.xalan.templates.Stylesheet
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/xalan/templates/Stylesheet.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Stylesheet.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.apache.xalan.templates.Stylesheet</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/apache/xalan/templates/Stylesheet.html">Stylesheet</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.xalan.extensions"><B>org.apache.xalan.extensions</B></A></TD>
<TD>Implementation of Xalan Extension Mechanism.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.xalan.processor"><B>org.apache.xalan.processor</B></A></TD>
<TD>Parses an XSLT stylesheet document (which may include and import other stylesheet documents) and produces a StylesheetRoot
    (a TRaX Templates object).&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.xalan.templates"><B>org.apache.xalan.templates</B></A></TD>
<TD>Implements the <A HREF="../../../../../javax/xml/transform/Templates.html"><CODE>Templates</CODE></A> interface, 
    and defines a set of classes that represent an XSLT stylesheet.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.xalan.extensions"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/xalan/templates/Stylesheet.html">Stylesheet</A> in <A HREF="../../../../../org/apache/xalan/extensions/package-summary.html">org.apache.xalan.extensions</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/apache/xalan/extensions/package-summary.html">org.apache.xalan.extensions</A> that return <A HREF="../../../../../org/apache/xalan/templates/Stylesheet.html">Stylesheet</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/xalan/templates/Stylesheet.html">Stylesheet</A></CODE></FONT></TD>
<TD><CODE><B>XSLProcessorContext.<A HREF="../../../../../org/apache/xalan/extensions/XSLProcessorContext.html#getStylesheet()">getStylesheet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Stylesheet being executed.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/apache/xalan/extensions/package-summary.html">org.apache.xalan.extensions</A> with parameters of type <A HREF="../../../../../org/apache/xalan/templates/Stylesheet.html">Stylesheet</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExtensionHandler.<A HREF="../../../../../org/apache/xalan/extensions/ExtensionHandler.html#processElement(java.lang.String, org.apache.xalan.templates.ElemTemplateElement, org.apache.xalan.transformer.TransformerImpl, org.apache.xalan.templates.Stylesheet, java.lang.Object)">processElement</A></B>(java.lang.String&nbsp;localPart,
               <A HREF="../../../../../org/apache/xalan/templates/ElemTemplateElement.html">ElemTemplateElement</A>&nbsp;element,
               <A HREF="../../../../../org/apache/xalan/transformer/TransformerImpl.html">TransformerImpl</A>&nbsp;transformer,
               <A HREF="../../../../../org/apache/xalan/templates/Stylesheet.html">Stylesheet</A>&nbsp;stylesheetTree,
               java.lang.Object&nbsp;methodKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process a call to this extension namespace via an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExtensionHandlerExsltFunction.<A HREF="../../../../../org/apache/xalan/extensions/ExtensionHandlerExsltFunction.html#processElement(java.lang.String, org.apache.xalan.templates.ElemTemplateElement, org.apache.xalan.transformer.TransformerImpl, org.apache.xalan.templates.Stylesheet, java.lang.Object)">processElement</A></B>(java.lang.String&nbsp;localPart,
               <A HREF="../../../../../org/apache/xalan/templates/ElemTemplateElement.html">ElemTemplateElement</A>&nbsp;element,
               <A HREF="../../../../../org/apache/xalan/transformer/TransformerImpl.html">TransformerImpl</A>&nbsp;transformer,
               <A HREF="../../../../../org/apache/xalan/templates/Stylesheet.html">Stylesheet</A>&nbsp;stylesheetTree,
               java.lang.Object&nbsp;methodKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Required by ExtensionHandler (an abstract method).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExtensionHandlerJavaPackage.<A HREF="../../../../../org/apache/xalan/extensions/ExtensionHandlerJavaPackage.html#processElement(java.lang.String, org.apache.xalan.templates.ElemTemplateElement, org.apache.xalan.transformer.TransformerImpl, org.apache.xalan.templates.Stylesheet, java.lang.Object)">processElement</A></B>(java.lang.String&nbsp;localPart,
               <A HREF="../../../../../org/apache/xalan/templates/ElemTemplateElement.html">ElemTemplateElement</A>&nbsp;element,
               <A HREF="../../../../../org/apache/xalan/transformer/TransformerImpl.html">TransformerImpl</A>&nbsp;transformer,
               <A HREF="../../../../../org/apache/xalan/templates/Stylesheet.html">Stylesheet</A>&nbsp;stylesheetTree,
               java.lang.Object&nbsp;methodKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process a call to this extension namespace via an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XSLProcessorContext.<A HREF="../../../../../org/apache/xalan/extensions/XSLProcessorContext.html#outputToResultTree(org.apache.xalan.templates.Stylesheet, java.lang.Object)">outputToResultTree</A></B>(<A HREF="../../../../../org/apache/xalan/templates/Stylesheet.html">Stylesheet</A>&nbsp;stylesheetTree,
                   java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Output an object to the result tree by doing the right conversions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExtensionHandlerJavaClass.<A HREF="../../../../../org/apache/xalan/extensions/ExtensionHandlerJavaClass.html#processElement(java.lang.String, org.apache.xalan.templates.ElemTemplateElement, org.apache.xalan.transformer.TransformerImpl, org.apache.xalan.templates.Stylesheet, java.lang.Object)">processElement</A></B>(java.lang.String&nbsp;localPart,
               <A HREF="../../../../../org/apache/xalan/templates/ElemTemplateElement.html">ElemTemplateElement</A>&nbsp;element,
               <A HREF="../../../../../org/apache/xalan/transformer/TransformerImpl.html">TransformerImpl</A>&nbsp;transformer,
               <A HREF="../../../../../org/apache/xalan/templates/Stylesheet.html">Stylesheet</A>&nbsp;stylesheetTree,
               java.lang.Object&nbsp;methodKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process a call to this extension namespace via an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExtensionHandlerGeneral.<A HREF="../../../../../org/apache/xalan/extensions/ExtensionHandlerGeneral.html#processElement(java.lang.String, org.apache.xalan.templates.ElemTemplateElement, org.apache.xalan.transformer.TransformerImpl, org.apache.xalan.templates.Stylesheet, java.lang.Object)">processElement</A></B>(java.lang.String&nbsp;localPart,
               <A HREF="../../../../../org/apache/xalan/templates/ElemTemplateElement.html">ElemTemplateElement</A>&nbsp;element,
               <A HREF="../../../../../org/apache/xalan/transformer/TransformerImpl.html">TransformerImpl</A>&nbsp;transformer,
               <A HREF="../../../../../org/apache/xalan/templates/Stylesheet.html">Stylesheet</A>&nbsp;stylesheetTree,
               java.lang.Object&nbsp;methodKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process a call to this extension namespace via an element.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../org/apache/xalan/extensions/package-summary.html">org.apache.xalan.extensions</A> with parameters of type <A HREF="../../../../../org/apache/xalan/templates/Stylesheet.html">Stylesheet</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B>XSLProcessorContext.<A HREF="../../../../../org/apache/xalan/extensions/XSLProcessorContext.html#XSLProcessorContext(org.apache.xalan.transformer.TransformerImpl, org.apache.xalan.templates.Stylesheet)">XSLProcessorContext</A></B>(<A HREF="../../../../../org/apache/xalan/transformer/TransformerImpl.html">TransformerImpl</A>&nbsp;transformer,
                    <A HREF="../../../../../org/apache/xalan/templates/Stylesheet.html">Stylesheet</A>&nbsp;stylesheetTree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a processor context to be passed to an extension.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.xalan.processor"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/xalan/templates/Stylesheet.html">Stylesheet</A> in <A HREF="../../../../../org/apache/xalan/processor/package-summary.html">org.apache.xalan.processor</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/apache/xalan/processor/package-summary.html">org.apache.xalan.processor</A> with parameters of type <A HREF="../../../../../org/apache/xalan/templates/Stylesheet.html">Stylesheet</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StylesheetHandler.<A HREF="../../../../../org/apache/xalan/processor/StylesheetHandler.html#pushStylesheet(org.apache.xalan.templates.Stylesheet)">pushStylesheet</A></B>(<A HREF="../../../../../org/apache/xalan/templates/Stylesheet.html">Stylesheet</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Push the current stylesheet being constructed.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../org/apache/xalan/processor/package-summary.html">org.apache.xalan.processor</A> with parameters of type <A HREF="../../../../../org/apache/xalan/templates/Stylesheet.html">Stylesheet</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B>WhitespaceInfoPaths.<A HREF="../../../../../org/apache/xalan/processor/WhitespaceInfoPaths.html#WhitespaceInfoPaths(org.apache.xalan.templates.Stylesheet)">WhitespaceInfoPaths</A></B>(<A HREF="../../../../../org/apache/xalan/templates/Stylesheet.html">Stylesheet</A>&nbsp;thisSheet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor WhitespaceInfoPaths</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.xalan.templates"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/xalan/templates/Stylesheet.html">Stylesheet</A> in <A HREF="../../../../../org/apache/xalan/templates/package-summary.html">org.apache.xalan.templates</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../../../../org/apache/xalan/templates/Stylesheet.html">Stylesheet</A> in <A HREF="../../../../../org/apache/xalan/templates/package-summary.html">org.apache.xalan.templates</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xalan/templates/StylesheetComposed.html">StylesheetComposed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a stylesheet that has methods that resolve includes and
 imports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xalan/templates/StylesheetRoot.html">StylesheetRoot</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents the root object of the stylesheet tree.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/apache/xalan/templates/package-summary.html">org.apache.xalan.templates</A> that return <A HREF="../../../../../org/apache/xalan/templates/Stylesheet.html">Stylesheet</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/xalan/templates/Stylesheet.html">Stylesheet</A></CODE></FONT></TD>
<TD><CODE><B>ElemTemplateElement.<A HREF="../../../../../org/apache/xalan/templates/ElemTemplateElement.html#getStylesheet()">getStylesheet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the owning stylesheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/xalan/templates/Stylesheet.html">Stylesheet</A></CODE></FONT></TD>
<TD><CODE><B>ElemTemplate.<A HREF="../../../../../org/apache/xalan/templates/ElemTemplate.html#getStylesheet()">getStylesheet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the owning stylesheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/xalan/templates/Stylesheet.html">Stylesheet</A></CODE></FONT></TD>
<TD><CODE><B>Stylesheet.<A HREF="../../../../../org/apache/xalan/templates/Stylesheet.html#getStylesheet()">getStylesheet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the owning stylesheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/xalan/templates/Stylesheet.html">Stylesheet</A></CODE></FONT></TD>
<TD><CODE><B>Stylesheet.<A HREF="../../../../../org/apache/xalan/templates/Stylesheet.html#getInclude(int)">getInclude</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the stylesheet at the given in index in "include" list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/xalan/templates/Stylesheet.html">Stylesheet</A></CODE></FONT></TD>
<TD><CODE><B>Stylesheet.<A HREF="../../../../../org/apache/xalan/templates/Stylesheet.html#getStylesheetParent()">getStylesheetParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the parent of the stylesheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/xalan/templates/Stylesheet.html">Stylesheet</A></CODE></FONT></TD>
<TD><CODE><B>StylesheetComposed.<A HREF="../../../../../org/apache/xalan/templates/StylesheetComposed.html#getIncludeComposed(int)">getIncludeComposed</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an "xsl:include" property.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/apache/xalan/templates/package-summary.html">org.apache.xalan.templates</A> with parameters of type <A HREF="../../../../../org/apache/xalan/templates/Stylesheet.html">Stylesheet</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ElemTemplate.<A HREF="../../../../../org/apache/xalan/templates/ElemTemplate.html#setStylesheet(org.apache.xalan.templates.Stylesheet)">setStylesheet</A></B>(<A HREF="../../../../../org/apache/xalan/templates/Stylesheet.html">Stylesheet</A>&nbsp;sheet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the owning stylesheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Stylesheet.<A HREF="../../../../../org/apache/xalan/templates/Stylesheet.html#setInclude(org.apache.xalan.templates.Stylesheet)">setInclude</A></B>(<A HREF="../../../../../org/apache/xalan/templates/Stylesheet.html">Stylesheet</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a stylesheet to the "include" list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Stylesheet.<A HREF="../../../../../org/apache/xalan/templates/Stylesheet.html#setStylesheetParent(org.apache.xalan.templates.Stylesheet)">setStylesheetParent</A></B>(<A HREF="../../../../../org/apache/xalan/templates/Stylesheet.html">Stylesheet</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the parent of the stylesheet.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../org/apache/xalan/templates/package-summary.html">org.apache.xalan.templates</A> with parameters of type <A HREF="../../../../../org/apache/xalan/templates/Stylesheet.html">Stylesheet</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B>WhiteSpaceInfo.<A HREF="../../../../../org/apache/xalan/templates/WhiteSpaceInfo.html#WhiteSpaceInfo(org.apache.xalan.templates.Stylesheet)">WhiteSpaceInfo</A></B>(<A HREF="../../../../../org/apache/xalan/templates/Stylesheet.html">Stylesheet</A>&nbsp;thisSheet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor WhiteSpaceInfo</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B>WhiteSpaceInfo.<A HREF="../../../../../org/apache/xalan/templates/WhiteSpaceInfo.html#WhiteSpaceInfo(org.apache.xpath.XPath, boolean, org.apache.xalan.templates.Stylesheet)">WhiteSpaceInfo</A></B>(<A HREF="../../../../../org/apache/xpath/XPath.html">XPath</A>&nbsp;matchPattern,
               boolean&nbsp;shouldStripSpace,
               <A HREF="../../../../../org/apache/xalan/templates/Stylesheet.html">Stylesheet</A>&nbsp;thisSheet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor WhiteSpaceInfo</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B>Stylesheet.<A HREF="../../../../../org/apache/xalan/templates/Stylesheet.html#Stylesheet(org.apache.xalan.templates.Stylesheet)">Stylesheet</A></B>(<A HREF="../../../../../org/apache/xalan/templates/Stylesheet.html">Stylesheet</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for a Stylesheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B>StylesheetComposed.<A HREF="../../../../../org/apache/xalan/templates/StylesheetComposed.html#StylesheetComposed(org.apache.xalan.templates.Stylesheet)">StylesheetComposed</A></B>(<A HREF="../../../../../org/apache/xalan/templates/Stylesheet.html">Stylesheet</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses an XSL stylesheet document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B>KeyDeclaration.<A HREF="../../../../../org/apache/xalan/templates/KeyDeclaration.html#KeyDeclaration(org.apache.xalan.templates.Stylesheet, int)">KeyDeclaration</A></B>(<A HREF="../../../../../org/apache/xalan/templates/Stylesheet.html">Stylesheet</A>&nbsp;parentNode,
               int&nbsp;docOrderNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new element representing the xsl:key.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/xalan/templates/Stylesheet.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Stylesheet.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2005 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
