<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Aug 06 17:15:59 EDT 2005 -->
<TITLE>
Xalan-Java 2.7.0: Package javax.xml.transform.stream
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../javax/xml/transform/stream/package-summary.html" TARGET="classFrame">javax.xml.transform.stream</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="StreamResult.html" TARGET="classFrame">StreamResult</A>
<BR>
<A HREF="StreamSource.html" TARGET="classFrame">StreamSource</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
