<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Aug 06 17:16:02 EDT 2005 -->
<TITLE>
Xalan-Java 2.7.0: Class  ExsltMath
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExsltMath.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xalan/lib/ExsltDynamic.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xalan/lib/ExsltSets.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExsltMath.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xalan.lib</FONT>
<BR>
Class  ExsltMath</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../org/apache/xalan/lib/ExsltBase.html">org.apache.xalan.lib.ExsltBase</A>
        |
        +--<B>org.apache.xalan.lib.ExsltMath</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ExsltMath</B><DT>extends <A HREF="../../../../org/apache/xalan/lib/ExsltBase.html">ExsltBase</A></DL>

<P>
This class contains EXSLT math extension functions.
 It is accessed by specifying a namespace URI as follows:
 <pre>
    xmlns:math="http://exslt.org/math"
 </pre>
 
 The documentation for each function has been copied from the relevant
 EXSLT Implementer page.
<P>
<DL>
<DT><B>See Also: </B><DD><a href="http://www.exslt.org/">EXSLT</a><DT><B>Usage:</B><DD></DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/xalan/lib/ExsltMath.html#ExsltMath()">ExsltMath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/lib/ExsltMath.html#abs(double)">abs</A></B>(double&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The math:abs function returns the absolute value of a number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/lib/ExsltMath.html#acos(double)">acos</A></B>(double&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The math:acos function returns the arccosine value of a number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/lib/ExsltMath.html#asin(double)">asin</A></B>(double&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The math:asin function returns the arcsine value of a number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/lib/ExsltMath.html#atan(double)">atan</A></B>(double&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The math:atan function returns the arctangent value of a number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/lib/ExsltMath.html#atan2(double, double)">atan2</A></B>(double&nbsp;num1,
      double&nbsp;num2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The math:atan2 function returns the angle ( in radians ) from the X axis to a point (y,x).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/lib/ExsltMath.html#constant(java.lang.String, double)">constant</A></B>(java.lang.String&nbsp;name,
         double&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The math:constant function returns the specified constant to a set precision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/lib/ExsltMath.html#cos(double)">cos</A></B>(double&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The math:cos function returns cosine of the passed argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/lib/ExsltMath.html#exp(double)">exp</A></B>(double&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The math:exp function returns e (the base of natural logarithms) raised to a power.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/w3c/dom/NodeList.html">NodeList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/lib/ExsltMath.html#highest(org.w3c.dom.NodeList)">highest</A></B>(<A HREF="../../../../org/w3c/dom/NodeList.html">NodeList</A>&nbsp;nl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The math:highest function returns the nodes in the node set whose value is the maximum 
 value for the node set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/lib/ExsltMath.html#log(double)">log</A></B>(double&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The math:log function returns the natural logarithm of a number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/w3c/dom/NodeList.html">NodeList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/lib/ExsltMath.html#lowest(org.w3c.dom.NodeList)">lowest</A></B>(<A HREF="../../../../org/w3c/dom/NodeList.html">NodeList</A>&nbsp;nl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The math:lowest function returns the nodes in the node set whose value is the minimum value 
 for the node set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/lib/ExsltMath.html#max(org.w3c.dom.NodeList)">max</A></B>(<A HREF="../../../../org/w3c/dom/NodeList.html">NodeList</A>&nbsp;nl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The math:max function returns the maximum value of the nodes passed as the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/lib/ExsltMath.html#min(org.w3c.dom.NodeList)">min</A></B>(<A HREF="../../../../org/w3c/dom/NodeList.html">NodeList</A>&nbsp;nl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The math:min function returns the minimum value of the nodes passed as the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/lib/ExsltMath.html#power(double, double)">power</A></B>(double&nbsp;num1,
      double&nbsp;num2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The math:power function returns the value of a base expression taken to a specified power.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/lib/ExsltMath.html#random()">random</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The math:random function returns a random number from 0 to 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/lib/ExsltMath.html#sin(double)">sin</A></B>(double&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The math:sin function returns the sine of the number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/lib/ExsltMath.html#sqrt(double)">sqrt</A></B>(double&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The math:sqrt function returns the square root of a number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/lib/ExsltMath.html#tan(double)">tan</A></B>(double&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The math:tan function returns the tangent of the number passed as an argument.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ExsltMath()"><!-- --></A><H3>
ExsltMath</H3>
<PRE>
public <B>ExsltMath</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="max(org.w3c.dom.NodeList)"><!-- --></A><H3>
max</H3>
<PRE>
public static double <B>max</B>(<A HREF="../../../../org/w3c/dom/NodeList.html">NodeList</A>&nbsp;nl)</PRE>
<DL>
<DD>The math:max function returns the maximum value of the nodes passed as the argument. 
 The maximum value is defined as follows. The node set passed as an argument is sorted 
 in descending order as it would be by xsl:sort with a data type of number. The maximum 
 is the result of converting the string value of the first node in this sorted list to 
 a number using the number function. 
 <p>
 If the node set is empty, or if the result of converting the string values of any of the 
 nodes to a number is NaN, then NaN is returned.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nl</CODE> - The NodeList for the node-set to be evaluated.<DT><B>Returns:</B><DD>the maximum value found, NaN if any node cannot be converted to a number.<DT><B>See Also: </B><DD><a href="http://www.exslt.org/">EXSLT</a></DL>
</DD>
</DL>
<HR>

<A NAME="min(org.w3c.dom.NodeList)"><!-- --></A><H3>
min</H3>
<PRE>
public static double <B>min</B>(<A HREF="../../../../org/w3c/dom/NodeList.html">NodeList</A>&nbsp;nl)</PRE>
<DL>
<DD>The math:min function returns the minimum value of the nodes passed as the argument. 
 The minimum value is defined as follows. The node set passed as an argument is sorted 
 in ascending order as it would be by xsl:sort with a data type of number. The minimum 
 is the result of converting the string value of the first node in this sorted list to 
 a number using the number function. 
 <p>
 If the node set is empty, or if the result of converting the string values of any of 
 the nodes to a number is NaN, then NaN is returned.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nl</CODE> - The NodeList for the node-set to be evaluated.<DT><B>Returns:</B><DD>the minimum value found, NaN if any node cannot be converted to a number.<DT><B>See Also: </B><DD><a href="http://www.exslt.org/">EXSLT</a></DL>
</DD>
</DL>
<HR>

<A NAME="highest(org.w3c.dom.NodeList)"><!-- --></A><H3>
highest</H3>
<PRE>
public static <A HREF="../../../../org/w3c/dom/NodeList.html">NodeList</A> <B>highest</B>(<A HREF="../../../../org/w3c/dom/NodeList.html">NodeList</A>&nbsp;nl)</PRE>
<DL>
<DD>The math:highest function returns the nodes in the node set whose value is the maximum 
 value for the node set. The maximum value for the node set is the same as the value as 
 calculated by math:max. A node has this maximum value if the result of converting its 
 string value to a number as if by the number function is equal to the maximum value, 
 where the equality comparison is defined as a numerical comparison using the = operator.
 <p>
 If any of the nodes in the node set has a non-numeric value, the math:max function will 
 return NaN. The definition numeric comparisons entails that NaN != NaN. Therefore if any 
 of the nodes in the node set has a non-numeric value, math:highest will return an empty 
 node set.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nl</CODE> - The NodeList for the node-set to be evaluated.<DT><B>Returns:</B><DD>node-set with nodes containing the maximum value found, an empty node-set
 if any node cannot be converted to a number.</DL>
</DD>
</DL>
<HR>

<A NAME="lowest(org.w3c.dom.NodeList)"><!-- --></A><H3>
lowest</H3>
<PRE>
public static <A HREF="../../../../org/w3c/dom/NodeList.html">NodeList</A> <B>lowest</B>(<A HREF="../../../../org/w3c/dom/NodeList.html">NodeList</A>&nbsp;nl)</PRE>
<DL>
<DD>The math:lowest function returns the nodes in the node set whose value is the minimum value 
 for the node set. The minimum value for the node set is the same as the value as calculated 
 by math:min. A node has this minimum value if the result of converting its string value to 
 a number as if by the number function is equal to the minimum value, where the equality 
 comparison is defined as a numerical comparison using the = operator.
 <p>
 If any of the nodes in the node set has a non-numeric value, the math:min function will return 
 NaN. The definition numeric comparisons entails that NaN != NaN. Therefore if any of the nodes 
 in the node set has a non-numeric value, math:lowest will return an empty node set.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nl</CODE> - The NodeList for the node-set to be evaluated.<DT><B>Returns:</B><DD>node-set with nodes containing the minimum value found, an empty node-set
 if any node cannot be converted to a number.</DL>
</DD>
</DL>
<HR>

<A NAME="abs(double)"><!-- --></A><H3>
abs</H3>
<PRE>
public static double <B>abs</B>(double&nbsp;num)</PRE>
<DL>
<DD>The math:abs function returns the absolute value of a number.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - A number<DT><B>Returns:</B><DD>The absolute value of the number</DL>
</DD>
</DL>
<HR>

<A NAME="acos(double)"><!-- --></A><H3>
acos</H3>
<PRE>
public static double <B>acos</B>(double&nbsp;num)</PRE>
<DL>
<DD>The math:acos function returns the arccosine value of a number.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - A number<DT><B>Returns:</B><DD>The arccosine value of the number</DL>
</DD>
</DL>
<HR>

<A NAME="asin(double)"><!-- --></A><H3>
asin</H3>
<PRE>
public static double <B>asin</B>(double&nbsp;num)</PRE>
<DL>
<DD>The math:asin function returns the arcsine value of a number.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - A number<DT><B>Returns:</B><DD>The arcsine value of the number</DL>
</DD>
</DL>
<HR>

<A NAME="atan(double)"><!-- --></A><H3>
atan</H3>
<PRE>
public static double <B>atan</B>(double&nbsp;num)</PRE>
<DL>
<DD>The math:atan function returns the arctangent value of a number.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - A number<DT><B>Returns:</B><DD>The arctangent value of the number</DL>
</DD>
</DL>
<HR>

<A NAME="atan2(double, double)"><!-- --></A><H3>
atan2</H3>
<PRE>
public static double <B>atan2</B>(double&nbsp;num1,
                           double&nbsp;num2)</PRE>
<DL>
<DD>The math:atan2 function returns the angle ( in radians ) from the X axis to a point (y,x).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num1</CODE> - The X axis value<DD><CODE>num2</CODE> - The Y axis value<DT><B>Returns:</B><DD>The angle (in radians) from the X axis to a point (y,x)</DL>
</DD>
</DL>
<HR>

<A NAME="cos(double)"><!-- --></A><H3>
cos</H3>
<PRE>
public static double <B>cos</B>(double&nbsp;num)</PRE>
<DL>
<DD>The math:cos function returns cosine of the passed argument.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - A number<DT><B>Returns:</B><DD>The cosine value of the number</DL>
</DD>
</DL>
<HR>

<A NAME="exp(double)"><!-- --></A><H3>
exp</H3>
<PRE>
public static double <B>exp</B>(double&nbsp;num)</PRE>
<DL>
<DD>The math:exp function returns e (the base of natural logarithms) raised to a power.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - A number<DT><B>Returns:</B><DD>The value of e raised to the given power</DL>
</DD>
</DL>
<HR>

<A NAME="log(double)"><!-- --></A><H3>
log</H3>
<PRE>
public static double <B>log</B>(double&nbsp;num)</PRE>
<DL>
<DD>The math:log function returns the natural logarithm of a number.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - A number<DT><B>Returns:</B><DD>The natural logarithm of the number</DL>
</DD>
</DL>
<HR>

<A NAME="power(double, double)"><!-- --></A><H3>
power</H3>
<PRE>
public static double <B>power</B>(double&nbsp;num1,
                           double&nbsp;num2)</PRE>
<DL>
<DD>The math:power function returns the value of a base expression taken to a specified power.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num1</CODE> - The base<DD><CODE>num2</CODE> - The power<DT><B>Returns:</B><DD>The value of the base expression taken to the specified power</DL>
</DD>
</DL>
<HR>

<A NAME="random()"><!-- --></A><H3>
random</H3>
<PRE>
public static double <B>random</B>()</PRE>
<DL>
<DD>The math:random function returns a random number from 0 to 1.<DD><DL>
<DT><B>Returns:</B><DD>A random double from 0 to 1</DL>
</DD>
</DL>
<HR>

<A NAME="sin(double)"><!-- --></A><H3>
sin</H3>
<PRE>
public static double <B>sin</B>(double&nbsp;num)</PRE>
<DL>
<DD>The math:sin function returns the sine of the number.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - A number<DT><B>Returns:</B><DD>The sine value of the number</DL>
</DD>
</DL>
<HR>

<A NAME="sqrt(double)"><!-- --></A><H3>
sqrt</H3>
<PRE>
public static double <B>sqrt</B>(double&nbsp;num)</PRE>
<DL>
<DD>The math:sqrt function returns the square root of a number.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - A number<DT><B>Returns:</B><DD>The square root of the number</DL>
</DD>
</DL>
<HR>

<A NAME="tan(double)"><!-- --></A><H3>
tan</H3>
<PRE>
public static double <B>tan</B>(double&nbsp;num)</PRE>
<DL>
<DD>The math:tan function returns the tangent of the number passed as an argument.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - A number<DT><B>Returns:</B><DD>The tangent value of the number</DL>
</DD>
</DL>
<HR>

<A NAME="constant(java.lang.String, double)"><!-- --></A><H3>
constant</H3>
<PRE>
public static double <B>constant</B>(java.lang.String&nbsp;name,
                              double&nbsp;precision)</PRE>
<DL>
<DD>The math:constant function returns the specified constant to a set precision. 
 The possible constants are:
 <pre>
  PI
  E
  SQRRT2
  LN2
  LN10
  LOG2E
  SQRT1_2
 </pre><DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the constant<DD><CODE>precision</CODE> - The precision<DT><B>Returns:</B><DD>The value of the specified constant to the given precision</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExsltMath.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xalan/lib/ExsltDynamic.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xalan/lib/ExsltSets.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExsltMath.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2005 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
