<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Aug 06 17:16:02 EDT 2005 -->
<TITLE>
Xalan-Java 2.7.0: Class  ExsltSets
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExsltSets.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xalan/lib/ExsltMath.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xalan/lib/ExsltStrings.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExsltSets.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xalan.lib</FONT>
<BR>
Class  ExsltSets</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../org/apache/xalan/lib/ExsltBase.html">org.apache.xalan.lib.ExsltBase</A>
        |
        +--<B>org.apache.xalan.lib.ExsltSets</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ExsltSets</B><DT>extends <A HREF="../../../../org/apache/xalan/lib/ExsltBase.html">ExsltBase</A></DL>

<P>
This class contains EXSLT set extension functions.
 It is accessed by specifying a namespace URI as follows:
 <pre>
    xmlns:set="http://exslt.org/sets"
 </pre>
 
 The documentation for each function has been copied from the relevant
 EXSLT Implementer page.
<P>
<DL>
<DT><B>See Also: </B><DD><a href="http://www.exslt.org/">EXSLT</a><DT><B>Usage:</B><DD></DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/xalan/lib/ExsltSets.html#ExsltSets()">ExsltSets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/w3c/dom/NodeList.html">NodeList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/lib/ExsltSets.html#difference(org.w3c.dom.NodeList, org.w3c.dom.NodeList)">difference</A></B>(<A HREF="../../../../org/w3c/dom/NodeList.html">NodeList</A>&nbsp;nl1,
           <A HREF="../../../../org/w3c/dom/NodeList.html">NodeList</A>&nbsp;nl2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The set:difference function returns the difference between two node sets - those nodes that 
 are in the node set passed as the first argument that are not in the node set passed as the 
 second argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/w3c/dom/NodeList.html">NodeList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/lib/ExsltSets.html#distinct(org.w3c.dom.NodeList)">distinct</A></B>(<A HREF="../../../../org/w3c/dom/NodeList.html">NodeList</A>&nbsp;nl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The set:distinct function returns a subset of the nodes contained in the node-set NS passed 
 as the first argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/lib/ExsltSets.html#hasSameNode(org.w3c.dom.NodeList, org.w3c.dom.NodeList)">hasSameNode</A></B>(<A HREF="../../../../org/w3c/dom/NodeList.html">NodeList</A>&nbsp;nl1,
            <A HREF="../../../../org/w3c/dom/NodeList.html">NodeList</A>&nbsp;nl2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The set:has-same-node function returns true if the node set passed as the first argument shares 
 any nodes with the node set passed as the second argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/w3c/dom/NodeList.html">NodeList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/lib/ExsltSets.html#intersection(org.w3c.dom.NodeList, org.w3c.dom.NodeList)">intersection</A></B>(<A HREF="../../../../org/w3c/dom/NodeList.html">NodeList</A>&nbsp;nl1,
             <A HREF="../../../../org/w3c/dom/NodeList.html">NodeList</A>&nbsp;nl2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The set:intersection function returns a node set comprising the nodes that are within 
 both the node sets passed as arguments to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/w3c/dom/NodeList.html">NodeList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/lib/ExsltSets.html#leading(org.w3c.dom.NodeList, org.w3c.dom.NodeList)">leading</A></B>(<A HREF="../../../../org/w3c/dom/NodeList.html">NodeList</A>&nbsp;nl1,
        <A HREF="../../../../org/w3c/dom/NodeList.html">NodeList</A>&nbsp;nl2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The set:leading function returns the nodes in the node set passed as the first argument that
 precede, in document order, the first node in the node set passed as the second argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/w3c/dom/NodeList.html">NodeList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/lib/ExsltSets.html#trailing(org.w3c.dom.NodeList, org.w3c.dom.NodeList)">trailing</A></B>(<A HREF="../../../../org/w3c/dom/NodeList.html">NodeList</A>&nbsp;nl1,
         <A HREF="../../../../org/w3c/dom/NodeList.html">NodeList</A>&nbsp;nl2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The set:trailing function returns the nodes in the node set passed as the first argument that 
 follow, in document order, the first node in the node set passed as the second argument.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ExsltSets()"><!-- --></A><H3>
ExsltSets</H3>
<PRE>
public <B>ExsltSets</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="leading(org.w3c.dom.NodeList, org.w3c.dom.NodeList)"><!-- --></A><H3>
leading</H3>
<PRE>
public static <A HREF="../../../../org/w3c/dom/NodeList.html">NodeList</A> <B>leading</B>(<A HREF="../../../../org/w3c/dom/NodeList.html">NodeList</A>&nbsp;nl1,
                               <A HREF="../../../../org/w3c/dom/NodeList.html">NodeList</A>&nbsp;nl2)</PRE>
<DL>
<DD>The set:leading function returns the nodes in the node set passed as the first argument that
 precede, in document order, the first node in the node set passed as the second argument. If
 the first node in the second node set is not contained in the first node set, then an empty
 node set is returned. If the second node set is empty, then the first node set is returned.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nl1</CODE> - NodeList for first node-set.<DD><CODE>nl2</CODE> - NodeList for second node-set.<DT><B>Returns:</B><DD>a NodeList containing the nodes in nl1 that precede in document order the first
 node in nl2; an empty node-set if the first node in nl2 is not in nl1; all of nl1 if nl2
 is empty.<DT><B>See Also: </B><DD><a href="http://www.exslt.org/">EXSLT</a></DL>
</DD>
</DL>
<HR>

<A NAME="trailing(org.w3c.dom.NodeList, org.w3c.dom.NodeList)"><!-- --></A><H3>
trailing</H3>
<PRE>
public static <A HREF="../../../../org/w3c/dom/NodeList.html">NodeList</A> <B>trailing</B>(<A HREF="../../../../org/w3c/dom/NodeList.html">NodeList</A>&nbsp;nl1,
                                <A HREF="../../../../org/w3c/dom/NodeList.html">NodeList</A>&nbsp;nl2)</PRE>
<DL>
<DD>The set:trailing function returns the nodes in the node set passed as the first argument that 
 follow, in document order, the first node in the node set passed as the second argument. If 
 the first node in the second node set is not contained in the first node set, then an empty 
 node set is returned. If the second node set is empty, then the first node set is returned.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nl1</CODE> - NodeList for first node-set.<DD><CODE>nl2</CODE> - NodeList for second node-set.<DT><B>Returns:</B><DD>a NodeList containing the nodes in nl1 that follow in document order the first
 node in nl2; an empty node-set if the first node in nl2 is not in nl1; all of nl1 if nl2
 is empty.<DT><B>See Also: </B><DD><a href="http://www.exslt.org/">EXSLT</a></DL>
</DD>
</DL>
<HR>

<A NAME="intersection(org.w3c.dom.NodeList, org.w3c.dom.NodeList)"><!-- --></A><H3>
intersection</H3>
<PRE>
public static <A HREF="../../../../org/w3c/dom/NodeList.html">NodeList</A> <B>intersection</B>(<A HREF="../../../../org/w3c/dom/NodeList.html">NodeList</A>&nbsp;nl1,
                                    <A HREF="../../../../org/w3c/dom/NodeList.html">NodeList</A>&nbsp;nl2)</PRE>
<DL>
<DD>The set:intersection function returns a node set comprising the nodes that are within 
 both the node sets passed as arguments to it.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nl1</CODE> - NodeList for first node-set.<DD><CODE>nl2</CODE> - NodeList for second node-set.<DT><B>Returns:</B><DD>a NodeList containing the nodes in nl1 that are also
 in nl2.<DT><B>See Also: </B><DD><a href="http://www.exslt.org/">EXSLT</a></DL>
</DD>
</DL>
<HR>

<A NAME="difference(org.w3c.dom.NodeList, org.w3c.dom.NodeList)"><!-- --></A><H3>
difference</H3>
<PRE>
public static <A HREF="../../../../org/w3c/dom/NodeList.html">NodeList</A> <B>difference</B>(<A HREF="../../../../org/w3c/dom/NodeList.html">NodeList</A>&nbsp;nl1,
                                  <A HREF="../../../../org/w3c/dom/NodeList.html">NodeList</A>&nbsp;nl2)</PRE>
<DL>
<DD>The set:difference function returns the difference between two node sets - those nodes that 
 are in the node set passed as the first argument that are not in the node set passed as the 
 second argument.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nl1</CODE> - NodeList for first node-set.<DD><CODE>nl2</CODE> - NodeList for second node-set.<DT><B>Returns:</B><DD>a NodeList containing the nodes in nl1 that are not in nl2.<DT><B>See Also: </B><DD><a href="http://www.exslt.org/">EXSLT</a></DL>
</DD>
</DL>
<HR>

<A NAME="distinct(org.w3c.dom.NodeList)"><!-- --></A><H3>
distinct</H3>
<PRE>
public static <A HREF="../../../../org/w3c/dom/NodeList.html">NodeList</A> <B>distinct</B>(<A HREF="../../../../org/w3c/dom/NodeList.html">NodeList</A>&nbsp;nl)</PRE>
<DL>
<DD>The set:distinct function returns a subset of the nodes contained in the node-set NS passed 
 as the first argument. Specifically, it selects a node N if there is no node in NS that has 
 the same string value as N, and that precedes N in document order.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nl</CODE> - NodeList for the node-set.<DT><B>Returns:</B><DD>a NodeList with nodes from nl containing distinct string values.
 In other words, if more than one node in nl contains the same string value,
 only include the first such node found.<DT><B>See Also: </B><DD><a href="http://www.exslt.org/">EXSLT</a></DL>
</DD>
</DL>
<HR>

<A NAME="hasSameNode(org.w3c.dom.NodeList, org.w3c.dom.NodeList)"><!-- --></A><H3>
hasSameNode</H3>
<PRE>
public static boolean <B>hasSameNode</B>(<A HREF="../../../../org/w3c/dom/NodeList.html">NodeList</A>&nbsp;nl1,
                                  <A HREF="../../../../org/w3c/dom/NodeList.html">NodeList</A>&nbsp;nl2)</PRE>
<DL>
<DD>The set:has-same-node function returns true if the node set passed as the first argument shares 
 any nodes with the node set passed as the second argument. If there are no nodes that are in both
 node sets, then it returns false. 
 
 The Xalan extensions MethodResolver converts 'has-same-node' to 'hasSameNode'.
 
 Note: Not to be confused with hasSameNodes in the Xalan namespace, which returns true if
 the two node sets contain the exactly the same nodes (perhaps in a different order), 
 otherwise false.<DD><DL>
<DT><B>See Also: </B><DD><a href="http://www.exslt.org/">EXSLT</a></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExsltSets.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xalan/lib/ExsltMath.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xalan/lib/ExsltStrings.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExsltSets.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2005 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
