<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Aug 06 17:16:02 EDT 2005 -->
<TITLE>
Xalan-Java 2.7.0: Class  NodeInfo
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NodeInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xalan/lib/Extensions.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xalan/lib/PipeDocument.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeInfo.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xalan.lib</FONT>
<BR>
Class  NodeInfo</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.xalan.lib.NodeInfo</B>
</PRE>
<HR>
<DL>
<DT>public class <B>NodeInfo</B><DT>extends java.lang.Object</DL>

<P>
<code>NodeInfo</code> defines a set of XSLT extension functions to be
 used from stylesheets.
<P>
<DL>
<DT><B>Since: </B><DD>May 24, 2001</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/xalan/lib/NodeInfo.html#NodeInfo()">NodeInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/lib/NodeInfo.html#columnNumber(org.apache.xalan.extensions.ExpressionContext)">columnNumber</A></B>(<A HREF="../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>columnNumber</code> returns the column number of the
 current context node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/lib/NodeInfo.html#columnNumber(org.w3c.dom.NodeList)">columnNumber</A></B>(<A HREF="../../../../org/w3c/dom/NodeList.html">NodeList</A>&nbsp;nodeList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>columnNumber</code> returns the column number of the node
 passed as argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/lib/NodeInfo.html#lineNumber(org.apache.xalan.extensions.ExpressionContext)">lineNumber</A></B>(<A HREF="../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>lineNumber</code> returns the line number of the current
 context node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/lib/NodeInfo.html#lineNumber(org.w3c.dom.NodeList)">lineNumber</A></B>(<A HREF="../../../../org/w3c/dom/NodeList.html">NodeList</A>&nbsp;nodeList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>lineNumber</code> returns the line number of the node
 passed as argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/lib/NodeInfo.html#publicId(org.apache.xalan.extensions.ExpressionContext)">publicId</A></B>(<A HREF="../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>publicId</code> returns the public identifier of the current
 context node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/lib/NodeInfo.html#publicId(org.w3c.dom.NodeList)">publicId</A></B>(<A HREF="../../../../org/w3c/dom/NodeList.html">NodeList</A>&nbsp;nodeList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>publicId</code> returns the public identifier of the node passed as
 argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/lib/NodeInfo.html#systemId(org.apache.xalan.extensions.ExpressionContext)">systemId</A></B>(<A HREF="../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>systemId</code> returns the system id of the current
 context node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xalan/lib/NodeInfo.html#systemId(org.w3c.dom.NodeList)">systemId</A></B>(<A HREF="../../../../org/w3c/dom/NodeList.html">NodeList</A>&nbsp;nodeList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>systemId</code> returns the system id of the node passed as
 argument.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NodeInfo()"><!-- --></A><H3>
NodeInfo</H3>
<PRE>
public <B>NodeInfo</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="systemId(org.apache.xalan.extensions.ExpressionContext)"><!-- --></A><H3>
systemId</H3>
<PRE>
public static java.lang.String <B>systemId</B>(<A HREF="../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A>&nbsp;context)</PRE>
<DL>
<DD><code>systemId</code> returns the system id of the current
 context node.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - an <code>ExpressionContext</code> value<DT><B>Returns:</B><DD>a <code>String</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="systemId(org.w3c.dom.NodeList)"><!-- --></A><H3>
systemId</H3>
<PRE>
public static java.lang.String <B>systemId</B>(<A HREF="../../../../org/w3c/dom/NodeList.html">NodeList</A>&nbsp;nodeList)</PRE>
<DL>
<DD><code>systemId</code> returns the system id of the node passed as
 argument. If a node set is passed as argument, the system id of
 the first node in the set is returned.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeList</CODE> - a <code>NodeList</code> value<DT><B>Returns:</B><DD>a <code>String</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="publicId(org.apache.xalan.extensions.ExpressionContext)"><!-- --></A><H3>
publicId</H3>
<PRE>
public static java.lang.String <B>publicId</B>(<A HREF="../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A>&nbsp;context)</PRE>
<DL>
<DD><code>publicId</code> returns the public identifier of the current
 context node.
 
 Xalan does not currently record this value, and will return null.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - an <code>ExpressionContext</code> value<DT><B>Returns:</B><DD>a <code>String</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="publicId(org.w3c.dom.NodeList)"><!-- --></A><H3>
publicId</H3>
<PRE>
public static java.lang.String <B>publicId</B>(<A HREF="../../../../org/w3c/dom/NodeList.html">NodeList</A>&nbsp;nodeList)</PRE>
<DL>
<DD><code>publicId</code> returns the public identifier of the node passed as
 argument. If a node set is passed as argument, the public identifier of
 the first node in the set is returned.
 
 Xalan does not currently record this value, and will return null.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeList</CODE> - a <code>NodeList</code> value<DT><B>Returns:</B><DD>a <code>String</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="lineNumber(org.apache.xalan.extensions.ExpressionContext)"><!-- --></A><H3>
lineNumber</H3>
<PRE>
public static int <B>lineNumber</B>(<A HREF="../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A>&nbsp;context)</PRE>
<DL>
<DD><code>lineNumber</code> returns the line number of the current
 context node.
 
 NOTE: Xalan does not normally record location information for each node. 
 To obtain it, you must set the custom TrAX attribute 
 "http://xml.apache.org/xalan/features/source_location"
 true in the TransformerFactory before generating the Transformer and executing
 the stylesheet. Storage cost per node will be noticably increased in this mode.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - an <code>ExpressionContext</code> value<DT><B>Returns:</B><DD>an <code>int</code> value. This may be -1 to indicate that the
 line number is not known.</DL>
</DD>
</DL>
<HR>

<A NAME="lineNumber(org.w3c.dom.NodeList)"><!-- --></A><H3>
lineNumber</H3>
<PRE>
public static int <B>lineNumber</B>(<A HREF="../../../../org/w3c/dom/NodeList.html">NodeList</A>&nbsp;nodeList)</PRE>
<DL>
<DD><code>lineNumber</code> returns the line number of the node
 passed as argument. If a node set is passed as argument, the line
 number of the first node in the set is returned.

 NOTE: Xalan does not normally record location information for each node. 
 To obtain it, you must set the custom TrAX attribute 
 "http://xml.apache.org/xalan/features/source_location"
 true in the TransformerFactory before generating the Transformer and executing
 the stylesheet. Storage cost per node will be noticably increased in this mode.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeList</CODE> - a <code>NodeList</code> value<DT><B>Returns:</B><DD>an <code>int</code> value. This may be -1 to indicate that the
 line number is not known.</DL>
</DD>
</DL>
<HR>

<A NAME="columnNumber(org.apache.xalan.extensions.ExpressionContext)"><!-- --></A><H3>
columnNumber</H3>
<PRE>
public static int <B>columnNumber</B>(<A HREF="../../../../org/apache/xalan/extensions/ExpressionContext.html">ExpressionContext</A>&nbsp;context)</PRE>
<DL>
<DD><code>columnNumber</code> returns the column number of the
 current context node.

 NOTE: Xalan does not normally record location information for each node. 
 To obtain it, you must set the custom TrAX attribute 
 "http://xml.apache.org/xalan/features/source_location"
 true in the TransformerFactory before generating the Transformer and executing
 the stylesheet. Storage cost per node will be noticably increased in this mode.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - an <code>ExpressionContext</code> value<DT><B>Returns:</B><DD>an <code>int</code> value. This may be -1 to indicate that the
 column number is not known.</DL>
</DD>
</DL>
<HR>

<A NAME="columnNumber(org.w3c.dom.NodeList)"><!-- --></A><H3>
columnNumber</H3>
<PRE>
public static int <B>columnNumber</B>(<A HREF="../../../../org/w3c/dom/NodeList.html">NodeList</A>&nbsp;nodeList)</PRE>
<DL>
<DD><code>columnNumber</code> returns the column number of the node
 passed as argument. If a node set is passed as argument, the line
 number of the first node in the set is returned.

 NOTE: Xalan does not normally record location information for each node. 
 To obtain it, you must set the custom TrAX attribute 
 "http://xml.apache.org/xalan/features/source_location"
 true in the TransformerFactory before generating the Transformer and executing
 the stylesheet. Storage cost per node will be noticably increased in this mode.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeList</CODE> - a <code>NodeList</code> value<DT><B>Returns:</B><DD>an <code>int</code> value. This may be -1 to indicate that the
 column number is not known.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NodeInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xalan/lib/Extensions.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xalan/lib/PipeDocument.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeInfo.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2005 Apache XML Project. All Rights Reserved.
</BODY>
</HTML>
